
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/DELL/OneDrive/Desktop/ChampSim/dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4524865 heartbeat IPC: 2.21001 cumulative IPC: 2.21001 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4524868 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 231270558 heartbeat IPC: 0.0441023 cumulative IPC: 0.0441023 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 462510867 heartbeat IPC: 0.0432451 cumulative IPC: 0.0436694 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 690937726 heartbeat IPC: 0.0437777 cumulative IPC: 0.0437055 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 927211066 heartbeat IPC: 0.0423239 cumulative IPC: 0.0433517 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 1159920293 heartbeat IPC: 0.0429721 cumulative IPC: 0.0432752 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 1391599906 heartbeat IPC: 0.0431631 cumulative IPC: 0.0432565 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 1622401717 heartbeat IPC: 0.0433272 cumulative IPC: 0.0432666 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 1851723928 heartbeat IPC: 0.0436068 cumulative IPC: 0.0433088 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 2079509246 heartbeat IPC: 0.043901 cumulative IPC: 0.0433738 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 2312745047 heartbeat IPC: 0.0428751 cumulative IPC: 0.0433234 (Simulation time: 0 hr 3 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 2308220928 cumulative IPC: 0.0433234 (Simulation time: 0 hr 3 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0433234 instructions: 100000001 cycles: 2308220928
L1D TOTAL     ACCESS:   21319433  HIT:    1033725  MISS:   20285708
L1D LOAD      ACCESS:   18959211  HIT:     722088  MISS:   18237123
L1D RFO       ACCESS:    2360222  HIT:     311637  MISS:    2048585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.27 cycles
L1I TOTAL     ACCESS:   17487589  HIT:          0  MISS:   17487589
L1I LOAD      ACCESS:   17487589  HIT:          0  MISS:   17487589
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 248.182 cycles
L2C TOTAL     ACCESS:   39564568  HIT:    8174621  MISS:   31389947
L2C LOAD      ACCESS:   35630218  HIT:    6500192  MISS:   29130026
L2C RFO       ACCESS:    1906117  HIT:     817568  MISS:    1088549
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2028233  HIT:     856861  MISS:    1171372
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.5898 cycles
LLC TOTAL     ACCESS:   31287706  HIT:   31274516  MISS:      13190
LLC LOAD      ACCESS:   29059628  HIT:   29046443  MISS:      13185
LLC RFO       ACCESS:    1059142  HIT:    1059137  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1168936  HIT:    1168936  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.9955 cycles
Major fault: 0 Minor fault: 445

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11089  ROW_BUFFER_MISS:       2101
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.436% MPKI: 2.68802 Average ROB Occupancy at Mispredict: 17.5843

Branch types
NOT_BRANCH: 94110078 94.1101%
BRANCH_DIRECT_JUMP: 325831 0.325831%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5563502 5.5635%
BRANCH_DIRECT_CALL: 132 0.000132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.000132%
BRANCH_OTHER: 0 0%

1055 3
1344 3
1034 3
1081 3
1069 3
1066 3
1064 3
1057 3
1056 3
1054 3
1041 4
1035 4
1033 4
1346 4
1362 4
102 4
1345 5
90 5
1370 5
87 5
1368 5
84 5
81 5
1347 5
453 5
1061 5
1065 5
1413 5
178 5
177 5
159 5
471 5
1531 5
1524 5
1520 5
1518 5
1516 5
549 5
1512 5
1511 5
1372 5
1412 5
1406 5
1389 5
1387 5
1386 5
1385 5
186 5
1383 5
101 5
99 5
96 5
459 5
51 5
30 5
1021 5
322 5
1031 5
39 5
355 5
48 5
45 5
1525 6
147 6
556 6
370 6
1541 6
427 6
452 6
1539 6
555 6
505 6
552 6
506 6
551 6
367 6
1529 6
243 6
1523 6
1522 6
184 6
1521 6
509 6
550 6
366 6
1517 6
244 6
1515 6
358 6
364 6
163 6
501 6
176 6
175 6
460 6
179 6
172 6
171 6
180 6
572 6
445 6
181 6
569 6
450 6
164 6
557 6
162 6
161 6
160 6
974 6
158 6
567 6
451 6
469 6
563 6
434 6
562 6
432 6
561 6
470 6
457 6
1019 6
1369 6
1020 6
454 6
191 6
33 6
321 6
1354 6
78 6
382 6
455 6
75 6
1351 6
456 6
1398 6
70 6
69 6
379 6
66 6
1271 6
1218 6
42 6
43 6
61 6
46 6
57 6
49 6
50 6
1018 6
245 6
117 6
52 6
541 6
372 6
1388 6
1009 6
373 6
326 6
325 6
458 6
1382 6
106 6
187 6
481 6
388 6
376 6
100 6
1014 6
188 6
1376 6
1015 6
1016 6
385 6
93 6
1373 6
1017 6
1371 6
482 7
502 7
343 7
500 7
498 7
497 7
496 7
491 7
487 7
483 7
462 7
480 7
479 7
473 7
472 7
468 7
467 7
466 7
463 7
380 7
399 7
393 7
391 7
390 7
389 7
387 7
386 7
384 7
383 7
381 7
1755 7
378 7
374 7
371 7
357 7
354 7
1762 7
1767 7
1771 7
346 7
1001 7
433 7
448 7
447 7
446 7
444 7
443 7
442 7
441 7
437 7
436 7
435 7
449 7
431 7
430 7
429 7
428 7
426 7
425 7
423 7
418 7
417 7
416 7
1391 7
1352 7
1353 7
1366 7
1367 7
1374 7
1375 7
1377 7
1378 7
1379 7
1380 7
1384 7
1390 7
1350 7
1416 7
1513 7
1519 7
1530 7
1532 7
1537 7
1538 7
1540 7
1544 7
1545 7
1548 7
1549 7
940 7
1000 7
975 7
969 7
966 7
965 7
964 7
963 7
962 7
961 7
952 7
951 7
941 7
1550 7
937 7
936 7
1010 7
1011 7
1012 7
1013 7
881 7
880 7
1022 7
1023 7
1032 7
538 7
575 7
574 7
570 7
568 7
566 7
564 7
560 7
554 7
548 7
544 7
540 7
539 7
580 7
535 7
533 7
532 7
531 7
530 7
1747 7
519 7
518 7
515 7
510 7
507 7
504 7
1624 7
1551 7
1556 7
1557 7
1558 7
1560 7
1561 7
1562 7
1563 7
1595 7
1597 7
1598 7
1616 7
503 7
1626 7
593 7
592 7
591 7
590 7
589 7
588 7
584 7
583 7
582 7
581 7
150 7
165 7
157 7
156 7
232 7
155 7
154 7
153 7
44 7
274 7
152 7
151 7
59 7
149 7
148 7
146 7
60 7
143 7
142 7
139 7
63 7
250 7
41 7
185 7
283 7
246 7
238 7
280 7
54 7
236 7
182 7
289 7
55 7
235 7
183 7
12 7
189 7
174 7
190 7
173 7
247 7
56 7
168 7
277 7
47 7
58 7
95 7
310 7
29 7
331 7
214 7
108 7
107 7
74 7
105 7
31 7
76 7
98 7
97 7
73 7
215 7
92 7
91 7
89 7
88 7
32 7
85 7
82 7
80 7
1772 7
77 7
79 7
253 7
24 7
25 7
262 7
38 7
26 7
27 7
116 7
115 7
323 7
114 7
72 7
327 7
328 7
330 7
606 8
20 8
23 8
879 8
34 8
605 8
916 8
604 8
603 8
602 8
601 8
28 8
600 8
21 8
559 8
573 8
903 8
571 8
905 8
907 8
908 8
565 8
909 8
902 8
558 8
211 8
212 8
213 8
553 8
216 8
906 8
898 8
596 8
595 8
594 8
587 8
896 8
585 8
193 8
897 8
597 8
196 8
899 8
900 8
578 8
577 8
576 8
901 8
1552 8
64 8
1842 8
137 8
62 8
138 8
1841 8
144 8
145 8
131 8
1553 8
1555 8
1559 8
1592 8
1596 8
170 8
1617 8
1625 8
71 8
83 8
86 8
94 8
104 8
110 8
111 8
113 8
765 8
695 8
68 8
120 8
121 8
65 8
123 8
807 8
130 8
1641 8
658 8
657 8
656 8
655 8
654 8
854 8
651 8
1640 8
1040 8
37 8
643 8
641 8
36 8
1643 8
1646 8
865 8
1632 8
830 8
693 8
831 8
688 8
687 8
53 8
1628 8
1629 8
866 8
1634 8
1636 8
671 8
1637 8
1638 8
666 8
665 8
1788 8
440 8
439 8
438 8
958 8
959 8
960 8
292 8
9 8
294 8
295 8
1789 8
286 8
1787 8
424 8
1786 8
422 8
420 8
419 8
1785 8
1784 8
967 8
968 8
970 8
1003 8
947 8
259 8
948 8
1004 8
263 8
264 8
465 8
464 8
265 8
461 8
268 8
971 8
271 8
955 8
275 8
276 8
278 8
279 8
281 8
282 8
956 8
957 8
360 8
319 8
320 8
377 8
375 8
324 8
369 8
368 8
987 8
365 8
988 8
361 8
1779 8
991 8
356 8
337 8
996 8
338 8
339 8
349 8
997 8
998 8
999 8
978 8
410 8
409 8
406 8
403 8
402 8
976 8
400 8
1781 8
398 8
397 8
1002 8
546 8
979 8
980 8
392 8
307 8
981 8
309 8
982 8
313 8
316 8
1780 8
935 8
486 8
1006 8
512 8
1745 8
488 8
489 8
511 8
536 8
933 8
921 8
946 8
534 8
508 8
938 8
240 8
241 8
526 8
499 8
529 8
248 8
528 8
490 8
492 8
495 8
494 8
493 8
484 8
231 8
547 8
474 8
520 8
517 8
945 8
545 8
220 8
543 8
944 8
943 8
478 8
942 8
542 8
233 8
485 8
932 8
939 8
537 8
920 8
18 8
931 8
19 8
514 8
516 8
819 9
926 9
816 9
813 9
812 9
927 9
1007 9
815 9
930 9
986 9
1855 9
915 9
914 9
995 9
917 9
994 9
993 9
992 9
990 9
989 9
913 9
912 9
797 9
911 9
910 9
811 9
801 9
922 9
344 9
17 9
904 9
824 9
925 9
985 9
67 9
984 9
1233 9
983 9
808 9
809 9
810 9
850 9
882 9
838 9
839 9
22 9
840 9
841 9
842 9
843 9
844 9
877 9
876 9
954 9
848 9
849 9
883 9
851 9
852 9
14 9
11 9
870 9
13 9
950 9
40 9
864 9
863 9
858 9
859 9
860 9
35 9
8 9
821 9
822 9
895 9
1854 9
1853 9
973 9
972 9
934 9
1852 9
1850 9
6 9
7 9
827 9
15 9
820 9
1060 9
892 9
891 9
890 9
889 9
10 9
832 9
833 9
888 9
887 9
886 9
885 9
884 9
837 9
224 9
1811 9
207 9
208 9
1810 9
210 9
217 9
394 9
219 9
1808 9
1807 9
223 9
205 9
225 9
226 9
227 9
228 9
229 9
1739 9
1740 9
230 9
395 9
1751 9
311 9
1738 9
612 9
611 9
610 9
609 9
608 9
607 9
599 9
598 9
192 9
586 9
521 9
308 9
197 9
579 9
198 9
199 9
200 9
1827 9
202 9
306 9
204 9
301 9
272 9
1803 9
284 9
285 9
287 9
288 9
396 9
291 9
293 9
298 9
421 9
270 9
401 9
1754 9
414 9
413 9
412 9
411 9
304 9
407 9
405 9
404 9
256 9
513 9
234 9
237 9
239 9
242 9
249 9
251 9
252 9
254 9
255 9
312 9
477 9
476 9
475 9
257 9
1806 9
260 9
261 9
1804 9
267 9
269 9
352 9
738 9
737 9
1536 9
141 9
1542 9
340 9
1554 9
708 9
166 9
1840 9
169 9
136 9
694 9
692 9
691 9
690 9
689 9
686 9
1627 9
684 9
1630 9
353 9
342 9
103 9
1381 9
109 9
112 9
767 9
766 9
118 9
119 9
122 9
1510 9
1633 9
1848 9
345 9
751 9
1847 9
1845 9
347 9
129 9
1843 9
134 9
135 9
625 9
334 9
1687 9
1688 9
632 9
631 9
359 9
1692 9
362 9
627 9
626 9
335 9
363 9
333 9
622 9
332 9
620 9
329 9
315 9
1728 9
616 9
314 9
660 9
677 9
336 9
673 9
672 9
668 9
667 9
664 9
663 9
662 9
661 9
639 9
659 9
1639 9
652 9
649 9
647 9
646 9
1642 9
644 9
642 9
640 9
1361 10
1 10
1716 10
1348 10
1849 10
1514 10
1844 10
1543 10
1620 10
1631 10
1635 10
1663 10
1675 10
1691 10
1704 10
1851 10
1717 10
1718 10
1721 10
1727 10
1729 10
1733 10
1839 10
1838 10
1812 10
1809 10
1005 10
1797 10
685 10
648 10
650 10
653 10
669 10
674 10
675 10
678 10
679 10
683 10
645 10
696 10
698 10
699 10
707 10
709 10
710 10
711 10
712 10
713 10
623 10
523 10
524 10
525 10
527 10
613 10
614 10
615 10
619 10
621 10
714 10
624 10
628 10
629 10
630 10
633 10
634 10
635 10
636 10
637 10
784 10
736 10
740 10
741 10
977 10
743 10
752 10
761 10
762 10
764 10
735 10
785 10
786 10
789 10
792 10
796 10
798 10
804 10
805 10
806 10
724 10
715 10
716 10
717 10
718 10
719 10
720 10
721 10
722 10
723 10
670 10
725 10
726 10
728 10
729 10
730 10
731 10
732 10
733 10
734 10
201 10
128 10
132 10
861 10
857 10
856 10
140 10
853 10
167 10
194 10
195 10
126 10
847 10
846 10
203 10
206 10
209 10
221 10
222 10
258 10
266 10
878 10
953 10
949 10
929 10
928 10
924 10
923 10
919 10
918 10
894 10
893 10
133 10
875 10
874 10
3 10
4 10
5 10
869 10
16 10
862 10
125 10
300 10
835 10
834 10
296 10
297 10
829 10
828 10
299 10
351 10
318 10
826 10
350 10
825 10
823 10
302 10
303 10
305 10
818 10
836 10
845 10
273 10
290 10
317 10
408 10
522 10
415 10
341 10
787 11
775 11
1394 11
781 11
780 11
779 11
763 11
348 11
778 11
777 11
768 11
772 11
773 11
774 11
776 11
793 11
1746 11
1268 11
803 11
802 11
800 11
799 11
1761 11
795 11
794 11
782 11
2 11
791 11
790 11
788 11
749 11
617 11
618 11
783 11
1796 11
727 11
1748 11
638 11
742 11
676 11
680 11
218 11
681 11
682 11
1664 11
706 11
705 11
704 11
703 11
702 11
701 11
700 11
1805 11
697 11
747 11
759 11
758 11
757 11
756 11
755 11
754 11
753 11
750 11
748 11
760 11
746 11
745 11
744 11
1715 11
1712 11
1526 11
124 11
1846 11
127 11
855 11
871 11
868 11
872 11
873 11
1008 11
817 11
867 11
814 11
0 11
770 12
739 12
1798 12
1709 12
1062 12
1732 12
1708 12
1082 12
1799 12
1791 12
769 12
1546 12
1802 12
1694 12
771 12
1591 13
1777 13
1770 13
1726 13
1037 14
1036 14
1414 14
1360 14
1355 14
1702 14
1778 14
1833 14
1714 14
1832 14
1615 15
1713 15
1534 15
1826 15
1533 15
1674 15
1566 16
1820 16
1703 16
1695 16
1593 16
1654 16
1547 16
1837 17
1734 17
1693 18
1696 18
1267 18
1567 18
1083 18
1648 19
1349 19
1790 19
1527 19
1038 19
1085 20
1068 20
1535 20
1063 20
1701 20
1072 21
1835 21
1681 22
1572 22
1589 22
1817 23
1961 23
1676 23
1570 23
1618 23
1564 24
1795 25
1825 25
1359 26
1722 27
1735 27
1059 27
1821 27
1756 27
1680 27
1264 27
1509 28
1830 28
1594 28
1813 29
1667 29
1836 29
1356 29
1673 29
1223 29
1723 29
1599 30
1415 30
1737 30
1730 31
1244 32
1823 32
1831 32
1731 32
1662 32
1757 33
1571 34
1084 34
1212 34
1720 35
1697 35
1590 35
1783 36
1392 36
1399 37
1764 38
1758 38
1651 39
1224 39
1776 40
1815 40
1700 40
1644 41
1741 42
1658 42
1458 43
1365 43
1528 43
1045 45
1743 47
1565 47
1145 47
1655 48
1834 49
1819 49
1044 50
1247 50
1211 53
1987 53
1794 54
1759 54
1669 56
1039 56
1775 57
1672 57
1816 57
1828 57
1656 57
1659 57
1046 58
1668 58
1095 59
1647 59
1760 59
1357 60
1699 60
1966 60
1588 61
1822 61
1711 61
1405 62
1573 62
1430 62
1768 62
1670 63
1400 63
1661 64
1829 64
1401 64
1749 65
1053 65
1030 66
1824 66
1619 68
1660 69
1736 69
1253 72
1724 72
1750 72
1075 73
1942 74
1050 75
1958 75
1071 75
1605 76
1766 76
1657 78
1076 78
1070 78
1256 80
1122 80
1814 81
1242 82
1500 84
1650 85
1234 85
1742 86
1666 86
1393 87
1975 88
1073 88
1491 88
1263 88
1649 88
1763 91
1067 92
1490 93
1976 94
1419 95
1452 96
2018 98
1363 98
1455 98
1665 98
1705 98
2005 99
1236 100
1228 101
1782 102
1402 102
1043 102
1042 103
1358 105
1719 106
1077 106
1752 106
1765 107
1087 107
1774 110
1974 113
1997 113
1818 113
1652 114
1686 115
2030 116
1698 116
1950 119
1397 119
1793 119
1275 120
1364 120
1058 120
1769 122
1501 124
1707 124
1577 124
2034 126
1801 126
1505 128
1102 128
1959 129
1744 129
1266 131
1429 133
1689 134
1600 134
1438 134
1259 138
1499 139
1150 142
1262 142
1503 142
1954 143
1645 143
1653 144
2042 151
1623 152
1792 152
1967 152
1569 152
1506 153
1407 162
1502 162
1602 164
1097 164
1225 165
1078 165
1269 166
1277 166
1428 166
1939 167
2000 167
1227 169
1679 172
1047 173
1265 174
1601 176
1418 176
1417 179
1456 182
1677 183
1587 183
1126 183
1278 185
1258 186
1989 187
1582 188
1257 189
1604 191
1276 195
1246 196
1574 199
1508 202
1710 204
1608 205
1671 206
1948 207
1230 208
1487 213
2045 214
1949 215
1568 216
1578 216
1725 217
1427 217
1451 218
1685 220
2031 220
1074 222
1243 225
1222 225
1151 227
1105 229
1504 230
1101 231
1614 232
1213 233
1454 233
1112 233
1773 237
1973 238
1239 238
1404 239
1706 240
1410 241
2017 243
1437 243
1576 243
1684 245
1121 245
1459 246
1155 248
1274 251
1924 254
1049 254
1453 257
1682 257
1489 260
1952 263
1678 264
1498 264
1207 264
1241 265
1495 268
1471 268
1683 270
1964 270
1086 272
1261 273
2026 273
1972 274
1196 276
2015 276
1052 276
1460 276
1507 277
1470 277
1496 278
1426 278
1965 281
1123 283
1461 285
1953 285
2038 286
1172 287
1217 287
1463 291
1154 292
1963 292
1089 294
1092 297
1581 299
1160 302
1488 302
1096 302
1188 303
1148 304
1940 305
1439 310
1486 312
1955 312
1240 314
1411 314
1622 315
1497 315
1425 322
1492 325
1165 325
2019 326
1960 330
1159 330
1800 331
1189 333
1216 334
1226 335
1255 336
1462 337
1107 337
1103 337
1621 337
1235 338
1221 345
1457 345
1254 348
1999 348
1248 352
1149 354
1252 355
1091 355
1409 356
1403 358
1971 359
1029 362
1423 364
1090 366
1220 367
1260 369
2021 372
1110 372
2041 375
1108 375
1753 377
1443 377
1424 378
1205 378
1449 381
1584 383
1156 384
1201 384
1161 385
1158 386
2039 386
1127 386
1988 387
1178 388
2035 388
1606 391
1104 395
1579 398
1450 398
1586 398
1613 398
1420 399
1098 399
2025 402
1118 403
1612 404
1951 407
1250 407
1249 408
1109 408
1229 414
1580 414
1128 415
1214 416
1957 416
1977 419
1129 422
1607 422
1690 424
1575 427
1902 429
1969 430
1610 433
1482 435
1395 442
1905 445
1995 448
1464 448
1445 449
1179 451
1467 455
1396 456
1908 457
1603 472
1444 472
1422 479
2011 479
2037 480
1197 481
1202 483
2004 483
2040 486
1140 488
1611 493
1279 500
1199 500
1931 505
1051 505
1920 510
1131 514
1926 514
1182 517
1421 521
2027 534
1442 536
1479 537
2013 537
1144 540
1434 542
1198 544
1134 545
1494 545
1483 546
1933 546
1938 546
1994 547
1270 547
2036 548
2007 550
1208 556
1231 557
1472 557
1921 562
1583 563
1481 564
1093 567
1141 568
1143 571
1232 574
1436 574
1493 575
1113 577
1474 581
1909 581
1927 581
1941 584
1475 585
1100 585
1088 586
1918 586
1238 588
2032 591
1119 602
1080 604
1932 606
1484 607
1272 609
1206 612
1079 612
1910 612
1185 614
1177 618
2033 618
1190 618
1099 620
1984 623
1408 625
2029 627
1998 629
1435 629
1219 632
1448 633
1478 637
1446 639
2043 639
1152 643
1936 646
1125 646
1901 648
2016 650
1609 653
1947 654
1968 655
1181 656
1979 656
1956 659
2044 659
1273 659
1048 665
2024 666
1925 668
1585 671
1237 672
1111 674
1993 680
1166 680
1142 685
1473 692
1186 693
1485 694
1245 695
1928 696
1163 696
1187 697
1174 698
1900 700
1923 701
1480 707
1120 709
1922 710
1203 716
1930 721
1946 721
2001 725
1200 727
1176 732
1433 732
1094 734
1441 740
1167 741
1171 744
1917 744
2010 746
1146 749
1447 760
1153 770
1934 776
1147 786
1184 789
1469 789
1990 792
1251 794
1180 797
1913 797
1929 799
1899 802
1937 804
1935 804
1204 807
1912 807
1465 808
1117 808
1903 809
1945 823
2003 824
1919 829
1194 837
1173 839
2023 841
1210 843
1191 843
1130 844
1914 849
1193 852
1895 866
1466 874
1157 882
1476 882
1175 884
1996 888
1981 895
1169 906
1440 920
1162 924
1978 924
1431 930
1164 940
1907 940
2020 943
1342 947
1468 947
1312 965
1168 965
1477 973
1962 985
1432 987
1028 991
2008 1001
1896 1003
1133 1006
1138 1024
1341 1049
1215 1053
1983 1054
1124 1058
1311 1059
1893 1065
1892 1071
1943 1082
1116 1084
1106 1090
1883 1094
1982 1106
1136 1122
1114 1153
1916 1154
1309 1158
1986 1161
2012 1164
2022 1165
1310 1172
2028 1200
1183 1201
1195 1221
1300 1224
1137 1232
2009 1236
1911 1237
1890 1254
1170 1263
1336 1269
1306 1294
2006 1295
1891 1297
1991 1313
1192 1344
1904 1349
1859 1373
1333 1374
1337 1403
1132 1403
1135 1405
1115 1407
1209 1409
1335 1414
1315 1415
1915 1422
1970 1435
1985 1450
2014 1473
1139 1487
2002 1492
1906 1510
1289 1519
1313 1546
1980 1554
1314 1559
1301 1569
1882 1571
1944 1571
1863 1585
1869 1587
1864 1590
1894 1598
1862 1607
1305 1625
1338 1633
1303 1639
1332 1647
1293 1654
1992 1658
1320 1661
1318 1688
1343 1693
1860 1694
1868 1694
1299 1703
1321 1724
1334 1731
1316 1748
1329 1757
1284 1796
1866 1806
1898 1821
1292 1825
1290 1834
1889 1841
1317 1858
1319 1865
1302 1888
1865 1890
1285 1892
1339 1897
1324 1903
1288 1904
1291 1906
1330 1925
1304 1938
1881 1957
1294 1961
1298 1963
1880 1970
1870 1983
1327 1985
1340 2028
1861 2038
1871 2052
1308 2070
1326 2076
1884 2115
1296 2116
1328 2124
1897 2144
1323 2145
1297 2204
1325 2206
1874 2208
1887 2213
1027 2228
1886 2232
1878 2237
1281 2243
1875 2276
1283 2317
1287 2325
1331 2344
1877 2370
1280 2379
1295 2406
1322 2431
1872 2485
1876 2515
1286 2550
1307 2617
1879 2709
1867 2766
1888 2798
1885 2857
1282 2972
1873 3224
1026 4241
1025 6985
1856 9211
1857 9257
1024 10852
1858 39447
2047 154494
2046 709121
free(): invalid next size (normal)
