
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/DELL/OneDrive/Desktop/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7308200 heartbeat IPC: 1.36833 cumulative IPC: 1.36833 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7308204 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 329201371 heartbeat IPC: 0.0310662 cumulative IPC: 0.0310662 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 649643867 heartbeat IPC: 0.0312068 cumulative IPC: 0.0311364 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 968713835 heartbeat IPC: 0.0313411 cumulative IPC: 0.0312043 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 1285928125 heartbeat IPC: 0.0315244 cumulative IPC: 0.0312837 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 1604370642 heartbeat IPC: 0.0314028 cumulative IPC: 0.0313075 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 1923962925 heartbeat IPC: 0.0312899 cumulative IPC: 0.0313045 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 2244586575 heartbeat IPC: 0.0311892 cumulative IPC: 0.031288 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 2564388786 heartbeat IPC: 0.0312693 cumulative IPC: 0.0312857 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 2885578213 heartbeat IPC: 0.0311343 cumulative IPC: 0.0312688 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 3208403986 heartbeat IPC: 0.0309765 cumulative IPC: 0.0312393 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 3201095993 cumulative IPC: 0.0312393 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0312393 instructions: 100000002 cycles: 3201095993
L1D TOTAL     ACCESS:   30242239  HIT:    2270866  MISS:   27971373
L1D LOAD      ACCESS:   18789374  HIT:    1102985  MISS:   17686389
L1D RFO       ACCESS:   11452865  HIT:    1167881  MISS:   10284984
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.414 cycles
L1I TOTAL     ACCESS:   20382919  HIT:       1069  MISS:   20381850
L1I LOAD      ACCESS:   20382919  HIT:       1069  MISS:   20381850
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 141.07 cycles
L2C TOTAL     ACCESS:   57481450  HIT:   31786066  MISS:   25695384
L2C LOAD      ACCESS:   37949654  HIT:   21935030  MISS:   16014624
L2C RFO       ACCESS:    9830893  HIT:    4971592  MISS:    4859301
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9700903  HIT:    4879444  MISS:    4821459
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 64.2787 cycles
LLC TOTAL     ACCESS:   25498451  HIT:   25492974  MISS:       5477
LLC LOAD      ACCESS:   15973836  HIT:   15968831  MISS:       5005
LLC RFO       ACCESS:    4815681  HIT:    4815209  MISS:        472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4708934  HIT:    4708934  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.733 cycles
Major fault: 0 Minor fault: 1777

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        570  ROW_BUFFER_MISS:       4907
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.2624% MPKI: 24.3975 Average ROB Occupancy at Mispredict: 19.3765

Branch types
NOT_BRANCH: 82240003 82.24%
BRANCH_DIRECT_JUMP: 864675 0.864675%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14501449 14.5014%
BRANCH_DIRECT_CALL: 1196711 1.19671%
BRANCH_INDIRECT_CALL: 53 5.3e-05%
BRANCH_RETURN: 1196751 1.19675%
BRANCH_OTHER: 0 0%

1856 1
993 1
1021 1
987 1
1481 1
1662 1
975 2
861 2
822 2
60 2
1630 2
875 2
1890 2
989 2
985 2
831 2
633 2
986 2
981 2
1210 2
1215 3
56 3
151 3
1478 3
686 3
1472 3
1895 3
413 3
640 3
59 3
53 3
54 3
1661 3
969 3
90 3
998 3
656 3
976 3
996 3
1018 3
691 3
751 3
1659 3
414 3
1259 3
974 3
1015 3
692 3
72 3
1891 3
118 3
398 3
774 3
1874 3
184 3
1009 3
1633 3
186 3
1898 3
170 3
828 3
849 3
120 3
678 3
123 3
1006 3
961 3
1639 3
113 3
791 3
177 3
40 3
1012 3
1198 3
109 3
270 3
1881 4
126 4
1251 4
894 4
128 4
519 4
897 4
136 4
611 4
130 4
141 4
520 4
1879 4
895 4
638 4
970 4
990 4
175 4
176 4
178 4
984 4
1201 4
943 4
944 4
185 4
938 4
1203 4
1900 4
1902 4
1905 4
1906 4
595 4
952 4
162 4
788 4
786 4
785 4
703 4
1180 4
590 4
159 4
161 4
903 4
163 4
725 4
927 4
983 4
932 4
171 4
779 4
1011 4
31 4
32 4
863 4
281 4
36 4
38 4
39 4
446 4
669 4
860 4
46 4
979 4
48 4
667 4
267 4
438 4
1013 4
436 4
848 4
1623 4
5 4
762 4
679 4
8 4
9 4
11 4
829 4
14 4
794 4
677 4
827 4
21 4
853 4
1631 4
826 4
825 4
672 4
886 4
1480 4
95 4
693 4
742 4
883 4
407 4
1861 4
108 4
763 4
1022 4
972 4
116 4
1001 4
795 4
0 4
390 4
125 4
257 4
434 4
61 4
1647 4
63 4
685 4
65 4
687 4
869 4
809 4
1014 4
73 4
75 4
739 4
77 4
1017 4
880 4
91 4
982 5
278 5
1002 5
1199 5
279 5
577 5
1005 5
284 5
738 5
288 5
740 5
754 5
293 5
745 5
747 5
748 5
749 5
750 5
992 5
991 5
432 5
889 5
400 5
885 5
405 5
884 5
806 5
412 5
415 5
505 5
503 5
502 5
873 5
424 5
872 5
890 5
812 5
492 5
816 5
866 5
443 5
818 5
445 5
824 5
857 5
832 5
835 5
836 5
837 5
775 5
977 5
968 5
964 5
962 5
768 5
955 5
769 5
770 5
772 5
773 5
946 5
945 5
941 5
940 5
761 5
535 5
926 5
924 5
781 5
919 5
918 5
787 5
907 5
524 5
523 5
790 5
898 5
893 5
699 5
639 5
1885 5
139 5
1877 5
1866 5
127 5
124 5
121 5
700 5
144 5
115 5
112 5
111 5
649 5
104 5
652 5
102 5
101 5
704 5
709 5
630 5
172 5
169 5
705 5
166 5
164 5
160 5
100 5
1894 5
636 5
153 5
152 5
150 5
149 5
147 5
145 5
682 5
44 5
683 5
41 5
37 5
1638 5
1635 5
673 5
26 5
24 5
45 5
681 5
1626 5
15 5
12 5
10 5
6 5
4 5
2 5
688 5
89 5
1483 5
1484 5
83 5
76 5
1656 5
1650 5
690 5
276 5
68 5
58 5
57 5
55 5
1646 5
665 5
50 5
47 5
727 5
717 5
582 5
617 5
616 5
610 5
608 5
1023 5
1248 5
605 5
1153 5
1156 5
1238 5
731 5
604 5
1232 5
588 5
1173 5
180 5
600 5
593 5
1202 5
597 5
596 5
1208 5
594 5
1019 5
188 5
1899 5
625 5
623 5
264 5
1016 5
258 5
182 5
735 5
256 5
736 5
1917 5
716 5
277 5
711 5
619 5
1913 5
734 6
579 6
680 6
589 6
726 6
576 6
811 6
496 6
500 6
498 6
954 6
813 6
561 6
575 6
814 6
489 6
674 6
585 6
746 6
478 6
729 6
485 6
601 6
823 6
670 6
741 6
671 6
532 6
764 6
702 6
641 6
718 6
765 6
766 6
637 6
525 6
529 6
621 6
783 6
643 6
547 6
714 6
624 6
536 6
713 6
778 6
777 6
776 6
541 6
708 6
694 6
658 6
657 6
808 6
759 6
598 6
655 6
760 6
506 6
602 6
508 6
723 6
501 6
650 6
509 6
805 6
803 6
698 6
802 6
797 6
796 6
606 6
607 6
226 6
265 6
1020 6
253 6
250 6
1179 6
1183 6
1195 6
1209 6
228 6
227 6
268 6
1211 6
1212 6
1230 6
1235 6
213 6
211 6
1253 6
209 6
1255 6
1918 6
294 6
319 6
316 6
313 6
994 6
995 6
997 6
299 6
298 6
999 6
296 6
199 6
1003 6
290 6
289 6
287 6
286 6
838 6
280 6
1008 6
272 6
49 6
1477 6
93 6
1482 6
81 6
70 6
69 6
67 6
66 6
64 6
1645 6
110 6
43 6
42 6
1636 6
27 6
22 6
18 6
1625 6
13 6
7 6
1 6
155 6
1907 6
1903 6
183 6
181 6
179 6
1897 6
168 6
165 6
158 6
1893 6
285 6
1888 6
143 6
142 6
138 6
131 6
129 6
119 6
117 6
114 6
396 6
865 6
912 6
906 6
904 6
900 6
440 6
896 6
386 6
387 6
439 6
389 6
393 6
437 6
867 6
433 6
441 6
431 6
868 6
980 6
397 6
870 6
871 6
888 6
425 6
403 6
408 6
410 6
411 6
878 6
882 6
881 6
953 6
939 6
937 6
854 6
935 6
447 6
949 6
450 6
930 6
449 6
864 6
921 6
916 6
917 6
915 6
845 6
960 6
465 6
965 6
841 7
834 7
879 7
1634 7
810 7
852 7
843 7
851 7
1629 7
859 7
874 7
1858 7
819 7
820 7
821 7
1663 7
1491 7
817 7
801 7
1479 7
1864 7
1859 7
1862 7
684 7
695 7
696 7
856 7
1642 7
737 7
1185 7
913 7
1171 7
1159 7
728 7
1152 7
780 7
929 7
933 7
1004 7
934 7
1194 7
936 7
942 7
743 7
744 7
950 7
951 7
793 7
963 7
988 7
973 7
978 7
1254 7
1896 7
1901 7
887 7
1908 7
1909 7
1910 7
1260 7
1258 7
719 7
720 7
721 7
707 7
722 7
892 7
792 7
1241 7
1226 7
1214 7
724 7
908 7
909 7
910 7
146 7
315 7
539 7
531 7
527 7
526 7
231 7
521 7
516 7
543 7
512 7
507 7
216 7
504 7
495 7
494 7
491 7
302 7
251 7
252 7
240 7
269 7
271 7
295 7
556 7
300 7
490 7
305 7
551 7
550 7
307 7
548 7
312 7
314 7
452 7
167 7
409 7
173 7
417 7
419 7
456 7
420 7
187 7
404 7
421 7
422 7
189 7
444 7
442 7
435 7
429 7
542 7
402 7
156 7
388 7
190 7
154 7
472 7
196 7
475 7
200 7
479 7
480 7
481 7
206 7
483 7
488 7
618 7
634 7
34 7
631 7
629 7
628 7
107 7
97 7
94 7
620 7
635 7
615 7
614 7
92 7
87 7
676 7
74 7
591 7
587 7
654 7
99 7
668 7
103 7
664 7
51 7
661 7
71 7
98 7
659 7
565 7
653 7
651 7
648 7
647 7
646 7
645 7
106 7
642 7
584 7
573 7
586 7
79 7
3 7
572 7
571 7
583 7
16 7
33 8
1495 8
399 8
395 8
394 8
392 8
391 8
1637 8
1168 8
306 8
899 8
901 8
902 8
195 8
19 8
35 8
197 8
877 8
1175 8
427 8
255 8
1182 8
1648 8
1660 8
1010 8
876 8
401 8
282 8
283 8
292 8
1169 8
416 8
406 8
20 8
303 8
1220 8
1193 8
217 8
218 8
219 8
1640 8
236 8
1229 8
1227 8
948 8
1186 8
223 8
1632 8
225 8
229 8
966 8
1200 8
967 8
971 8
233 8
923 8
232 8
308 8
911 8
311 8
245 8
28 8
1475 8
246 8
922 8
198 8
925 8
62 8
928 8
25 8
212 8
1641 8
1250 8
1242 8
318 8
815 8
140 8
559 8
798 8
563 8
564 8
510 8
807 8
1876 8
499 8
752 8
574 8
487 8
578 8
580 8
581 8
733 8
730 8
592 8
477 8
533 8
549 8
546 8
553 8
771 8
545 8
135 8
137 8
537 8
534 8
497 8
134 8
758 8
757 8
784 8
756 8
789 8
518 8
1883 8
1884 8
428 8
464 8
1892 8
599 8
840 8
839 8
706 8
467 8
632 8
701 8
626 8
850 8
697 8
469 8
715 8
148 8
454 8
862 8
474 8
471 8
830 8
662 8
105 8
476 8
833 8
552 9
239 9
273 9
274 9
755 9
52 9
558 9
753 9
710 9
560 9
1007 9
554 9
1643 9
1474 9
291 9
301 9
1473 9
660 9
1000 9
30 9
297 9
555 9
689 9
1628 9
1624 9
569 9
430 9
243 9
17 9
1875 9
1494 9
1160 9
78 9
613 9
23 9
1154 9
133 9
88 9
85 9
609 9
1174 9
627 9
262 9
1476 9
261 9
259 9
241 9
562 9
1177 9
266 9
242 9
1172 9
80 9
566 9
96 9
567 9
622 9
459 9
844 9
846 9
486 9
208 9
847 9
157 9
362 9
460 9
484 9
214 9
457 9
418 9
1240 9
174 9
804 9
455 9
511 9
842 9
891 9
1257 9
920 9
482 9
192 9
204 9
370 9
383 9
203 9
202 9
1915 9
193 9
1912 9
473 9
237 9
1204 9
522 9
1882 9
530 9
782 9
234 9
1197 9
326 9
448 9
1192 9
1191 9
317 9
1878 9
310 9
767 9
309 9
423 9
1887 9
453 9
947 9
451 9
1886 9
1216 9
221 9
222 9
1213 9
956 9
957 9
224 9
1207 9
800 9
29 10
1904 10
675 10
1889 10
238 10
1205 10
1206 10
230 10
1224 10
220 10
1231 10
1236 10
215 10
1247 10
1249 10
1911 10
1252 10
210 10
1167 10
1162 10
244 10
1157 10
205 10
1919 10
201 10
132 10
1863 10
337 10
1627 10
365 10
364 10
517 10
914 10
515 10
514 10
799 10
376 10
355 10
84 10
359 10
275 10
513 10
493 10
349 10
466 10
86 10
463 10
462 10
461 10
458 10
855 10
331 10
248 10
666 10
663 10
254 10
344 10
644 10
712 10
354 10
612 10
260 10
304 10
603 10
263 10
732 10
570 10
82 10
557 10
343 10
1233 11
373 11
327 11
235 11
194 11
381 11
1225 11
905 11
378 11
1178 11
377 11
249 11
1237 11
1163 11
1189 11
1188 11
374 11
1239 11
959 11
1649 11
568 11
342 11
1217 11
538 11
207 11
528 11
958 11
371 11
361 11
931 11
360 11
122 11
1860 11
470 11
1857 11
1228 11
1916 11
858 11
426 11
345 11
385 11
332 11
1190 12
1219 12
1223 12
352 12
1155 12
339 12
1187 12
330 12
335 12
323 12
325 12
333 12
1196 12
348 12
329 12
468 12
1261 12
369 12
367 12
366 12
540 12
1345 12
358 12
1245 12
191 12
384 12
380 12
1243 12
247 12
1176 12
375 12
1166 12
1165 12
379 12
356 12
341 13
1644 13
353 13
382 13
1960 13
544 13
1488 13
340 13
363 13
1164 13
338 13
1929 13
336 13
1158 13
1184 13
351 13
1256 14
347 14
1914 14
368 14
346 14
1246 14
1937 14
328 14
1657 14
1928 14
1865 14
1170 14
1963 15
1939 15
1244 15
357 15
1161 15
1493 15
1880 15
320 15
321 15
322 15
372 15
1808 16
1961 16
1276 16
1949 16
1836 16
1840 16
1218 16
1351 16
1964 16
1344 16
1150 16
1263 16
1926 16
1234 16
324 16
334 16
1222 16
1923 17
1935 17
1925 17
1927 17
1930 17
1933 17
1934 17
1920 17
350 17
1829 17
1489 17
1820 17
1126 17
1962 17
1811 17
1113 17
1936 18
1958 18
1942 18
1922 18
1346 18
1837 18
1853 18
1852 18
1843 18
1151 18
1094 18
1266 18
1802 18
1181 18
1825 18
1952 18
1102 18
1823 18
1103 18
1946 18
1149 18
1114 18
1817 18
1136 18
1129 18
1815 18
1127 18
1122 18
1278 18
1801 18
1947 18
1093 18
1089 18
1818 19
1951 19
1938 19
1146 19
1107 19
1819 19
1148 19
1139 19
1948 19
1135 19
1131 19
1813 19
1125 19
1348 19
1275 19
1831 19
1924 19
1268 19
1267 19
1273 19
1855 19
1956 19
1221 19
1827 19
1277 19
1262 19
1957 19
1969 19
1119 20
1090 20
1945 20
1845 20
1846 20
1106 20
1096 20
1842 20
1812 20
1850 20
1807 20
1792 20
1822 20
1490 20
1833 20
1272 20
1830 20
1347 20
1279 20
1950 20
1921 20
1816 20
1270 20
1124 20
1944 20
1931 21
1091 21
1092 21
1838 21
1839 21
1265 21
1932 21
1941 21
1847 21
1835 21
1844 21
1798 21
1095 21
1824 21
1821 21
1145 21
1108 21
1144 21
1810 21
1132 21
1130 21
1350 21
1349 21
1804 22
1806 22
1809 22
1799 22
1849 22
1959 22
1097 22
1112 22
1115 22
1118 22
1120 22
1137 22
1794 22
1142 22
1658 22
1269 22
1848 22
1796 22
1271 22
1940 22
1943 22
1128 23
1800 23
1797 23
1803 23
1104 23
1105 23
1834 23
1264 23
1274 23
1037 23
1147 24
1087 24
1828 24
1826 24
1805 24
1073 24
1854 24
1622 24
1814 24
1052 24
1138 24
1795 24
1492 25
1782 25
1651 25
1101 25
1740 25
1747 25
1078 25
1141 25
1032 25
1134 25
1781 26
1079 26
1029 26
1084 26
1045 26
1067 26
1049 26
1063 26
1793 26
1851 26
1143 26
1051 26
1140 27
1076 27
1075 27
1730 27
1735 27
1086 27
1056 27
1060 27
1116 27
1832 27
1753 27
1025 27
1054 28
1043 28
1074 28
1065 28
1733 28
1061 28
1765 28
1791 28
1746 28
1117 28
1787 28
1750 28
1783 28
1780 28
1738 28
1778 28
1731 28
1754 29
1755 29
1756 29
1064 29
1027 29
1053 29
1744 29
1767 29
1841 29
1784 29
1769 29
1077 29
1058 29
1768 30
1786 30
1785 30
1026 30
1770 30
1757 30
1732 30
1055 30
1042 30
1040 30
1031 30
1044 30
1737 31
1790 31
1041 31
1038 31
1066 31
1777 31
1763 31
1736 31
1085 31
1072 31
1083 31
1028 31
1764 31
1133 32
1739 32
1742 32
1729 32
1728 32
1762 32
1030 32
1033 32
1068 32
1760 33
1761 33
1776 33
1048 33
1050 33
1734 33
1788 33
1758 34
1766 34
1779 34
1039 34
1752 34
1751 34
1745 34
1741 35
1759 35
1743 36
1062 37
1775 37
1485 39
1501 40
1789 41
1499 41
1057 45
1123 46
1500 48
1505 48
1487 51
1100 53
1047 56
1966 58
1655 59
1502 64
1496 65
1504 71
1503 72
1510 74
1486 80
1652 81
1620 84
1654 89
1653 89
1618 91
1970 97
1111 99
1121 103
1611 109
1617 112
1110 132
1497 134
1612 140
1509 143
1498 148
1514 154
1511 155
1506 168
1967 197
1109 207
1513 220
1024 221
1774 231
1515 235
1613 240
1519 243
1530 251
1520 251
1619 254
1521 257
1507 258
1512 297
1516 300
1508 305
1518 325
1071 348
1610 355
1614 357
1517 382
1059 396
1616 417
1529 430
1522 444
1099 464
1615 480
1528 517
1526 538
1352 546
1531 554
1353 625
1524 641
1525 694
1609 715
1523 721
1527 781
1354 915
1412 973
1355 1083
1098 1122
1535 1167
1971 1276
1411 1363
2047 1397
1994 1397
1867 1467
2022 1524
1997 1606
1991 1616
2012 1632
2046 1649
1088 1661
1987 1702
1532 1708
1992 1712
1995 1732
1990 1740
1413 1750
2008 1751
2002 1758
2007 1762
1356 1800
2043 1807
2032 1810
1993 1835
2044 1837
2021 1861
2001 1888
1999 1910
1998 1948
2036 1959
1608 1975
2040 1981
1419 1996
1986 2012
2000 2031
1996 2059
2015 2096
2026 2099
2009 2143
2045 2148
2019 2151
1080 2192
1972 2208
2005 2247
2004 2265
1988 2271
1418 2285
1417 2341
2029 2349
1985 2373
1533 2399
1702 2404
2033 2439
1984 2467
1409 2480
2010 2482
2030 2482
2003 2490
2034 2492
2023 2615
2020 2635
1701 2637
1416 2642
2018 2670
2037 2672
2011 2773
1571 2795
1357 2855
1070 2875
1360 2883
1359 2890
1410 2893
1989 2906
2013 3050
2042 3057
2041 3063
2038 3106
2039 3119
2027 3133
2016 3184
1362 3192
1361 3205
1358 3219
2014 3234
2031 3385
1873 3434
1445 3501
2035 3519
1415 3525
1673 3651
1363 3662
1981 3674
1699 3693
1365 3743
1872 3745
1589 3751
1364 3761
2028 3761
2006 3779
1700 3795
1414 3820
2017 3830
2025 3834
1366 3850
1437 3888
1720 3957
1367 4072
1965 4089
1471 4259
1420 4268
1466 4280
1674 4289
2024 4318
1368 4331
1408 4334
1698 4415
1550 4430
1312 4481
1664 4545
1570 4549
1330 4609
1546 4639
1706 4647
1287 4704
1542 4709
1621 4744
1444 4809
1712 4822
1697 4875
1568 4889
1665 4891
1439 4912
1588 5007
1545 5174
1313 5179
1310 5180
1438 5189
1677 5198
1569 5200
1326 5295
1436 5432
1719 5446
1331 5455
1035 5477
1955 5503
1724 5557
1317 5578
1311 5608
1575 5611
1421 5626
1681 5642
1543 5645
1285 5679
1369 5687
1069 5707
1607 5729
1309 5767
1291 5782
1725 5797
1322 5936
1286 5978
1462 5979
1370 6030
1335 6070
1572 6071
1371 6130
1680 6147
1711 6198
1372 6227
1321 6282
1676 6295
1316 6426
1567 6444
1555 6485
1318 6511
1430 6532
1581 6555
1338 6555
1329 6597
1336 6620
1576 6632
1594 6713
1334 6734
1305 6750
1686 6774
1297 6780
1284 6785
1954 6812
1593 6817
1467 6855
1323 6875
1721 6912
1536 6952
1333 6967
1373 7032
1544 7062
1666 7114
1690 7192
1597 7294
1982 7341
1983 7381
1449 7430
1328 7504
1308 7508
1559 7514
1458 7518
1726 7583
1374 7598
1722 7640
1283 7653
1582 7659
1375 7662
1327 7709
1435 7731
1595 7769
1400 7791
1580 7804
1564 7822
1672 7837
1703 7845
1717 7861
1307 7922
1448 7924
1541 7945
1695 7968
1590 7974
1296 7984
1282 8052
1399 8058
1727 8072
1596 8101
1591 8110
1337 8137
1549 8151
1441 8163
1401 8235
1397 8242
1566 8304
1442 8309
1403 8323
1376 8330
1398 8408
1081 8436
1396 8497
1402 8564
1667 8573
1379 8615
1459 8621
1382 8730
1556 8735
1395 8745
1381 8777
1675 8787
1384 8819
1380 8846
1388 8866
1383 8893
1407 8923
1434 8928
1386 8938
1705 8947
1406 8967
1385 8991
1404 9032
1707 9047
1723 9052
1694 9077
1577 9144
1389 9155
1377 9170
1387 9177
1391 9186
1394 9187
1390 9227
1440 9231
1405 9352
1378 9355
1288 9369
1551 9396
1592 9442
1046 9542
1315 9619
1392 9623
1685 9633
1306 9645
1393 9651
1586 9739
1339 9793
1687 9817
1980 9840
1292 9860
1464 9886
1682 10014
1538 10037
1671 10150
1713 10226
1669 10240
1565 10338
1710 10353
1319 10436
1320 10461
1696 10470
1036 10762
1290 10798
1771 10848
1585 10939
1314 11069
1341 11108
1324 11225
1539 11253
1574 11374
1304 11441
1708 11536
1431 11546
1578 11590
1679 11621
1034 11705
1280 11732
1561 11752
1457 11805
1540 11879
1601 11895
1302 11899
1599 11930
1668 11943
1433 11965
1446 12010
1716 12021
1602 12021
1463 12131
1453 12407
1598 12442
1670 12468
1293 12494
1979 12505
1295 12509
1563 12522
1332 12524
1973 12536
1600 12650
1447 12681
1587 12834
1298 12975
1976 13061
1709 13201
1554 13284
1342 13422
1552 13491
1691 13532
1547 13560
1301 13676
1082 13714
1548 13748
1718 13854
1537 14028
1560 14042
1692 14049
1871 14305
1281 14650
1693 14700
1432 14714
1603 15055
1303 15172
1557 15357
1688 15479
1428 15618
1704 15864
1294 15989
1606 16044
1426 16057
1343 16498
1573 16679
1579 16987
1684 16990
1683 17016
1974 17035
1975 17038
1289 17410
1465 17617
1977 17655
1978 17824
1325 17976
1454 17998
1678 18003
1553 18167
1562 18761
1604 19086
1429 19213
1868 19545
1300 19642
1715 19694
1427 19975
1422 20534
1452 20678
1870 20934
1605 20942
1584 21117
1425 21488
1583 21909
1456 22729
1460 22921
1455 23176
1773 24356
1749 24558
1772 24650
1299 25127
1714 25955
1424 28654
1423 29245
1450 29289
1869 29644
1451 30034
1470 31569
1748 35422
1689 36251
1558 37490
1461 39240
1469 44729
1953 59936
1443 86134
1534 121143
1468 227188
1968 242377
1340 575868
free(): invalid next size (normal)
