
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/DELL/OneDrive/Desktop/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 8064048 heartbeat IPC: 1.24007 cumulative IPC: 1.24007 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 8064048 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 398850876 heartbeat IPC: 0.0255894 cumulative IPC: 0.0255894 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 789610242 heartbeat IPC: 0.0255912 cumulative IPC: 0.0255903 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 1181067645 heartbeat IPC: 0.0255456 cumulative IPC: 0.0255754 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 1572379690 heartbeat IPC: 0.0255551 cumulative IPC: 0.0255703 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 1963419001 heartbeat IPC: 0.0255729 cumulative IPC: 0.0255708 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 2350816270 heartbeat IPC: 0.0258133 cumulative IPC: 0.0256109 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 2737919456 heartbeat IPC: 0.0258329 cumulative IPC: 0.0256424 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 3126853116 heartbeat IPC: 0.0257113 cumulative IPC: 0.025651 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 3513433063 heartbeat IPC: 0.0258679 cumulative IPC: 0.0256749 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 3901154321 heartbeat IPC: 0.0257917 cumulative IPC: 0.0256865 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 3893090695 cumulative IPC: 0.0256865 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0256865 instructions: 100000000 cycles: 3893090695
L1D TOTAL     ACCESS:   30989058  HIT:     170657  MISS:   30818401
L1D LOAD      ACCESS:   23959896  HIT:     142445  MISS:   23817451
L1D RFO       ACCESS:    7029162  HIT:      28212  MISS:    7000950
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.327 cycles
L1I TOTAL     ACCESS:   17045598  HIT:          0  MISS:   17045598
L1I LOAD      ACCESS:   17045598  HIT:          0  MISS:   17045598
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.253 cycles
L2C TOTAL     ACCESS:   53904492  HIT:    7864818  MISS:   46039674
L2C LOAD      ACCESS:   40427120  HIT:    6789191  MISS:   33637929
L2C RFO       ACCESS:    6878741  HIT:     533351  MISS:    6345390
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6598631  HIT:     542276  MISS:    6056355
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         86  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.382 cycles
LLC TOTAL     ACCESS:   45562632  HIT:   45528048  MISS:      34584
LLC LOAD      ACCESS:   33444163  HIT:   33426316  MISS:      17847
LLC RFO       ACCESS:    6250087  HIT:    6233988  MISS:      16099
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5868382  HIT:    5867744  MISS:        638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.909 cycles
Major fault: 0 Minor fault: 2287

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13910  ROW_BUFFER_MISS:      20036
 DBUS_CONGESTED:        275
 WQ ROW_BUFFER_HIT:         51  ROW_BUFFER_MISS:       4372  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.2569% MPKI: 28.3838 Average ROB Occupancy at Mispredict: 21.1107

Branch types
NOT_BRANCH: 86945537 86.9455%
BRANCH_DIRECT_JUMP: 510885 0.510885%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9829128 9.82913%
BRANCH_DIRECT_CALL: 1357079 1.35708%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1357079 1.35708%
BRANCH_OTHER: 0 0%

503 4
247 5
504 5
500 6
502 6
244 7
499 7
501 7
475 8
251 8
505 8
506 9
250 9
219 10
795 10
243 10
246 10
55 10
180 11
603 11
756 11
859 11
248 11
283 11
311 11
794 11
411 11
436 11
474 11
249 12
493 12
245 12
507 12
631 12
498 12
52 12
47 12
627 13
54 13
53 13
793 13
51 13
27 13
218 13
820 13
628 13
509 13
43 13
491 13
923 13
692 13
307 14
242 14
410 14
308 14
1013 14
375 14
379 14
439 14
438 14
437 14
435 14
759 14
755 14
235 14
310 14
621 14
695 14
948 14
44 14
468 14
492 14
183 14
951 14
181 14
852 14
858 14
179 14
757 15
758 15
282 15
508 15
987 15
312 15
949 15
564 15
950 15
539 15
619 15
632 15
538 15
630 15
164 15
240 15
26 15
220 15
56 15
1012 15
470 15
471 15
238 15
473 15
48 15
45 15
691 15
602 15
567 15
412 15
1003 16
230 16
596 16
182 16
309 16
217 16
315 16
236 16
237 16
239 16
299 16
563 16
169 16
20 16
252 16
165 16
18 16
952 16
284 16
163 16
19 16
162 16
159 16
442 16
427 16
467 16
420 16
419 16
59 16
698 16
58 16
472 16
478 16
489 16
922 16
799 16
1014 16
826 16
1015 16
555 16
792 16
791 16
629 16
115 16
116 16
954 16
119 16
39 16
38 16
340 16
790 16
953 16
869 17
466 17
798 17
496 17
801 17
800 17
229 17
221 17
216 17
215 17
214 17
213 17
212 17
210 17
317 17
275 17
316 17
346 17
347 17
556 17
301 17
827 17
823 17
512 17
811 17
404 17
276 17
497 17
274 17
413 17
571 17
253 17
699 17
429 17
440 17
22 17
441 17
443 17
805 17
667 17
635 17
694 17
731 17
617 17
634 17
155 17
187 17
947 17
57 17
171 17
46 17
693 17
117 17
123 17
118 17
166 17
813 18
796 18
939 18
285 18
152 18
760 18
418 18
822 18
566 18
863 18
821 18
476 18
815 18
955 18
570 18
568 18
862 18
920 18
915 18
120 18
345 18
531 18
530 18
666 18
789 18
1011 18
916 18
788 18
857 18
376 18
626 18
314 18
802 18
620 18
825 18
372 18
303 18
298 18
1007 18
598 18
178 18
234 18
488 18
511 18
403 18
211 18
762 18
595 18
763 18
172 18
601 18
28 18
597 18
415 18
414 18
186 18
490 18
228 18
23 18
921 18
487 18
407 18
696 18
594 18
409 18
42 18
313 19
739 19
1016 19
804 19
554 19
408 19
191 19
806 19
962 19
537 19
884 19
445 19
600 19
444 19
532 19
599 19
548 19
341 19
941 19
978 19
510 19
633 19
363 19
855 19
547 19
170 19
824 19
286 19
482 19
154 19
281 19
565 19
173 19
241 19
156 19
607 19
24 19
819 19
683 19
428 19
614 19
812 19
814 19
613 19
477 19
151 19
36 19
300 19
184 19
557 19
378 19
233 19
860 19
380 19
931 20
16 20
701 20
747 20
406 20
107 20
91 20
926 20
740 20
523 20
109 20
374 20
518 20
697 20
402 20
371 20
986 20
700 20
37 20
150 20
61 20
287 20
153 20
279 20
604 20
606 20
188 20
469 20
34 20
35 20
868 20
540 20
960 20
185 20
777 20
776 20
479 20
761 20
486 20
223 20
175 20
231 20
485 20
785 20
121 20
807 20
339 20
961 20
851 20
853 20
854 20
856 20
803 20
914 20
624 20
17 20
1018 20
618 20
1019 20
886 20
302 20
797 20
787 20
786 20
888 20
149 20
746 21
1006 21
940 21
885 21
484 21
494 21
745 21
495 21
480 21
426 21
713 21
810 21
938 21
432 21
60 21
7 21
668 21
808 21
866 21
124 21
318 21
623 21
622 21
306 21
146 21
304 21
147 21
148 21
291 21
861 21
277 21
616 21
615 21
569 21
749 21
867 21
870 21
873 21
255 21
764 21
168 21
25 21
227 21
593 21
222 21
189 21
605 21
30 21
887 21
883 21
981 21
919 21
517 21
381 21
513 21
519 21
106 21
373 21
982 21
112 21
541 21
122 21
748 21
342 21
405 21
344 21
536 21
535 21
658 22
944 22
592 22
751 22
608 22
687 22
514 22
542 22
741 22
640 22
765 22
784 22
722 22
659 22
730 22
660 22
663 22
665 22
529 22
533 22
534 22
551 22
550 22
549 22
161 22
1008 22
1002 22
991 22
889 22
890 22
49 22
174 22
343 22
319 22
41 22
158 22
40 22
1004 22
29 22
21 22
82 22
278 22
63 22
1017 22
254 22
226 22
934 22
209 22
272 22
273 22
160 22
280 22
208 22
293 22
294 22
296 22
50 22
933 22
425 22
114 22
8 22
111 22
816 22
936 22
416 22
918 22
424 22
983 22
104 22
809 22
102 22
447 22
979 22
1005 22
481 22
913 22
125 22
12 22
377 22
929 22
130 22
625 23
92 23
103 23
891 23
144 23
90 23
225 23
912 23
591 23
232 23
924 23
767 23
1020 23
877 23
930 23
157 23
664 23
637 23
1010 23
105 23
108 23
662 23
932 23
483 23
611 23
193 23
610 23
190 23
966 23
176 23
422 23
327 23
546 23
434 23
685 23
338 23
348 23
349 23
875 23
942 23
841 23
33 23
31 23
328 23
421 23
364 23
11 23
702 23
417 23
367 23
724 23
985 23
818 23
723 23
984 23
62 23
457 23
783 23
998 23
573 23
572 23
732 23
461 23
326 23
735 23
733 23
562 23
295 23
297 23
305 23
446 23
553 23
552 23
990 23
675 23
750 24
943 24
194 24
928 24
6 24
927 24
727 24
703 24
743 24
83 24
15 24
32 24
726 24
684 24
682 24
679 24
678 24
935 24
674 24
736 24
738 24
359 24
874 24
781 24
262 24
864 24
292 24
558 24
992 24
331 24
844 24
843 24
988 24
840 24
925 24
831 24
362 24
365 24
524 24
828 24
522 24
520 24
516 24
515 24
423 24
431 24
980 24
99 24
1001 24
904 24
905 24
126 24
203 24
167 24
1000 24
636 24
207 24
641 24
224 24
878 24
137 24
768 24
774 24
752 24
775 24
976 24
977 24
902 25
742 25
946 25
917 25
720 25
959 25
734 25
937 25
829 25
834 25
837 25
838 25
879 25
728 25
729 25
848 25
850 25
766 25
871 25
779 25
383 25
358 25
1009 25
360 25
612 25
670 25
669 25
361 25
368 25
575 25
609 25
574 25
192 25
642 25
9 25
969 25
400 25
1023 25
465 25
543 25
677 25
139 25
127 25
994 25
975 25
271 25
587 25
329 25
704 25
337 25
577 25
110 25
688 25
201 25
576 25
357 25
578 26
559 26
1021 26
773 26
382 26
836 26
88 26
997 26
996 26
865 26
989 26
336 26
350 26
356 26
544 26
830 26
525 26
384 26
14 26
817 26
177 26
433 26
638 26
101 26
686 26
690 26
725 26
754 26
680 26
971 26
676 26
639 26
737 26
661 26
907 26
945 26
956 26
744 26
134 26
968 26
397 27
673 27
355 27
393 27
958 27
390 27
842 27
351 27
131 27
94 27
335 27
93 27
84 27
330 27
964 27
880 27
288 27
963 27
993 27
256 27
129 27
957 27
401 27
464 27
521 27
460 27
128 27
545 27
136 27
780 27
455 27
100 27
972 27
585 27
769 27
430 27
113 27
647 27
13 27
448 27
2 28
290 28
354 28
95 28
872 28
560 28
782 28
138 28
589 28
876 28
895 28
386 28
199 28
656 28
258 28
459 28
832 28
909 28
778 29
86 29
89 29
205 29
588 29
1022 29
965 29
967 29
70 29
681 29
896 29
527 29
897 29
87 29
672 29
835 29
462 29
463 29
839 29
906 30
257 30
198 30
145 30
892 30
712 30
898 30
903 30
140 30
370 30
973 30
528 30
526 30
671 30
454 30
590 30
10 30
396 30
657 30
385 30
705 30
366 30
352 30
80 30
81 30
655 30
333 30
710 30
289 30
269 30
264 30
0 31
133 31
995 31
910 31
689 31
132 31
719 31
711 31
646 31
753 31
643 31
770 31
458 31
456 31
893 31
395 31
98 31
334 31
320 31
267 31
714 32
135 32
721 32
582 32
561 32
450 32
449 32
369 32
833 32
845 32
332 32
325 32
999 32
911 32
204 32
882 32
202 32
200 32
263 32
96 33
654 33
648 33
970 33
583 33
141 33
195 33
391 33
71 33
849 33
1 34
908 34
651 34
649 34
586 34
707 34
708 34
321 34
261 34
206 34
143 34
97 34
85 34
77 34
75 34
270 35
392 35
398 35
584 35
72 35
901 35
881 35
706 35
715 35
771 36
4 36
322 36
894 36
387 36
716 36
899 36
399 36
3 37
718 37
388 37
76 37
73 37
579 37
974 37
709 37
74 38
142 38
79 38
644 38
847 38
772 39
324 39
265 39
197 40
260 40
268 40
581 40
394 40
650 41
64 41
900 41
196 41
389 41
580 42
653 42
66 42
353 42
259 42
266 42
78 42
323 43
652 43
717 44
5 44
67 46
65 46
451 46
69 49
645 55
453 59
452 66
68 179
1962 191
1958 195
1947 205
1938 206
1939 224
1653 224
1654 225
1655 229
1946 229
1937 230
1652 235
1957 242
1370 242
1963 242
1972 243
1514 254
1955 258
1513 263
1207 266
1971 269
1956 270
1974 270
1959 272
1656 272
846 274
1510 282
1706 282
1515 285
1830 287
1973 288
1964 295
1651 297
1518 302
1965 302
1517 303
1403 304
1707 305
1179 315
1369 318
1954 319
1190 321
1650 323
1512 324
1371 328
1595 329
1949 333
1511 334
1940 339
1588 341
1647 342
1178 342
1200 345
1199 350
1516 350
1526 352
1189 354
1831 355
1524 355
1936 358
1950 358
1455 359
1960 359
1182 360
1645 360
1646 361
1211 362
1657 362
1525 364
1961 364
1642 367
1829 369
1527 370
1509 371
1591 372
1719 372
1927 372
1083 374
1508 375
1583 375
1589 375
1399 376
1593 376
1204 379
1051 379
1787 383
1970 384
1402 386
1271 386
1507 387
1523 387
1648 388
1694 390
2027 391
1641 392
2013 393
1967 394
1948 394
1590 394
1275 394
1643 395
1079 395
1184 396
1503 397
1592 397
1945 398
2026 398
1050 398
1581 399
1968 400
1718 401
1081 401
1208 402
1705 402
1460 402
1693 402
1935 403
1188 404
1054 404
1171 404
1755 404
1792 405
1170 405
1640 406
1506 407
1222 407
1708 408
1203 408
1196 409
1504 410
1928 410
1453 410
1644 410
1454 411
1691 411
1484 412
1716 412
1996 413
1934 413
1926 414
1584 414
1040 416
1197 417
1456 417
1712 418
1827 418
1674 419
1082 419
1519 419
1209 420
1401 420
1186 420
1206 421
1711 421
1802 423
1922 423
1828 423
1637 424
1695 425
1452 426
1594 427
1715 427
1391 427
2036 428
2014 429
1462 430
1195 430
1801 430
1490 431
1194 431
1793 431
1702 431
1368 432
1052 432
1703 432
1929 432
1717 432
1181 433
1078 433
1183 433
1463 434
2029 434
2043 435
1992 435
1966 436
1969 436
1198 437
1714 437
1187 437
1041 438
1283 439
1212 442
1713 442
1090 442
1580 443
1700 443
1404 443
1638 444
1290 444
1579 444
1210 445
1783 447
1690 448
1704 448
1502 448
1999 449
1268 450
1363 450
1932 451
1953 451
1274 451
1720 452
1270 452
2011 453
1480 453
1282 453
1837 453
1528 454
1834 454
1280 455
1201 455
1080 455
1696 456
1782 456
1833 456
1042 456
2001 457
1998 457
1505 458
1451 458
1390 458
1754 459
1826 459
1327 460
1800 460
1053 460
1461 460
1771 460
1836 461
1649 461
1995 462
1481 463
1522 463
1039 464
2028 464
1723 465
1299 465
1692 466
1931 466
2012 467
1202 467
1596 468
2000 468
1166 468
1709 468
1084 469
1993 469
1446 469
1785 470
1639 470
1794 470
1582 470
1921 470
1298 472
1392 472
1269 472
2003 473
1933 473
1479 473
1520 474
2030 474
1835 474
1832 475
1944 475
1467 475
1185 475
1770 475
1572 476
2037 476
1930 476
1784 476
1952 477
1076 477
1951 478
1164 478
1478 479
1115 479
1734 480
1281 481
1168 482
1699 482
1994 483
1997 486
1566 487
1191 487
1096 487
1273 487
1089 488
1574 488
1578 488
1450 489
1571 490
1491 490
1169 490
1205 491
1364 491
1382 491
1445 491
1043 492
1811 492
1786 492
1107 493
1991 494
1223 494
1710 495
1032 496
2042 496
1331 497
1088 497
1942 497
2041 497
1289 497
1215 498
1587 498
1780 498
1858 498
1604 498
2010 498
1388 499
1332 499
1658 500
1788 500
1272 501
2025 501
1033 502
1174 502
1192 502
1839 503
1627 503
1398 503
1570 505
1721 505
1659 505
1360 505
1482 506
1610 506
1055 506
1781 507
1381 507
1698 507
1499 508
1276 509
1389 509
1673 509
1396 509
1296 509
1573 510
1326 511
1501 511
1844 511
1362 512
1221 512
1291 512
1286 512
1859 512
1585 512
1284 513
1483 514
1214 514
1400 514
1095 515
1335 515
1634 515
1328 515
1633 516
2044 517
1285 517
1636 518
1851 518
1603 519
1167 519
1630 519
1772 519
1923 519
2031 520
1500 520
1941 520
1477 520
1173 521
1609 521
1672 523
1492 524
1773 524
1180 524
1943 525
1263 525
1069 527
1575 527
1160 528
1779 528
1766 529
1292 529
1361 530
1114 530
1810 530
1075 531
1626 531
1701 531
1457 532
1608 532
2022 533
1920 533
1297 534
1635 535
1373 536
1458 536
1488 536
1094 537
1599 537
1261 537
1838 537
1046 538
2038 538
1569 538
1161 539
1077 539
1288 539
1675 539
1576 539
1106 540
1264 540
1366 540
2021 540
1632 540
1393 541
1489 541
1224 541
1568 541
1159 541
1857 542
1586 542
1990 542
1350 542
1979 542
1847 543
1521 545
1265 545
1318 545
1722 546
1546 546
1395 546
1091 547
1337 547
1567 547
2039 548
1071 548
1843 549
1733 549
1365 549
1758 549
1162 549
1767 551
1459 552
1631 553
1689 554
1606 554
1367 556
1060 556
2040 556
1798 556
1607 557
1287 557
1070 557
1986 558
1034 558
1333 558
1496 559
1097 559
2020 560
1547 561
1062 561
1030 561
1762 562
1753 562
1325 563
1351 563
1143 563
1260 563
1175 564
2002 564
2015 564
1213 564
1118 565
1359 565
1133 565
1765 566
1172 566
1406 567
1841 567
1840 568
1387 568
1629 568
1679 568
1072 568
1924 568
1031 570
1036 571
1464 571
1177 571
2018 571
1545 571
1735 572
1262 572
1619 572
1447 573
1747 573
1987 573
1379 573
1158 573
1163 573
2035 574
1386 574
1846 575
1551 575
1498 576
1372 576
1842 577
1605 577
1093 577
1193 578
1324 579
1259 579
2009 580
1104 580
1763 580
1494 581
1465 581
2019 582
1757 582
1029 583
1493 584
1061 584
1697 584
2023 584
1980 586
2046 587
1618 587
1680 588
1047 588
1543 588
1598 588
1267 588
1380 588
1038 589
1343 590
1397 590
1330 590
1334 591
1736 592
1049 592
1139 592
1165 592
1485 592
1562 592
1466 592
1394 593
1529 593
2008 594
1925 595
1845 595
1176 595
1819 596
1108 596
1059 597
1266 597
1092 597
1560 597
1565 599
2024 599
2006 599
1339 599
1085 601
1474 602
1761 603
1449 604
1852 605
1352 605
1799 605
1602 606
2005 606
1142 606
1497 607
1814 607
1985 607
1103 608
1117 609
1444 609
1563 609
1797 610
2047 610
1112 610
1597 610
1383 610
1068 610
1487 610
1405 611
1105 612
1688 612
1109 612
1671 612
1322 612
1374 612
1660 613
1854 613
1776 613
1044 614
1822 614
1600 615
1495 615
1378 615
1795 615
1678 615
1119 615
1225 615
1737 615
1804 615
1542 616
2004 616
2017 616
1676 616
1443 616
1552 617
1056 617
1544 617
1442 617
1738 617
1300 618
1803 618
2007 619
1258 619
1336 619
1340 619
1855 620
1821 620
1323 622
1748 622
1110 622
1349 623
1473 623
1130 623
1825 624
1435 624
1037 624
1989 624
1808 625
1035 625
1667 626
1347 627
1348 627
1791 627
1756 627
1746 628
1116 628
1301 628
2032 629
1407 629
1670 630
1111 631
1086 631
1045 631
1818 632
1278 633
1277 633
2045 633
1048 633
1577 633
1745 633
1120 634
1682 635
1812 635
1611 635
1295 635
1683 636
1561 636
1129 636
1342 637
1612 637
1028 637
1813 637
1849 638
1486 638
1988 639
1144 640
1140 640
1850 640
1601 640
1790 641
1353 642
1073 643
1824 643
1724 643
1025 644
1302 644
1279 645
1227 646
1775 646
1669 646
1067 646
1226 647
1346 648
1664 648
1317 648
1468 649
1058 649
1063 649
1984 650
1376 650
1448 650
1338 650
1774 650
1848 651
1663 651
1135 651
2034 653
1113 654
1294 655
1809 657
1434 658
1100 658
1982 659
1228 659
1624 659
2016 660
1138 661
1548 661
1375 662
1628 664
1768 664
1531 664
1666 664
1760 667
1074 667
1981 668
1759 669
1345 669
1145 670
1752 670
1102 670
1742 671
1789 671
1625 671
1377 672
1385 672
1856 672
1769 673
1024 674
1764 677
1131 677
1475 679
1778 679
1853 680
1820 681
1066 683
1823 683
1134 683
1684 686
1553 686
1681 687
1132 687
1154 688
1411 689
1471 689
1136 690
1315 690
1555 691
1218 692
1410 693
1665 694
1057 694
1147 695
1983 696
1476 697
1026 698
1739 698
1740 698
1235 698
1098 699
1356 699
1101 700
1530 700
1157 700
1126 701
1099 702
1329 702
1316 705
1816 705
1470 705
1220 706
1150 707
1314 708
1668 708
1817 708
1815 708
1559 709
1219 710
1472 710
1686 711
1354 711
1662 713
1254 713
1152 715
1065 716
1741 719
1141 719
1027 720
1441 721
1064 722
1550 722
1623 723
1554 723
1321 723
1564 725
1234 725
1341 725
1307 726
1687 726
1122 727
1155 727
1153 729
1344 731
1306 732
1622 733
1238 734
1677 735
1750 736
1438 738
1253 739
1125 740
1303 741
1661 741
1777 742
1538 742
1541 744
1233 747
1151 748
1240 748
1469 748
1232 748
1217 750
1414 752
1309 752
1123 753
1744 753
1237 754
1216 754
1319 755
1409 758
1805 760
1128 762
1121 762
1137 762
1685 765
1310 765
1148 765
1727 765
1251 765
1532 767
1613 767
1355 768
1312 771
1087 772
1796 772
1293 772
1250 773
1617 773
1558 773
1440 774
1311 774
1743 775
1621 775
1537 775
1313 776
1439 777
1536 777
1358 780
1304 780
1408 780
1751 783
1257 786
1236 786
1229 787
1725 788
1239 788
1156 789
1557 792
1252 793
1539 795
1620 795
1726 795
1534 796
1124 797
1412 797
1418 798
1413 799
1437 800
1149 800
1433 802
1384 804
1749 804
1255 808
1535 808
1146 810
1308 812
1615 813
1436 815
2033 815
1732 818
1533 818
1256 837
1426 838
1616 840
1241 842
1320 852
1417 854
1249 858
1556 858
1242 862
1729 863
1127 864
1432 864
1728 867
1243 867
1425 869
1424 869
1730 870
1549 871
1357 871
1246 877
1305 882
1415 893
1540 895
1416 900
1231 903
1248 904
1731 904
1247 924
1429 929
1427 931
1419 950
1430 954
1423 958
1420 969
1431 972
1230 988
1245 995
1428 1008
1244 1009
1421 1082
1422 1117
1807 1161
1614 1161
1806 1524
1884 6579
1877 6629
1883 7357
1860 7382
1887 7846
1876 8008
1885 8032
1886 8333
1875 8344
1878 8685
1888 8739
1882 9331
1978 9633
1889 9776
1902 10463
1874 10518
1873 10664
1903 11043
1879 11335
1904 11664
1890 11823
1898 11971
1893 12104
1905 12148
1918 12184
1911 12365
1906 12384
1881 12419
1901 12486
1913 12562
1919 12572
1912 12636
1900 12826
1869 12904
1910 12925
1880 12955
1907 13035
1891 13069
1892 13133
1909 13159
1908 13318
1862 13347
1861 13351
1914 13495
1899 13503
1863 13599
1917 13776
1894 13890
1915 13902
1868 14073
1916 14123
1870 14134
1872 14271
1897 14446
1864 14812
1871 15017
1865 15910
1896 16617
1867 16628
1895 17199
1866 17944
1975 747819
1976 2029155
1977 2821856
double free or corruption (out)
