
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/DELL/OneDrive/Desktop/ChampSim/dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3770470 heartIPCbeat : 2.65219 cumulative IPC: 2.65219 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7391821 heartIPCbeat : 2.7614 cumulative IPC: 2.70569 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11133844 heartIPCbeat : 2.67235 cumulative IPC: 2.69449 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14806295 heartIPCbeat : 2.72298 cumulative IPC: 2.70155 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18627463 heartIPCbeat : 2.617 cumulative IPC: 2.68421 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 22401200 heartIPCbeat : 2.64989 cumulative IPC: 2.67843 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26146575 heartIPCbeat : 2.66996 cumulative IPC: 2.67722 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29858187 heartIPCbeat : 2.69425 cumulative IPC: 2.67933 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33529860 heartIPCbeat : 2.72355 cumulative IPC: 2.68417 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37182019 heartIPCbeat : 2.73811 cumulative IPC: 2.68947 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 37182019 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42612084 heartIPCbeat : 1.8416 cumulative IPC: 1.8416 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48075989 heartIPCbeat : 1.83019 cumulative IPC: 1.83588 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 53598042 heartIPCbeat : 1.81092 cumulative IPC: 1.82748 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 58885135 heartIPCbeat : 1.8914 cumulative IPC: 1.84305 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 64415019 heartIPCbeat : 1.80836 cumulative IPC: 1.83601 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 69508389 heartIPCbeat : 1.96334 cumulative IPC: 1.85607 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 74856060 heartIPCbeat : 1.86997 cumulative IPC: 1.85804 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 80145930 heartIPCbeat : 1.89041 cumulative IPC: 1.86203 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 85666028 heartIPCbeat : 1.81156 cumulative IPC: 1.85628 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 91090449 heartIPCbeat : 1.84351 cumulative IPC: 1.855 (Simulation time: 0 hr 4 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 53908431 cumulative IPC: 1.855 (Simulation time: 0 hr 4 min 42 sec) 
Enter roi_status0
Enter roi_status1
Enter roi_status2
Enter roi_status3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.855 instructions: 100000002 cycles: 53908431
Enter print_roi_status4
L1D TOTAL     ACCESS:   19540046  HIT:   19327605  MISS:     212441
L1D LOAD      ACCESS:   16044774  HIT:   15842700  MISS:     202074
L1D RFO       ACCESS:    3495272  HIT:    3484905  MISS:      10367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.689 cycles
Enter print_roi_status5
L1I TOTAL     ACCESS:   17066421  HIT:   17066401  MISS:         20
L1I LOAD      ACCESS:   17066421  HIT:   17066401  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.35 cycles
Enter print_roi_status6
L2C TOTAL     ACCESS:     250192  HIT:     236904  MISS:      13288
L2C LOAD      ACCESS:     202076  HIT:     188808  MISS:      13268
L2C RFO       ACCESS:      10364  HIT:      10346  MISS:         18
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37752  HIT:      37750  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.7331 cycles
Enter print_roi_status7
LLC TOTAL     ACCESS:      15835  HIT:       9624  MISS:       6211
LLC LOAD      ACCESS:      13268  HIT:       7063  MISS:       6205
LLC RFO       ACCESS:         18  HIT:         12  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2549  HIT:       2549  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.4946 cycles
Major fault: 0 Minor fault: 595
print_dran_status8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4768  ROW_BUFFER_MISS:       1443
 DBUS_CONGESTED:       1046
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3
Enter print_branch_stats9

CPU 0 Branch Prediction Accuracy: 95.8307% MPKI: 2.4373 Average ROB Occupancy at Mispredict: 33.4592

Branch types
NOT_BRANCH: 94153915 94.1539%
BRANCH_DIRECT_JUMP: 333362 0.333362%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5512210 5.51221%
BRANCH_DIRECT_CALL: 116 0.000116%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 116 0.000116%
BRANCH_OTHER: 0 0%

Total access = 22Total access = 42Total access = 62Total access = 82Total access = 101Total access = 120Total access = 140Total access = 161Total access = 178Total access = 193Total access = 211Total access = 228Total access = 240Total access = 257Total access = 277Total access = 294Total access = 310Total access = 324Total access = 335Total access = 346Total access = 357Total access = 369Total access = 382Total access = 398Total access = 413Total access = 424Total access = 434Total access = 449Total access = 463Total access = 473Total access = 482Total access = 494Total access = 506Total access = 517Total access = 528Total access = 542Total access = 555Total access = 567Total access = 576Total access = 583Total access = 595Total access = 608Total access = 622Total access = 636Total access = 649Total access = 658Total access = 670Total access = 684Total access = 694Total access = 707Total access = 720Total access = 731Total access = 744Total access = 760Total access = 772Total access = 784Total access = 795Total access = 805Total access = 817Total access = 829Total access = 843Total access = 853Total access = 869Total access = 882Total access = 900Total access = 916Total access = 930Total access = 948Total access = 963Total access = 978Total access = 989Total access = 1005Total access = 1022Total access = 1037Total access = 1053Total access = 1068Total access = 1086Total access = 1102Total access = 1117Total access = 1134Total access = 1149Total access = 1163Total access = 1179Total access = 1196Total access = 1207Total access = 1224Total access = 1242Total access = 1255Total access = 1272Total access = 1290Total access = 1307Total access = 1324Total access = 1338Total access = 1351Total access = 1365Total access = 1380Total access = 1391Total access = 1404Total access = 1417Total access = 1430Total access = 1444Total access = 1457Total access = 1470Total access = 1489Total access = 1503Total access = 1518Total access = 1531Total access = 1543Total access = 1558Total access = 1576Total access = 1592Total access = 1606Total access = 1621Total access = 1635Total access = 1648Total access = 1661Total access = 1674Total access = 1686Total access = 1702Total access = 1718Total access = 1735Total access = 1750Total access = 1768Total access = 1784Total access = 1804Total access = 1824Total access = 1843Total access = 1865Total access = 1882Total access = 1899Total access = 1914Total access = 1932Total access = 1952Total access = 1971Total access = 1986Total access = 2001Total access = 2014Total access = 2027Total access = 2040Total access = 2056Total access = 2074Total access = 2090Total access = 2102Total access = 2114Total access = 2126Total access = 2141Total access = 2154Total access = 2167Total access = 2180Total access = 2193Total access = 2207Total access = 2221Total access = 2235Total access = 2248Total access = 2262Total access = 2275Total access = 2289Total access = 2303Total access = 2316Total access = 2328Total access = 2339Total access = 2350Total access = 2361Total access = 2370Total access = 2381Total access = 2393Total access = 2409Total access = 2428Total access = 2442Total access = 2460Total access = 2475Total access = 2486Total access = 2500Total access = 2515Total access = 2530Total access = 2541Total access = 2552Total access = 2562Total access = 2572Total access = 2584Total access = 2599Total access = 2612Total access = 2628Total access = 2643Total access = 2656Total access = 2670Total access = 2680Total access = 2690Total access = 2703Total access = 2719Total access = 2737Total access = 2754Total access = 2769Total access = 2783Total access = 2799Total access = 2815Total access = 2829Total access = 2842Total access = 2855Total access = 2868Total access = 2883Total access = 2899Total access = 2916Total access = 2936Total access = 2951Total access = 2968Total access = 2985Total access = 3002Total access = 3019Total access = 3035Total access = 3048Total access = 3063Total access = 3077Total access = 3091Total access = 3105Total access = 3117Total access = 3130Total access = 3144Total access = 3160Total access = 3175Total access = 3188Total access = 3205Total access = 3222Total access = 3238Total access = 3252Total access = 3267Total access = 3283Total access = 3298Total access = 3313Total access = 3330Total access = 3346Total access = 3360Total access = 3370Total access = 3383Total access = 3398Total access = 3408Total access = 3419Total access = 3430Total access = 3442Total access = 3455Total access = 3467Total access = 3482Total access = 3498Total access = 3508Total access = 3517Total access = 3527Total access = 3540Total access = 3553Total access = 3566Total access = 3581Total access = 3593Total access = 3605Total access = 3617Total access = 3629Total access = 3645Total access = 3659Total access = 3673Total access = 3687Total access = 3703Total access = 3717Total access = 3732Total access = 3745Total access = 3756Total access = 3767Total access = 3779Total access = 3794Total access = 3810Total access = 3825Total access = 3839Total access = 3850Total access = 3862Total access = 3874Total access = 3888Total access = 3901Total access = 3911Total access = 3926Total access = 3938Total access = 3948Total access = 3962Total access = 3976Total access = 3987Total access = 3998Total access = 4010Total access = 4022Total access = 4037Total access = 4053Total access = 4065Total access = 4079Total access = 4093Total access = 4104Total access = 4118Total access = 4131Total access = 4144Total access = 4158Total access = 4168Total access = 4180Total access = 4196Total access = 4212Total access = 4223Total access = 4236Total access = 4250Total access = 4262Total access = 4275Total access = 4290Total access = 4303Total access = 4315Total access = 4326Total access = 4337Total access = 4349Total access = 4360Total access = 4368Total access = 4379Total access = 4391Total access = 4402Total access = 4413Total access = 4424Total access = 4436Total access = 4450Total access = 4464Total access = 4476Total access = 4487Total access = 4496Total access = 4504Total access = 4514Total access = 4525Total access = 4534Total access = 4543Total access = 4554Total access = 4565Total access = 4578Total access = 4590Total access = 4603Total access = 4615Total access = 4628Total access = 4641Total access = 4654Total access = 4666Total access = 4678Total access = 4689Total access = 4701Total access = 4714Total access = 4728Total access = 4740Total access = 4752Total access = 4764Total access = 4776Total access = 4787Total access = 4800Total access = 4814Total access = 4826Total access = 4841Total access = 4855Total access = 4866Total access = 4878Total access = 4887Total access = 4895Total access = 4906Total access = 4916Total access = 4926Total access = 4938Total access = 4949Total access = 4960Total access = 4973Total access = 4986Total access = 4996Total access = 5007Total access = 5016Total access = 5026Total access = 5037Total access = 5048Total access = 5057Total access = 5066Total access = 5074Total access = 5083Total access = 5094Total access = 5107Total access = 5116Total access = 5126Total access = 5136Total access = 5145Total access = 5154Total access = 5166Total access = 5178Total access = 5188Total access = 5197Total access = 5207Total access = 5219Total access = 5229Total access = 5239Total access = 5249Total access = 5261Total access = 5272Total access = 5284Total access = 5293Total access = 5304Total access = 5316Total access = 5328Total access = 5339Total access = 5351Total access = 5360Total access = 5374Total access = 5389Total access = 5400Total access = 5411Total access = 5425Total access = 5440Total access = 5452Total access = 5465Total access = 5480Total access = 5490Total access = 5501Total access = 5513Total access = 5525Total access = 5537Total access = 5549Total access = 5562Total access = 5572Total access = 5582Total access = 5593Total access = 5605Total access = 5616Total access = 5630Total access = 5643Total access = 5655Total access = 5668Total access = 5679Total access = 5689Total access = 5696Total access = 5704Total access = 5713Total access = 5722Total access = 5731Total access = 5740Total access = 5750Total access = 5759Total access = 5771Total access = 5783Total access = 5795Total access = 5809Total access = 5824Total access = 5838Total access = 5848Total access = 5857Total access = 5866Total access = 5877Total access = 5887Total access = 5898Total access = 5908Total access = 5921Total access = 5932Total access = 5943Total access = 5954Total access = 5965Total access = 5976Total access = 5987Total access = 5998Total access = 6010Total access = 6022Total access = 6034Total access = 6046Total access = 6059Total access = 6074Total access = 6088Total access = 6100Total access = 6113Total access = 6125Total access = 6135Total access = 6145Total access = 6156Total access = 6166Total access = 6177Total access = 6187Total access = 6199Total access = 6209Total access = 6220Total access = 6234Total access = 6248Total access = 6262Total access = 6275Total access = 6287Total access = 6299Total access = 6309Total access = 6321Total access = 6332Total access = 6343Total access = 6354Total access = 6364Total access = 6373Total access = 6384Total access = 6394Total access = 6404Total access = 6415Total access = 6427Total access = 6438Total access = 6449Total access = 6460Total access = 6470Total access = 6479Total access = 6488Total access = 6500Total access = 6510Total access = 6518Total access = 6528Total access = 6538Total access = 6549Total access = 6559Total access = 6571Total access = 6583Total access = 6595Total access = 6608Total access = 6621Total access = 6634Total access = 6645Total access = 6660Total access = 6672Total access = 6683Total access = 6695Total access = 6706Total access = 6717Total access = 6731Total access = 6743Total access = 6758Total access = 6777Total access = 6794Total access = 6812Total access = 6829Total access = 6841Total access = 6855Total access = 6869Total access = 6882Total access = 6896Total access = 6913Total access = 6928Total access = 6940Total access = 6954Total access = 6968Total access = 6984Total access = 6999Total access = 7011Total access = 7024Total access = 7039Total access = 7054Total access = 7072Total access = 7090Total access = 7106Total access = 7123Total access = 7140Total access = 7157Total access = 7171Total access = 7180Total access = 7194Total access = 7209Total access = 7220Total access = 7235Total access = 7252Total access = 7264Total access = 7274Total access = 7287Total access = 7304Total access = 7318Total access = 7331Total access = 7343Total access = 7356Total access = 7371Total access = 7387Total access = 7404Total access = 7417Total access = 7432Total access = 7446Total access = 7456Total access = 7468Total access = 7485Total access = 7497Total access = 7513Total access = 7527Total access = 7541Total access = 7555Total access = 7569Total access = 7582Total access = 7597Total access = 7609Total access = 7620Total access = 7632Total access = 7644Total access = 7655Total access = 7667Total access = 7682Total access = 7695Total access = 7709Total access = 7722Total access = 7734Total access = 7747Total access = 7759Total access = 7771Total access = 7784Total access = 7795Total access = 7808Total access = 7823Total access = 7837Total access = 7852Total access = 7863Total access = 7874Total access = 7886Total access = 7899Total access = 7910Total access = 7921Total access = 7932Total access = 7948Total access = 7962Total access = 7975Total access = 7989Total access = 8003Total access = 8016Total access = 8031Total access = 8045Total access = 8059Total access = 8072Total access = 8088Total access = 8103Total access = 8116Total access = 8129Total access = 8142Total access = 8156Total access = 8173Total access = 8188Total access = 8201Total access = 8214Total access = 8226Total access = 8241Total access = 8256Total access = 8271Total access = 8283Total access = 8297Total access = 8309Total access = 8321Total access = 8334Total access = 8347Total access = 8359Total access = 8373Total access = 8385Total access = 8398Total access = 8410Total access = 8424Total access = 8436Total access = 8449Total access = 8462Total access = 8475Total access = 8488Total access = 8503Total access = 8515Total access = 8528Total access = 8539Total access = 8552Total access = 8565Total access = 8577Total access = 8589Total access = 8600Total access = 8611Total access = 8622Total access = 8634Total access = 8646Total access = 8657Total access = 8668Total access = 8679Total access = 8691Total access = 8701Total access = 8712Total access = 8724Total access = 8735Total access = 8747Total access = 8759Total access = 8769Total access = 8780Total access = 8791Total access = 8804Total access = 8817Total access = 8831Total access = 8842Total access = 8854Total access = 8866Total access = 8880Total access = 8895Total access = 8909Total access = 8921Total access = 8933Total access = 8947Total access = 8961Total access = 8973Total access = 8984Total access = 8996Total access = 9008Total access = 9020Total access = 9032Total access = 9043Total access = 9054Total access = 9065Total access = 9079Total access = 9093Total access = 9105Total access = 9118Total access = 9132Total access = 9146Total access = 9161Total access = 9174Total access = 9188Total access = 9202Total access = 9217Total access = 9231Total access = 9243Total access = 9257Total access = 9271Total access = 9284Total access = 9297Total access = 9310Total access = 9323Total access = 9336Total access = 9350Total access = 9363Total access = 9375Total access = 9388Total access = 9400Total access = 9412Total access = 9425Total access = 9439Total access = 9452Total access = 9467Total access = 9481Total access = 9498Total access = 9513Total access = 9528Total access = 9543Total access = 9557Total access = 9572Total access = 9587Total access = 9599Total access = 9611Total access = 9623Total access = 9637Total access = 9651Total access = 9669Total access = 9686Total access = 9701Total access = 9717Total access = 9731Total access = 9747Total access = 9761Total access = 9775Total access = 9790Total access = 9806Total access = 9820Total access = 9834Total access = 9845Total access = 9858Total access = 9872Total access = 9888Total access = 9902Total access = 9916Total access = 9930Total access = 9947Total access = 9960Total access = 9975Total access = 9989Total access = 10004Total access = 10020Total access = 10034Total access = 10045Total access = 10056Total access = 10067Total access = 10083Total access = 10100Total access = 10118Total access = 10135Total access = 10151Total access = 10166Total access = 10181Total access = 10197Total access = 10213Total access = 10229Total access = 10245Total access = 10262Total access = 10278Total access = 10295Total access = 10316Total access = 10335Total access = 10351Total access = 10369Total access = 10384Total access = 10402Total access = 10421Total access = 10437Total access = 10454Total access = 10473Total access = 10490Total access = 10510Total access = 10528Total access = 10547Total access = 10564Total access = 10580Total access = 10597Total access = 10615Total access = 10633Total access = 10647Total access = 10662Total access = 10682Total access = 10700Total access = 10719Total access = 10739Total access = 10753Total access = 10767Total access = 10782Total access = 10797Total access = 10812Total access = 10827Total access = 10842Total access = 10862Total access = 10881Total access = 10898Total access = 10914Total access = 10930Total access = 10946Total access = 10965Total access = 10981Total access = 10995Total access = 11010Total access = 11024Total access = 11040Total access = 11055Total access = 11072Total access = 11090Total access = 11105Total access = 11118Total access = 11129Total access = 11142Total access = 11157Total access = 11173Total access = 11190Total access = 11208Total access = 11223Total access = 11238Total access = 11254Total access = 11271Total access = 11288Total access = 11304Total access = 11319Total access = 11333Total access = 11348Total access = 11363Total access = 11378Total access = 11395Total access = 11412Total access = 11429Total access = 11445Total access = 11460Total access = 11476Total access = 11489Total access = 11506Total access = 11521Total access = 11538Total access = 11553Total access = 11569Total access = 11582Total access = 11599Total access = 11614Total access = 11628Total access = 11642Total access = 11653Total access = 11665Total access = 11682Total access = 11698Total access = 11715Total access = 11730Total access = 11747Total access = 11764Total access = 11781Total access = 11797Total access = 11813Total access = 11824Total access = 11838Total access = 11853Total access = 11867Total access = 11879Total access = 11891Total access = 11904Total access = 11917Total access = 11930Total access = 11943Total access = 11957Total access = 11971Total access = 11984Total access = 11997Total access = 12010Total access = 12023Total access = 12036Total access = 12050Total access = 12064Total access = 12077Total access = 12089Total access = 12101Total access = 12115Total access = 12129Total access = 12142Total access = 12154Total access = 12167Total access = 12177Total access = 12190Total access = 12202Total access = 12213Total access = 12226Total access = 12238Total access = 12249Total access = 12263Total access = 12276Total access = 12288Total access = 12302Total access = 12317Total access = 12331Total access = 12343Total access = 12356Total access = 12370Total access = 12384Total access = 12397Total access = 12409Total access = 12421Total access = 12437Total access = 12452Total access = 12464Total access = 12475Total access = 12486Total access = 12499Total access = 12513Total access = 12525Total access = 12536Total access = 12547Total access = 12558Total access = 12569Total access = 12580Total access = 12588Total access = 12596Total access = 12606Total access = 12617Total access = 12626Total access = 12635Total access = 12645Total access = 12654Total access = 12664Total access = 12675Total access = 12688Total access = 12699Total access = 12709Total access = 12721Total access = 12735Total access = 12744Total access = 12753Total access = 12764Total access = 12774Total access = 12784Total access = 12794Total access = 12804Total access = 12813Total access = 12822Total access = 12834Total access = 12845Total access = 12855Total access = 12865Total access = 12873Total access = 12883Total access = 12894Total access = 12906Total access = 12917Total access = 12929Total access = 12941Total access = 12952Total access = 12965Total access = 12979Total access = 12987Total access = 12996Total access = 13009Total access = 13024Total access = 13037Total access = 13047Total access = 13056Total access = 13065Total access = 13075Total access = 13086Total access = 13098Total access = 13109Total access = 13121Total access = 13130Total access = 13139Total access = 13150Total access = 13161Total access = 13171Total access = 13182Total access = 13195Total access = 13208Total access = 13219Total access = 13229Total access = 13239Total access = 13250Total access = 13260Total access = 13268Total access = 13277Total access = 13287Total access = 13297Total access = 13307Total access = 13321Total access = 13333Total access = 13346Total access = 13360Total access = 13369Total access = 13378Total access = 13388Total access = 13400Total access = 13412Total access = 13422Total access = 13432Total access = 13443Total access = 13453Total access = 13462Total access = 13473Total access = 13484Total access = 13494Total access = 13508Total access = 13524Total access = 13532Total access = 13540Total access = 13552Total access = 13563Total access = 13572Total access = 13585Total access = 13596Total access = 13603Total access = 13611Total access = 13616Total access = 13620Total access = 13625Total access = 13632Total access = 13638Total access = 13645Total access = 13651Total access = 13656Total access = 13661Total access = 13667Total access = 13674Total access = 13681Total access = 13687Total access = 13696Total access = 13704Total access = 13711Total access = 13718Total access = 13723Total access = 13732Total access = 13741Total access = 13749Total access = 13753Total access = 13757Total access = 13761Total access = 13765Total access = 13770Total access = 13775Total access = 13781Total access = 13786Total access = 13794Total access = 13803Total access = 13809Total access = 13817Total access = 13823Total access = 13831Total access = 13839Total access = 13844Total access = 13852Total access = 13861Total access = 13870Total access = 13881Total access = 13894Total access = 13908Total access = 13917Total access = 13928Total access = 13939Total access = 13949Total access = 13960Total access = 13968Total access = 13976Total access = 13985Total access = 13993Total access = 14001Total access = 14013Total access = 14023Total access = 14038Total access = 14053Total access = 14064Total access = 14075Total access = 14086Total access = 14095Total access = 14104Total access = 14113Total access = 14123Total access = 14133Total access = 14143Total access = 14157Total access = 14172Total access = 14186Total access = 14199Total access = 14212Total access = 14226Total access = 14237Total access = 14248Total access = 14257Total access = 14269Total access = 14280Total access = 14293Total access = 14305Total access = 14318Total access = 14331Total access = 14343Total access = 14356Total access = 14369Total access = 14381Total access = 14395Total access = 14405Total access = 14415Total access = 14425Total access = 14435Total access = 14447Total access = 14462Total access = 14477Total access = 14491Total access = 14504Total access = 14514Total access = 14526Total access = 14541Total access = 14554Total access = 14570Total access = 14586Total access = 14600Total access = 14615Total access = 14629Total access = 14642Total access = 14655Total access = 14669Total access = 14683Total access = 14698Total access = 14711Total access = 14720Total access = 14729Total access = 14740Total access = 14751Total access = 14764Total access = 14777Total access = 14791Total access = 14804Total access = 14819Total access = 14832Total access = 14846Total access = 14864Total access = 14880Total access = 14895Total access = 14911Total access = 14924Total access = 14939Total access = 14955Total access = 14969Total access = 14983Total access = 14999Total access = 15016Total access = 15032Total access = 15049Total access = 15066Total access = 15084Total access = 15100Total access = 15117Total access = 15137Total access = 15152Total access = 15168Total access = 15184Total access = 15200Total access = 15216Total access = 15228Total access = 15240Total access = 15256Total access = 15275Total access = 15293Total access = 15310Total access = 15327Total access = 15343Total access = 15362Total access = 15377Total access = 15389Total access = 15400Total access = 15412Total access = 15428Total access = 15442Total access = 15453Total access = 15467Total access = 15482Total access = 15500Total access = 15519Total access = 15538Total access = 15557Total access = 15574Total access = 15589Total access = 15604Total access = 15616Total access = 15628Total access = 15640Total access = 15651Total access = 15664Total access = 15677Total access = 15688Total access = 15703Total access = 15718Total access = 15729Total access = 15741Total access = 15752Total access = 15761Total access = 15773Total access = 15788Total access = 15800Total access = 15811Total access = 15822Total access = 15834Total access = 15844Total access = 15854Total access = 15866Total access = 15880Total access = 15892Total access = 15902Total access = 15912Total access = 15923Total access = 15934Total access = 15945Total access = 15955Total access = 15965Total access = 15975Total access = 15986Total access = 15998Total access = 16009Total access = 16020Total access = 16031Total access = 16041Total access = 16051Total access = 16061Total access = 16070Total access = 16079Total access = 16089Total access = 16098Total access = 16108Total access = 16118Total access = 16129Total access = 16139Total access = 16150Total access = 16161Total access = 16171Total access = 16182Total access = 16193Total access = 16203Total access = 16213Total access = 16223Total access = 16234Total access = 16244Total access = 16254Total access = 16265Total access = 16276Total access = 16288Total access = 16299Total access = 16312Total access = 16325Total access = 16337Total access = 16348Total access = 16360Total access = 16370Total access = 16379Total access = 16390Total access = 16400Total access = 16413Total access = 16423Total access = 16435Total access = 16446Total access = 16457Total access = 16468Total access = 16479Total access = 16491Total access = 16501Total access = 16513Total access = 16525Total access = 16538Total access = 16551Total access = 16563Total access = 16573Total access = 16583Total access = 16594Total access = 16605Total access = 16615Total access = 16626Total access = 16638Total access = 16651Total access = 16663Total access = 16675Total access = 16687Total access = 16699Total access = 16710Total access = 16722Total access = 16733Total access = 16745Total access = 16756Total access = 16766Total access = 16777Total access = 16790Total access = 16800Total access = 16810Total access = 16821Total access = 16830Total access = 16839Total access = 16848Total access = 16856Total access = 16864Total access = 16876Total access = 16888Total access = 16897Total access = 16909Total access = 16922Total access = 16931Total access = 16942Total access = 16955Total access = 16964Total access = 16972Total access = 16980Total access = 16988Total access = 16999Total access = 17008Total access = 17017Total access = 17026Total access = 17037Total access = 17045Total access = 17053Total access = 17060Total access = 17068Total access = 17074Total access = 17080Total access = 17086Total access = 17092Total access = 17099Total access = 17107Total access = 17114Total access = 17121Total access = 17130Total access = 17138Total access = 17148Total access = 17159Total access = 17170Total access = 17179Total access = 17189Total access = 17200Total access = 17212Total access = 17223Total access = 17236Total access = 17247Total access = 17260Total access = 17271Total access = 17282Total access = 17291Total access = 17302Total access = 17311Total access = 17323Total access = 17334Total access = 17346Total access = 17355Total access = 17368Total access = 17377Total access = 17387Total access = 17397Total access = 17409Total access = 17419Total access = 17431Total access = 17442Total access = 17454Total access = 17465Total access = 17478Total access = 17492Total access = 17504Total access = 17517Total access = 17531Total access = 17543Total access = 17553Total access = 17565Total access = 17573Total access = 17582Total access = 17590Total access = 17599Total access = 17607Total access = 17617Total access = 17627Total access = 17640Total access = 17653Total access = 17666Total access = 17677Total access = 17692Total access = 17705Total access = 17716Total access = 17729Total access = 17745Total access = 17761Total access = 17774Total access = 17787Total access = 17798Total access = 17808Total access = 17817Total access = 17827Total access = 17841Total access = 17855Total access = 17870Total access = 17885Total access = 17894Total access = 17903Total access = 17917Total access = 17931Total access = 17943Total access = 17955Total access = 17967Total access = 17979Total access = 17991Total access = 18003Total access = 18014Total access = 18029Total access = 18044Total access = 18058Total access = 18073Total access = 18087Total access = 18101Total access = 18114Total access = 18127Total access = 18141Total access = 18155Total access = 18169Total access = 18182Total access = 18193Total access = 18206Total access = 18216Total access = 18227Total access = 18239Total access = 18250Total access = 18263Total access = 18275Total access = 18287Total access = 18298Total access = 18308Total access = 18318Total access = 18328Total access = 18338Total access = 18349Total access = 18359Total access = 18367Total access = 18375Total access = 18383Total access = 18393Total access = 18405Total access = 18416Total access = 18427Total access = 18439Total access = 18452Total access = 18465Total access = 18479Total access = 18490Total access = 18503Total access = 18516Total access = 18529Total access = 18540Total access = 18553Total access = 18565Total access = 18577Total access = 18591Total access = 18603Total access = 18617Total access = 18627Total access = 18640Total access = 18655Total access = 18669Total access = 18681Total access = 18694Total access = 18705Total access = 18718Total access = 18729Total access = 18740Total access = 18755Total access = 18768Total access = 18779Total access = 18791Total access = 18804Total access = 18816Total access = 18828Total access = 18837Total access = 18847Total access = 18857Total access = 18866Total access = 18876Total access = 18888Total access = 18899Total access = 18908Total access = 18918Total access = 18930Total access = 18942Total access = 18953Total access = 18962Total access = 18971Total access = 18983Total access = 18993Total access = 19007Total access = 19020Total access = 19032Total access = 19042Total access = 19052Total access = 19060Total access = 19068Total access = 19078Total access = 19088Total access = 19097Total access = 19105Total access = 19114Total access = 19122Total access = 19132Total access = 19140Total access = 19149Total access = 19158Total access = 19167Total access = 19175Total access = 19184Total access = 19194Total access = 19204Total access = 19214Total access = 19223Total access = 19233Total access = 19241Total access = 19250Total access = 19262Total access = 19273Total access = 19285Total access = 19298Total access = 19310Total access = 19320Total access = 19330Total access = 19340Total access = 19349Total access = 19361Total access = 19374Total access = 19385Total access = 19394Total access = 19405Total access = 19416Total access = 19425Total access = 19435Total access = 19447Total access = 19459Total access = 19469Total access = 19478Total access = 19489Total access = 19499Total access = 19509Total access = 19519Total access = 19529Total access = 19541Total access = 19553Total access = 19562Total access = 19571Total access = 19580Total access = 19593Total access = 19607Total access = 19620Total access = 19633Total access = 19651Total access = 19667Total access = 19680Total access = 19693Total access = 19704Total access = 19716Total access = 19728Total access = 19740Total access = 19753Total access = 19765Total access = 19782Total access = 19796Total access = 19811Total access = 19827Total access = 19841Total access = 19855Total access = 19872Total access = 19889Total access = 19904Total access = 19919Total access = 19934Total access = 19946Total access = 19960Total access = 19972Total access = 19982Total access = 19997Total access = 20010Total access = 20021Total access = 20032Total access = 20043Total access = 20054Total access = 20067Total access = 20079Total access = 20090Total access = 20103Total access = 20116Total access = 20130Total access = 20144Total access = 20161Total access = 20178Total access = 20195Total access = 20211Total access = 20226Total access = 20241Total access = 20260Total access = 20278Total access = 20296Total access = 20311Total access = 20326Total access = 20341Total access = 20358Total access = 20375Total access = 20388Total access = 20403Total access = 20421Total access = 20436Total access = 20448Total access = 20460Total access = 20472Total access = 20486Total access = 20500Total access = 20513Total access = 20526Total access = 20540Total access = 20552Total access = 20563Total access = 20574Total access = 20588Total access = 20601Total access = 20615Total access = 20627Total access = 20640Total access = 20652Total access = 20665Total access = 20680Total access = 20694Total access = 20708Total access = 20723Total access = 20736Total access = 20750Total access = 20765Total access = 20780Total access = 20793Total access = 20805Total access = 20819Total access = 20834Total access = 20849Total access = 20867Total access = 20884Total access = 20899Total access = 20915Total access = 20930Total access = 20948Total access = 20966Total access = 20983Total access = 21001Total access = 21015Total access = 21029Total access = 21045Total access = 21061Total access = 21076Total access = 21090Total access = 21103Total access = 21118Total access = 21134Total access = 21150Total access = 21166Total access = 21181Total access = 21195Total access = 21210Total access = 21225Total access = 21239Total access = 21254Total access = 21268Total access = 21282Total access = 21297Total access = 21313Total access = 21331Total access = 21348Total access = 21365Total access = 21379Total access = 21395Total access = 21410Total access = 21424Total access = 21438Total access = 21453Total access = 21466Total access = 21483Total access = 21499Total access = 21514Total access = 21533Total access = 21550Total access = 21567Total access = 21583Total access = 21599Total access = 21615Total access = 21631Total access = 21650Total access = 21669Total access = 21688Total access = 21706Total access = 21723Total access = 21741Total access = 21759Total access = 21774Total access = 21791Total access = 21809Total access = 21826Total access = 21842Total access = 21856Total access = 21870Total access = 21885Total access = 21901Total access = 21915Total access = 21930Total access = 21946Total access = 21963Total access = 21979Total access = 21994Total access = 22008Total access = 22019Total access = 22031Total access = 22044Total access = 22057Total access = 22069Total access = 22081Total access = 22093Total access = 22106Total access = 22119Total access = 22131Total access = 22143Total access = 22155Total access = 22166Total access = 22179Total access = 22192Total access = 22204Total access = 22217Total access = 22229Total access = 22242Total access = 22254Total access = 22267Total access = 22280Total access = 22292Total access = 22305Total access = 22318Total access = 22330Total access = 22341Total access = 22351Total access = 22364Total access = 22377Total access = 22388Total access = 22399Total access = 22411Total access = 22423Total access = 22434Total access = 22445Total access = 22457Total access = 22469Total access = 22480Total access = 22491Total access = 22503Total access = 22515Total access = 22526Total access = 22536Total access = 22546Total access = 22557Total access = 22568Total access = 22579Total access = 22590Total access = 22602Total access = 22614Total access = 22626Total access = 22640Total access = 22651Total access = 22663Total access = 22675Total access = 22686Total access = 22698Total access = 22710Total access = 22722Total access = 22736Total access = 22749Total access = 22761Total access = 22775Total access = 22789Total access = 22803Total access = 22817Total access = 22831Total access = 22844Total access = 22857Total access = 22870Total access = 22883Total access = 22897Total access = 22913Total access = 22928Total access = 22940Total access = 22953Total access = 22966Total access = 22979Total access = 22992Total access = 23005Total access = 23018Total access = 23032Total access = 23045Total access = 23059Total access = 23074Total access = 23088Total access = 23102Total access = 23116Total access = 23132Total access = 23148Total access = 23164Total access = 23181Total access = 23198Total access = 23216Total access = 23233Total access = 23251Total access = 23268Total access = 23284Total access = 23299Total access = 23316Total access = 23331Total access = 23348Total access = 23364Total access = 23379Total access = 23396Total access = 23413Total access = 23428Total access = 23443Total access = 23459Total access = 23473Total access = 23486Total access = 23499Total access = 23511Total access = 23524Total access = 23537Total access = 23550Total access = 23563Total access = 23577Total access = 23590Total access = 23603Total access = 23617Total access = 23629Total access = 23642Total access = 23655Total access = 23668Total access = 23680Total access = 23692Total access = 23707Total access = 23725Total access = 23742Total access = 23756Total access = 23771Total access = 23786Total access = 23803Total access = 23817Total access = 23831Total access = 23846Total access = 23860Total access = 23876Total access = 23892Total access = 23908Total access = 23924Total access = 23940Total access = 23958Total access = 23974Total access = 23992Total access = 24011Total access = 24027Total access = 24042Total access = 24060Total access = 24077Total access = 24095Total access = 24114Total access = 24132Total access = 24147Total access = 24166Total access = 24188Total access = 24204Total access = 24219Total access = 24232Total access = 24250Total access = 24270Total access = 24290Total access = 24305Total access = 24321Total access = 24337Total access = 24351Total access = 24368Total access = 24388Total access = 24407Total access = 24424Total access = 24442Total access = 24459Total access = 24477Total access = 24493Total access = 24512Total access = 24528Total access = 24545Total access = 24562Total access = 24580Total access = 24596Total access = 24613Total access = 24630Total access = 24646Total access = 24663Total access = 24678Total access = 24693Total access = 24708Total access = 24723Total access = 24737Total access = 24752Total access = 24769Total access = 24783Total access = 24793Total access = 24802Total access = 24811Total access = 24821Total access = 24832Total access = 24842Total access = 24854Total access = 24866Total access = 24876Total access = 24886Total access = 24897Total access = 24908Total access = 24919Total access = 24930Total access = 24941Total access = 24952Total access = 24962Total access = 24972Total access = 24982Total access = 24992Total access = 25002Total access = 25012Total access = 25020Total access = 25031Total access = 25044Total access = 25056Total access = 25067Total access = 25078Total access = 25089Total access = 25098Total access = 25107Total access = 25117Total access = 25126Total access = 25136Total access = 25146Total access = 25155Total access = 25163Total access = 25174Total access = 25185Total access = 25198Total access = 25213Total access = 25227Total access = 25241Total access = 25250Total access = 25259Total access = 25271Total access = 25283Total access = 25295Total access = 25307Total access = 25321Total access = 25333Total access = 25346Total access = 25360Total access = 25373Total access = 25386Total access = 25400Total access = 25413Total access = 25426Total access = 25439Total access = 25452Total access = 25466Total access = 25479Total access = 25493Total access = 25508Total access = 25521Total access = 25534Total access = 25545Total access = 25557Total access = 25570Total access = 25584Total access = 25598Total access = 25612Total access = 25628Total access = 25643Total access = 25660Total access = 25678Total access = 25698Total access = 25716Total access = 25731Total access = 25748Total access = 25764Total access = 25782Total access = 25799Total access = 25816Total access = 25834Total access = 25851Total access = 25866Total access = 25881Total access = 25894Total access = 25911Total access = 25927Total access = 25940Total access = 25957Total access = 25972Total access = 25986Total access = 26002Total access = 26014Total access = 26028Total access = 26046Total access = 26060Total access = 26079Total access = 26096Total access = 26110Total access = 26123Total access = 26139Total access = 26154Total access = 26171Total access = 26185Total access = 26199Total access = 26213Total access = 26228Total access = 26240Total access = 26254Total access = 26269Total access = 26287Total access = 26305Total access free(): invalid next size (normal)
