
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/DELL/OneDrive/Desktop/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4297894 heartIPCbeat : 2.32672 cumulative IPC: 2.32672 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8570525 heartIPCbeat : 2.34048 cumulative IPC: 2.33358 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12827613 heartIPCbeat : 2.34902 cumulative IPC: 2.33871 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17073678 heartIPCbeat : 2.35512 cumulative IPC: 2.34279 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21327326 heartIPCbeat : 2.35092 cumulative IPC: 2.34441 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25594793 heartIPCbeat : 2.34331 cumulative IPC: 2.34423 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29820171 heartIPCbeat : 2.36665 cumulative IPC: 2.3474 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34046413 heartIPCbeat : 2.36617 cumulative IPC: 2.34973 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38285458 heartIPCbeat : 2.35902 cumulative IPC: 2.35076 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42514028 heartIPCbeat : 2.36487 cumulative IPC: 2.35216 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42514028 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55189209 heartIPCbeat : 0.788943 cumulative IPC: 0.788943 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67782783 heartIPCbeat : 0.794056 cumulative IPC: 0.791491 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 80464864 heartIPCbeat : 0.788514 cumulative IPC: 0.790496 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93063187 heartIPCbeat : 0.793756 cumulative IPC: 0.791309 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 105737716 heartIPCbeat : 0.788984 cumulative IPC: 0.790843 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 118546788 heartIPCbeat : 0.780697 cumulative IPC: 0.789133 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 131370676 heartIPCbeat : 0.779795 cumulative IPC: 0.787786 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 144125740 heartIPCbeat : 0.784002 cumulative IPC: 0.787311 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 156904201 heartIPCbeat : 0.782567 cumulative IPC: 0.786781 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 169586713 heartIPCbeat : 0.788487 cumulative IPC: 0.786951 (Simulation time: 0 hr 5 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 127072685 cumulative IPC: 0.786951 (Simulation time: 0 hr 5 min 30 sec) 
Enter roi_status0
Enter roi_status1
Enter roi_status2
Enter roi_status3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786951 instructions: 100000000 cycles: 127072685
Enter print_roi_status4
L1D TOTAL     ACCESS:   34319544  HIT:   34242051  MISS:      77493
L1D LOAD      ACCESS:   17968892  HIT:   17939176  MISS:      29716
L1D RFO       ACCESS:   16350652  HIT:   16302875  MISS:      47777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.6142 cycles
Enter print_roi_status5
L1I TOTAL     ACCESS:   19409818  HIT:   19171733  MISS:     238085
L1I LOAD      ACCESS:   19409818  HIT:   19171733  MISS:     238085
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0587 cycles
Enter print_roi_status6
L2C TOTAL     ACCESS:     375236  HIT:     374168  MISS:       1068
L2C LOAD      ACCESS:     267800  HIT:     266808  MISS:        992
L2C RFO       ACCESS:      47777  HIT:      47701  MISS:         76
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      59659  HIT:      59659  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.851 cycles
Enter print_roi_status7
LLC TOTAL     ACCESS:       1541  HIT:        516  MISS:       1025
LLC LOAD      ACCESS:        992  HIT:         43  MISS:        949
LLC RFO       ACCESS:         76  HIT:          0  MISS:         76
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        473  HIT:        473  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.515 cycles
Major fault: 0 Minor fault: 1814
print_dran_status8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         71  ROW_BUFFER_MISS:        954
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
Enter print_branch_stats9

CPU 0 Branch Prediction Accuracy: 86.0123% MPKI: 24.7204 Average ROB Occupancy at Mispredict: 17.4809

Branch types
NOT_BRANCH: 82326625 82.3266%
BRANCH_DIRECT_JUMP: 869200 0.8692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14458987 14.459%
BRANCH_DIRECT_CALL: 1172406 1.17241%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1172403 1.1724%
BRANCH_OTHER: 0 0%

Total access = 5Total access = 16Total access = 22Total access = 30Total access = 36Total access = 42Total access = 49Total access = 57Total access = 62Total access = 67Total access = 76Total access = 82Total access = 88Total access = 96Total access = 101Total access = 107Total access = 117Total access = 127Total access = 135Total access = 144Total access = 153Total access = 159Total access = 170Total access = 183Total access = 190Total access = 199Total access = 205Total access = 212Total access = 221Total access = 233Total access = 245Total access = 251Total access = 258Total access = 269Total access = 281Total access = 291Total access = 296Total access = 302Total access = 307Total access = 312Total access = 316Total access = 322Total access = 330Total access = 338Total access = 347Total access = 353Total access = 358Total access = 364Total access = 369Total access = 378Total access = 386Total access = 394Total access = 404Total access = 408Total access = 412Total access = 418Total access = 422Total access = 428Total access = 435Total access = 441Total access = 445Total access = 450Total access = 460Total access = 465Total access = 471Total access = 475Total access = 481Total access = 487Total access = 493Total access = 499Total access = 505Total access = 512Total access = 515Total access = 519Total access = 526Total access = 530Total access = 535Total access = 539Total access = 548Total access = 555Total access = 567Total access = 574Total access = 587Total access = 596Total access = 608Total access = 617Total access = 629Total access = 636Total access = 646Total access = 651Total access = 654Total access = 658Total access = 666Total access = 676Total access = 683Total access = 687Total access = 699Total access = 706Total access = 714Total access = 724Total access = 729Total access = 735Total access = 740Total access = 747Total access = 752Total access = 761Total access = 768Total access = 777Total access = 782Total access = 786Total access = 794Total access = 800Total access = 806Total access = 810Total access = 820Total access = 828Total access = 834Total access = 841Total access = 846Total access = 853Total access = 857Total access = 863Total access = 877Total access = 881Total access = 889Total access = 895Total access = 901Total access = 908Total access = 913Total access = 921Total access = 927Total access = 934Total access = 946Total access = 958Total access = 969Total access = 977Total access = 981Total access = 990Total access = 998Total access = 1004Total access = 1016Total access = 1021Total access = 1027Total access = 1033Total access = 1038Total access = 1045Total access = 1054Total access = 1063Total access = 1073Total access = 1079Total access = 1084Total access = 1087Total access = 1092Total access = 1097Total access = 1104Total access = 1110Total access = 1118Total access = 1129Total access = 1139Total access = 1144Total access = 1152Total access = 1157Total access = 1161Total access = 1165Total access = 1173Total access = 1180Total access = 1188Total access = 1198Total access = 1205Total access = 1210Total access = 1213Total access = 1218Total access = 1223Total access = 1231Total access = 1240Total access = 1246Total access = 1252Total access = 1255Total access = 1259Total access = 1265Total access = 1274Total access = 1284Total access = 1289Total access = 1296Total access = 1300Total access = 1307Total access = 1310Total access = 1321Total access = 1329Total access = 1338Total access = 1350Total access = 1368Total access = 1379Total access = 1390Total access = 1407Total access = 1415Total access = 1424Total access = 1434Total access = 1443Total access = 1449Total access = 1457Total access = 1470Total access = 1484Total access = 1493Total access = 1502Total access = 1513Total access = 1522Total access = 1536Total access = 1548Total access = 1556Total access = 1568Total access = 1575Total access = 1585Total access = 1592Total access = 1601Total access = 1611Total access = 1620Total access = 1630Total access = 1638Total access = 1646Total access = 1659Total access = 1671Total access = 1680Total access = 1688Total access = 1698Total access = 1707Total access = 1714Total access = 1722Total access = 1731Total access = 1739Total access = 1753Total access = 1764Total access = 1773Total access = 1783Total access = 1793Total access = 1804Total access = 1814Total access = 1829Total access = 1844Total access = 1853Total access = 1861Total access = 1871Total access = 1881Total access = 1891Total access = 1903Total access = 1912Total access = 1921Total access = 1936Total access = 1947Total access = 1960Total access = 1967Total access = 1974Total access = 1982Total access = 1990Total access = 2001Total access = 2012Total access = 2017Total access = 2024Total access = 2030Total access = 2040Total access = 2051Total access = 2061Total access = 2071Total access = 2081Total access = 2087Total access = 2096Total access = 2105Total access = 2111Total access = 2118Total access = 2128Total access = 2133Total access = 2144Total access = 2151Total access = 2162Total access = 2172Total access = 2183Total access = 2189Total access = 2195Total access = 2203Total access = 2208Total access = 2214Total access = 2218Total access = 2227Total access = 2235Total access = 2240Total access = 2246Total access = 2253Total access = 2261Total access = 2267Total access = 2276Total access = 2283Total access = 2295Total access = 2308Total access = 2315Total access = 2323Total access = 2332Total access = 2342Total access = 2352Total access = 2359Total access = 2368Total access = 2377Total access = 2390Total access = 2402Total access = 2411Total access = 2423Total access = 2431Total access = 2441Total access = 2450Total access = 2458Total access = 2469Total access = 2481Total access = 2495Total access = 2506Total access = 2514Total access = 2524Total access = 2534Total access = 2541Total access = 2554Total access = 2564Total access = 2570Total access = 2590Total access = 2614Total access = 2634Total access = 2654Total access = 2677Total access = 2698Total access = 2710Total access = 2726Total access = 2747Total access = 2766Total access = 2783Total access = 2793Total access = 2813Total access = 2829Total access = 2850Total access = 2866Total access = 2883Total access = 2897Total access = 2917Total access = 2935Total access = 2952Total access = 2967Total access = 2979Total access = 2999Total access = 3017Total access = 3036Total access = 3057Total access = 3078Total access = 3099Total access = 3113Total access = 3142Total access = 3164Total access = 3186Total access = 3207Total access = 3224Total access = 3237Total access = 3255Total access = 3279Total access = 3301Total access = 3312Total access = 3327Total access = 3345Total access = 3357Total access = 3377Total access = 3391Total access = 3406Total access = 3422Total access = 3441Total access = 3465Total access = 3486Total access = 3499Total access = 3517Total access = 3538Total access = 3557Total access = 3575Total access = 3594Total access = 3607Total access = 3623Total access = 3634Total access = 3648Total access = 3667Total access = 3685Total access = 3701Total access = 3714Total access = 3729Total access = 3740Total access = 3745Total access = 3751Total access = 3757Total access = 3762Total access = 3766Total access = 3776Total access = 3787Total access = 3793Total access = 3802Total access = 3813Total access = 3819Total access = 3825Total access = 3831Total access = 3839Total access = 3846Total access = 3855Total access = 3863Total access = 3871Total access = 3881Total access = 3886Total access = 3895Total access = 3899Total access = 3905Total access = 3914Total access = 3923Total access = 3931Total access = 3937Total access = 3940Total access = 3946Total access = 3953Total access = 3967Total access = 3975Total access = 3986Total access = 3992Total access = 3998Total access = 4007Total access = 4013Total access = 4021Total access = 4028Total access = 4035Total access = 4047Total access = 4057Total access = 4066Total access = 4074Total access = 4083Total access = 4090Total access = 4096Total access = 4102Total access = 4106Total access = 4114Total access = 4119Total access = 4126Total access = 4130Total access = 4137Total access = 4146Total access = 4154Total access = 4163Total access = 4168Total access = 4175Total access = 4180Total access = 4185Total access = 4192Total access = 4203Total access = 4211Total access = 4219Total access = 4229Total access = 4238Total access = 4250Total access = 4260Total access = 4270Total access = 4278Total access = 4288Total access = 4298Total access = 4307Total access = 4319Total access = 4331Total access = 4342Total access = 4352Total access = 4361Total access = 4367Total access = 4380Total access = 4391Total access = 4404Total access = 4414Total access = 4429Total access = 4439Total access = 4449Total access = 4460Total access = 4470Total access = 4478Total access = 4486Total access = 4498Total access = 4507Total access = 4519Total access = 4527Total access = 4536Total access = 4551Total access = 4563Total access = 4576Total access = 4585Total access = 4596Total access = 4606Total access = 4615Total access = 4622Total access = 4630Total access = 4639Total access = 4646Total access = 4661Total access = 4671Total access = 4680Total access = 4688Total access = 4699Total access = 4709Total access = 4723Total access = 4731Total access = 4739Total access = 4748Total access = 4755Total access = 4763Total access = 4770Total access = 4776Total access = 4785Total access = 4792Total access = 4800Total access = 4810Total access = 4819Total access = 4831Total access = 4846Total access = 4859Total access = 4871Total access = 4878Total access = 4890Total access = 4902Total access = 4908Total access = 4913Total access = 4922Total access = 4932Total access = 4938Total access = 4946Total access = 4953Total access = 4961Total access = 4969Total access = 4980Total access = 4986Total access = 4997Total access = 5005Total access = 5015Total access = 5027Total access = 5038Total access = 5044Total access = 5050Total access = 5057Total access = 5074Total access = 5087Total access = 5102Total access = 5108Total access = 5118Total access = 5126Total access = 5141Total access = 5149Total access = 5158Total access = 5165Total access = 5175Total access = 5185Total access = 5194Total access = 5204Total access = 5217Total access = 5227Total access = 5239Total access = 5253Total access = 5265Total access = 5275Total access = 5285Total access = 5294Total access = 5303Total access = 5309Total access = 5322Total access = 5334Total access = 5345Total access = 5352Total access = 5361Total access = 5371Total access = 5383Total access = 5392Total access = 5405Total access = 5412Total access = 5421Total access = 5428Total access = 5435Total access = 5440Total access = 5446Total access = 5452Total access = 5466Total access = 5476Total access = 5490Total access = 5500Total access = 5506Total access = 5514Total access = 5523Total access = 5531Total access = 5539Total access = 5548Total access = 5555Total access = 5563Total access = 5569Total access = 5578Total access = 5587Total access = 5593Total access = 5598Total access = 5603Total access = 5608Total access = 5614Total access = 5621Total access = 5631Total access = 5637Total access = 5644Total access = 5653Total access = 5671Total access = 5676Total access = 5682Total access = 5689Total access = 5696Total access = 5704Total access = 5715Total access = 5723Total access = 5728Total access = 5743Total access = 5756Total access = 5763Total access = 5770Total access = 5775Total access = 5782Total access = 5789Total access = 5794Total access = 5807Total access = 5813Total access = 5823Total access = 5828Total access = 5835Total access = 5845Total access = 5854Total access = 5863Total access = 5872Total access = 5880Total access = 5885Total access = 5892Total access = 5901Total access = 5904Total access = 5913Total access = 5926Total access = 5933Total access = 5942Total access = 5946Total access = 5951Total access = 5954Total access = 5962Total access = 5972Total access = 5981Total access = 5996Total access = 6008Total access = 6015Total access = 6023Total access = 6032Total access = 6039Total access = 6048Total access = 6056Total access = 6062Total access = 6075Total access = 6083Total access = 6092Total access = 6097Total access = 6105Total access = 6116Total access = 6132Total access = 6145Total access = 6159Total access = 6169Total access = 6187Total access = 6202Total access = 6211Total access = 6225Total access = 6230Total access = 6240Total access = 6245Total access = 6252Total access = 6259Total access = 6263Total access = 6269Total access = 6276Total access = 6291Total access = 6300Total access = 6304Total access = 6308Total access = 6313Total access = 6323Total access = 6333Total access = 6342Total access = 6353Total access = 6361Total access = 6367Total access = 6371Total access = 6375Total access = 6382Total access = 6391Total access = 6396Total access = 6399Total access = 6402Total access = 6408Total access = 6421Total access = 6436Total access = 6453Total access = 6468Total access = 6481Total access = 6492Total access = 6502Total access = 6514Total access = 6524Total access = 6528Total access = 6534Total access = 6543Total access = 6553Total access = 6564Total access = 6575Total access = 6583Total access = 6599Total access = 6608Total access = 6623Total access = 6631Total access = 6640Total access = 6652Total access = 6659Total access = 6667Total access = 6678Total access = 6691Total access = 6703Total access = 6713Total access = 6725Total access = 6732Total access = 6741Total access = 6746Total access = 6754Total access = 6760Total access = 6771Total access = 6781Total access = 6795Total access = 6803Total access = 6818Total access = 6831Total access = 6845Total access = 6855Total access = 6863Total access = 6875Total access = 6885Total access = 6892Total access = 6898Total access = 6908Total access = 6917Total access = 6925Total access = 6936Total access = 6943Total access = 6952Total access = 6960Total access = 6966Total access = 6972Total access = 6979Total access = 6984Total access = 6996Total access = 7008Total access = 7018Total access = 7034Total access = 7049Total access = 7064Total access = 7079Total access = 7089Total access = 7097Total access = 7105Total access = 7110Total access = 7115Total access = 7124Total access = 7139Total access = 7150Total access = 7164Total access = 7168Total access = 7172Total access = 7177Total access = 7187Total access = 7191Total access = 7195Total access = 7198Total access = 7202Total access = 7208Total access = 7214Total access = 7219Total access = 7223Total access = 7232Total access = 7236Total access = 7247Total access = 7255Total access = 7263Total access = 7268Total access = 7271Total access = 7275Total access = 7278Total access = 7286Total access = 7290Total access = 7293Total access = 7299Total access = 7305Total access = 7308Total access = 7311Total access = 7318Total access = 7325Total access = 7337Total access = 7349Total access = 7358Total access = 7365Total access = 7374Total access = 7379Total access = 7392Total access = 7397Total access = 7402Total access = 7413Total access = 7420Total access = 7425Total access = 7433Total access = 7439Total access = 7444Total access = 7451Total access = 7458Total access = 7466Total access = 7474Total access = 7485Total access = 7493Total access = 7505Total access = 7513Total access = 7524Total access = 7526Total access = 7532Total access = 7538Total access = 7541Total access = 7544Total access = 7548Total access = 7550Total access = 7555Total access = 7564Total access = 7565Total access = 7572Total access = 7582Total access = 7591Total access = 7598Total access = 7607Total access = 7614Total access = 7622Total access = 7634Total access = 7644Total access = 7656Total access = 7666Total access = 7675Total access = 7689Total access = 7697Total access = 7708Total access = 7721Total access = 7727Total access = 7732Total access = 7742Total access = 7753Total access = 7765Total access = 7770Total access = 7777Total access = 7791Total access = 7807Total access = 7813Total access = 7828Total access = 7839Total access = 7844Total access = 7847Total access = 7856Total access = 7862Total access = 7869Total access = 7876Total access = 7881Total access = 7887Total access = 7893Total access = 7898Total access = 7904Total access = 7910Total access = 7915Total access = 7926Total access = 7933Total access = 7936Total access = 7945Total access = 7953Total access = 7959Total access = 7967Total access = 7974Total access = 7980Total access = 7987Total access = 7992Total access = 7998Total access = 8003Total access = 8007Total access = 8014Total access = 8021Total access = 8027Total access = 8036Total access = 8050Total access = 8060Total access = 8068Total access = 8074Total access = 8078Total access = 8084Total access = 8088Total access = 8093Total access = 8102Total access = 8108Total access = 8116Total access = 8127Total access = 8132Total access = 8141Total access = 8154Total access = 8161Total access = 8166Total access = 8174Total access = 8181Total access = 8188Total access = 8196Total access = 8203Total access = 8213Total access = 8232Total access = 8239Total access = 8246Total access = 8254Total access = 8261Total access = 8269Total access = 8282Total access = 8290Total access = 8300Total access = 8311Total access = 8318Total access = 8329Total access = 8336Total access = 8343Total access = 8354Total access = 8361Total access = 8368Total access = 8385Total access = 8389Total access = 8396Total access = 8403Total access = 8409Total access = 8417Total access = 8423Total access = 8427Total access = 8433Total access = 8438Total access = 8443Total access = 8451Total access = 8455Total access = 8460Total access = 8465Total access = 8471Total access = 8483Total access = 8495Total access = 8503Total access = 8510Total access = 8517Total access = 8521Total access = 8527Total access = 8535Total access = 8541Total access = 8552Total access = 8562Total access = 8577Total access = 8591Total access = 8599Total access = 8602Total access = 8607Total access = 8616Total access = 8623Total access = 8630Total access = 8639Total access = 8653Total access = 8659Total access = 8662Total access = 8666Total access = 8675Total access = 8679Total access = 8690Total access = 8693Total access = 8695Total access = 8698Total access = 8706Total access = 8717Total access = 8721Total access = 8729Total access = 8733Total access = 8738Total access = 8742Total access = 8747Total access = 8750Total access = 8752Total access = 8753Total access = 8760Total access = 8763Total access = 8767Total access = 8775Total access = 8781Total access = 8782Total access = 8789Total access = 8796Total access = 8799Total access = 8806Total access = 8809Total access = 8817Total access = 8830Total access = 8835Total access = 8841Total access = 8847Total access = 8855Total access = 8861Total access = 8865Total access = 8876Total access = 8884Total access = 8888Total access = 8896Total access = 8901Total access = 8904Total access = 8908Total access = 8912Total access = 8916Total access = 8921Total access = 8927Total access = 8930Total access = 8936Total access = 8942Total access = 8943Total access = 8947Total access = 8955Total access = 8963Total access = 8970Total access = 8979Total access = 8986Total access = 9000Total access = 9004Total access = 9013Total access = 9024Total access = 9029Total access = 9041Total access = 9049Total access = 9061Total access = 9070Total access = 9073Total access = 9080Total access = 9094Total access = 9108Total access = 9119Total access = 9128Total access = 9137Total access = 9149Total access = 9153Total access = 9171Total access = 9186Total access = 9199Total access = 9204Total access = 9212Total access = 9218Total access = 9224Total access = 9230Total access = 9238Total access = 9248Total access = 9256Total access = 9269Total access = 9277Total access = 9286Total access = 9294Total access = 9302Total access = 9315Total access = 9324Total access = 9334Total access = 9340Total access = 9348Total access = 9355Total access = 9366Total access = 9373Total access = 9383Total access = 9393Total access = 9401Total access = 9405Total access = 9412Total access = 9420Total access = 9426Total access = 9433Total access = 9437Total access = 9443Total access = 9456Total access = 9462Total access = 9476Total access = 9487Total access = 9495Total access = 9504Total access = 9510Total access = 9515Total access = 9523Total access = 9527Total access = 9533Total access = 9540Total access = 9550Total access = 9555Total access = 9559Total access = 9569Total access = 9576Total access = 9583Total access = 9588Total access = 9597Total access = 9603Total access = 9611Total access = 9615Total access = 9619Total access = 9628Total access = 9636Total access = 9646Total access = 9658Total access = 9665Total access = 9669Total access = 9676Total access = 9682Total access = 9689Total access = 9693Total access = 9697Total access = 9704Total access = 9716Total access = 9729Total access = 9737Total access = 9744Total access = 9753Total access = 9761Total access = 9767Total access = 9774Total access = 9780Total access = 9787Total access = 9791Total access = 9796Total access = 9805Total access = 9811Total access = 9819Total access = 9824Total access = 9830Total access = 9837Total access = 9844Total access = 9849Total access = 9854Total access = 9861Total access = 9868Total access = 9873Total access = 9883Total access = 9893Total access = 9901Total access = 9911Total access = 9918Total access = 9926Total access = 9933Total access = 9941Total access = 9947Total access = 9955Total access = 9959Total access = 9963Total access = 9968Total access = 9972Total access = 9977Total access = 9985Total access = 9990Total access = 9998Total access = 10008Total access = 10012Total access = 10019Total access = 10031Total access = 10037Total access = 10044Total access = 10056Total access = 10063Total access = 10071Total access = 10076Total access = 10083Total access = 10088Total access = 10094Total access = 10098Total access = 10103Total access = 10107Total access = 10114Total access = 10121Total access = 10129Total access = 10136Total access = 10143Total access = 10147Total access = 10151Total access = 10163Total access = 10171Total access = 10178Total access = 10187Total access = 10194Total access = 10200Total access = 10207Total access = 10215Total access = 10221Total access = 10232Total access = 10237Total access = 10243Total access = 10249Total access = 10253Total access = 10256Total access = 10267Total access = 10278Total access = 10285Total access = 10294Total access = 10304Total access = 10311Total access = 10318Total access = 10324Total access = 10337Total access = 10350Total access = 10362Total access = 10373Total access = 10382Total access = 10389Total access = 10396Total access = 10410Total access = 10421Total access = 10431Total access = 10439Total access = 10449Total access = 10458Total access = 10467Total access = 10484Total access = 10498Total access = 10503Total access = 10515Total access = 10525Total access = 10534Total access = 10540Total access = 10546Total access = 10552Total access = 10558Total access = 10566Total access = 10573Total access = 10578Total access = 10587Total access = 10591Total access = 10599Total access = 10612Total access = 10618Total access = 10628Total access = 10634Total access = 10640Total access = 10647Total access = 10654Total access = 10661Total access = 10666Total access = 10674Total access = 10693Total access = 10701Total access = 10712Total access = 10723Total access = 10730Total access = 10742Total access = 10753Total access = 10759Total access = 10769Total access = 10774Total access = 10783Total access = 10789Total access = 10800Total access = 10808Total access = 10815Total access = 10819Total access = 10824Total access = 10833Total access = 10840Total access = 10843Total access = 10852Total access = 10858Total access = 10865Total access = 10870Total access = 10874Total access = 10882Total access = 10888Total access = 10896Total access = 10903Total access = 10909Total access = 10916Total access = 10921Total access = 10924Total access = 10930Total access = 10937Total access = 10943Total access = 10957Total access = 10968Total access = 10980Total access = 10990Total access = 10998Total access = 11014Total access = 11025Total access = 11035Total access = 11045Total access = 11056Total access = 11070Total access = 11079Total access = 11088Total access = 11101Total access = 11117Total access = 11127Total access = 11137Total access = 11152Total access = 11167Total access = 11181Total access = 11189Total access = 11196Total access = 11212Total access = 11224Total access = 11235Total access = 11246Total access = 11256Total access = 11268Total access = 11277Total access = 11287Total access = 11298Total access = 11309Total access = 11318Total access = 11334Total access = 11348Total access = 11365Total access = 11385Total access = 11400Total access = 11416Total access = 11433Total access = 11447Total access = 11457Total access = 11470Total access = 11487Total access = 11498Total access = 11515Total access = 11533Total access = 11544Total access = 11556Total access = 11572Total access = 11585Total access = 11599Total access = 11617Total access = 11636Total access = 11655Total access = 11670Total access = 11686Total access = 11701Total access = 11714Total access = 11725Total access = 11743Total access = 11761Total access = 11772Total access = 11788Total access = 11794Total access = 11800Total access = 11809Total access = 11820Total access = 11830Total access = 11843Total access = 11851Total access = 11854Total access = 11866Total access = 11880Total access = 11891Total access = 11897Total access = 11906Total access = 11917Total access = 11925Total access = 11935Total access = 11944Total access = 11951Total access = 11962Total access = 11974Total access = 11982Total access = 11987Total access = 11993Total access = 12009Total access = 12022Total access = 12036Total access = 12044Total access = 12056Total access = 12069Total access = 12077Total access = 12085Total access = 12097Total access = 12109Total access = 12122Total access = 12135Total access = 12143Total access = 12155Total access = 12170Total access = 12183Total access = 12188Total access = 12199Total access = 12212Total access = 12226Total access = 12233Total access = 12238Total access = 12248Total access = 12253Total access = 12264Total access = 12277Total access = 12291Total access = 12300Total access = 12310Total access = 12317Total access = 12327Total access = 12332Total access = 12339Total access = 12344Total access = 12355Total access = 12359Total access = 12362Total access = 12373Total access = 12379Total access = 12385Total access = 12390Total access = 12402Total access = 12408Total access = 12415Total access = 12421Total access = 12432Total access = 12440Total access = 12447Total access = 12456Total access = 12470Total access = 12479Total access = 12486Total access = 12497Total access = 12509Total access = 12515Total access = 12523Total access = 12528Total access = 12535Total access = 12541Total access = 12546Total access = 12556Total access = 12565Total access = 12573Total access = 12578Total access = 12585Total access = 12594Total access = 12607Total access = 12614Total access = 12619Total access = 12622Total access = 12626Total access = 12632Total access = 12636Total access = 12646Total access = 12654Total access = 12665Total access = 12670Total access = 12676Total access = 12689Total access = 12695Total access = 12702Total access = 12710Total access = 12716Total access = 12724Total access = 12731Total access = 12736Total access = 12744Total access = 12752Total access = 12757Total access = 12767Total access = 12778Total access = 12786Total access = 12791Total access = 12801Total access = 12806Total access = 12811Total access = 12815Total access = 12824Total access = 12828Total access = 12836Total access = 12841Total access = 12848Total access = 12855Total access = 12862Total access = 12871Total access = 12874Total access = 12882Total access = 12889Total access = 12897Total access = 12904Total access = 12907Total access = 12910Total access = 12916Total access = 12921Total access = 12922Total access = 12928Total access = 12932Total access = 12934Total access = 12938Total access = 12942Total access = 12952Total access = 12961Total access = 12966Total access = 12971Total access = 12977Total access = 12986Total access = 12990Total access = 12999Total access = 13002Total access = 13005Total access = 13014Total access = 13022Total access = 13027Total access = 13035Total access = 13041Total access = 13046Total access = 13061Total access = 13069Total access = 13074Total access = 13082Total access = 13086Total access = 13090Total access = 13097Total access = 13104Total access = 13108Total access = 13113Total access = 13121Total access = 13126Total access = 13132Total access = 13141Total access = 13153Total access = 13158Total access = 13166Total access = 13173Total access = 13176Total access = 13181Total access = 13192Total access = 13199Total access = 13206Total access = 13211Total access = 13218Total access = 13222Total access = 13228Total access = 13235Total access = 13242Total access = 13249Total access = 13260Total access = 13268Total access = 13274Total access = 13286Total access = 13304Total access = 13312Total access = 13321Total access = 13328Total access = 13338Total access = 13346Total access = 13354Total access = 13360Total access = 13365Total access = 13371Total access = 13378Total access = 13389Total access = 13394Total access = 13401Total access = 13403Total access = 13406Total access = 13410Total access = 13415Total access = 13420Total access = 13427Total access = 13437Total access = 13441Total access = 13448Total access = 13458Total access = 13463Total access = 13476Total access = 13486Total access = 13491Total access = 13498Total access = 13505Total access = 13513Total access = 13522Total access = 13526Total access = 13533Total access = 13542Total access = 13553Total access = 13558Total access = 13563Total access = 13574Total access = 13585Total access = 13592Total access = 13601Total access = 13615Total access = 13627Total access = 13634Total access = 13641Total access = 13650Total access = 13660Total access = 13670Total access = 13681Total access = 13698Total access = 13708Total access = 13714Total access = 13720Total access = 13729Total access = 13738Total access = 13747Total access = 13759Total access = 13765Total access = 13771Total access = 13780Total access = 13790Total access = 13798Total access = 13802Total access = 13807Total access = 13826Total access = 13837Total access = 13847Total access = 13858Total access = 13866Total access = 13870Total access = 13878Total access = 13881Total access = 13888Total access = 13895Total access = 13900Total access = 13908Total access = 13914Total access = 13920Total access = 13927Total access = 13932Total access = 13938Total access = 13943Total access = 13949Total access = 13961Total access = 13974Total access = 13984Total access = 13992Total access = 14000Total access = 14010Total access = 14026Total access = 14036Total access = 14042Total access = 14045Total access = 14050Total access = 14058Total access = 14063Total access = 14073Total access = 14079Total access = 14085Total access = 14094Total access = 14099Total access = 14103Total access = 14109Total access = 14117Total access = 14122Total access = 14130Total access = 14145Total access = 14151Total access = 14159Total access = 14164Total access = 14171Total access = 14185Total access = 14190Total access = 14193Total access = 14200Total access = 14203Total access = 14209Total access = 14214Total access = 14217Total access = 14223Total access = 14231Total access = 14236Total access = 14242Total access = 14247Total access = 14250Total access = 14259Total access = 14265Total access = 14277Total access = 14287Total access = 14296Total access = 14309Total access = 14323Total access = 14332Total access = 14345Total access = 14354Total access = 14358Total access = 14372Total access = 14381Total access = 14389Total access = 14402Total access = 14411Total access = 14420Total access = 14434Total access = 14444Total access = 14461Total access = 14475Total access = 14485Total access = 14499Total access = 14509Total access = 14519Total access = 14538Total access = 14547Total access = 14557Total access = 14566Total access = 14580Total access = 14589Total access = 14604Total access = 14612Total access = 14618Total access = 14627Total access = 14639Total access = 14654Total access = 14672Total access = 14682Total access = 14698Total access = 14713Total access = 14728Total access = 14745Total access = 14765Total access = 14784Total access = 14794Total access = 14809Total access = 14826Total access = 14842Total access = 14856Total access = 14863Total access = 14872Total access = 14884Total access = 14898Total access = 14914Total access = 14929Total access = 14947Total access = 14971Total access = 14986Total access = 15004Total access = 15023Total access = 15042Total access = 15058Total access = 15074Total access = 15082Total access = 15091Total access = 15105Total access = 15113Total access = 15126Total access = 15138Total access = 15147Total access = 15164Total access = 15171Total access = 15184Total access = 15194Total access = 15202Total access = 15218Total access = 15229Total access = 15247Total access = 15265Total access = 15283Total access = 15300Total access = 15312Total access = 15327Total access = 15331Total access = 15347Total access = 15362Total access = 15370Total access = 15382Total access = 15399Total access = 15408Total access = 15422Total access = 15433Total access = 15442Total access = 15463Total access = 15488Total access = 15506Total access = 15523Total access = 15542Total access = 15559Total access = 15573Total access = 15583Total access = 15600Total access = 15620Total access = 15631Total access = 15647Total access = 15663Total access = 15673Total access = 15681Total access = 15690Total access = 15698Total access = 15710Total access = 15727Total access = 15743Total access = 15755Total access = 15770Total access = 15788Total access = 15804Total access = 15817Total access = 15830Total access = 15843Total access = 15852Total access = 15864Total access = 15874Total access = 15881Total access = 15891Total access = 15912Total access = 15922Total access = 15930Total access = 15938Total access = 15949Total access = 15961Total access = 15973Total access = 15983Total access = 15991Total access = 15999Total access = 16008Total access = 16020Total access = 16029Total access = 16036Total access = 16047Total access = 16058Total access = 16068Total access = 16080Total access = 16089Total access = 16096Total access = 16105Total access = 16112Total access = 16117Total access = 16124Total access = 16130Total access = 16138Total access = 16145Total access = 16156Total access = 16162Total access = 16168Total access = 16174Total access = 16180Total access = 16193Total access = 16204Total access = 16213Total access = 16226Total access = 16233Total access = 16249Total access = 16257Total access = 16273Total access = 16279Total access = 16290Total access = 16300Total access = 16313Total access = 16321Total access = 16334Total access = 16349Total access = 16356Total access = 16369Total access = 16382Total access = 16395Total access = 16402Total access = 16419Total access = 16430Total access = 16444Total access = 16456Total access = 16469Total access = 16477Total access = 16489Total access = 16501Total access = 16511Total access = 16519Total access = 16531Total access = 16538Total access = 16546Total access = 16558Total access = 16566Total access = 16569Total access = 16576Total access = 16584Total access = 16592Total access = 16605Total access = 16610Total access = 16617Total access = 16630Total access = 16637Total access = 16649Total access = 16654Total access = 16663Total access = 16672Total access = 16680Total access = 16684Total access = 16694Total access = 16703Total access = 16711Total access = 16717Total access = 16725Total access = 16732Total access = 16738Total access = 16746Total access = 16752Total access = 16768Total access = 16773Total access = 16782Total access = 16791Total access = 16801Total access = 16806Total access = 16814Total access = 16823Total access = 16831Total access = 16841Total access = 16844Total access = 16848Total access = 16854Total access = 16860Total access = 16865Total access = 16869Total access = 16876Total access = 16888Total access = 16892Total access = 16897Total access = 16902Total access = 16908Total access = 16912Total access = 16918Total access = 16927Total access = 16932Total access = 16938Total access = 16947Total access = 16953Total access = 16960Total access = 16967Total access = 16977Total access = 16986Total access = 16993Total access = 17006Total access = 17017Total access = 17027Total access = 17033Total access = 17040Total access = 17048Total access = 17053Total access = 17059Total access = 17064Total access = 17068Total access = 17074Total access = 17079Total access = 17082Total access = 17086Total access = 17089Total access = 17090Total access = 17095Total access = 17101Total access = 17111Total access = 17116Total access = 17120Total access = 17124Total access = 17129Total access = 17132Total access = 17141Total access = 17145Total access = 17153Total access = 17163Total access = 17168Total access = 17178Total access = 17188Total access = 17193Total access = 17198Total access = 17205Total access = 17210Total access = 17217Total access = 17223Total access = 17229Total access = 17237Total access = 17248Total access = 17251Total access = 17265Total access = 17270Total access = 17276Total access = 17281Total access = 17290Total access = 17294Total access = 17299Total access = 17303Total access = 17306Total access = 17310Total access = 17315Total access = 17321Total access = 17327Total access = 17333Total access = 17338Total access = 17344Total access = 17353Total access = 17360Total access = 17367Total access = 17372Total access = 17375Total access = 17380Total access = 17386Total access = 17395Total access = 17401Total access = 17410Total access = 17420Total access = 17430Total access = 17439Total access = 17446Total access = 17456Total access = 17466Total access = 17473Total access = 17478Total access = 17487Total access = 17491Total access = 17497Total access = 17503Total access = 17513Total access = 17522Total access = 17528Total access = 17533Total access = 17543Total access = 17551Total access = 17557Total access = 17567Total access = 17575Total access = 17584Total access = 17589Total access = 17597Total access = 17603Total access = 17610Total access = 17614Total access = 17618Total access = 17622Total access = 17632Total access = 17642Total access = 17646Total access = 17655Total access = 17662Total access = 17669Total access = 17676Total access = 17681Total access = 17688Total access = 17696Total access = 17708Total access = 17719Total access = 17727Total access = 17735Total access = 17740Total access = 17748Total access = 17755Total access = 17760Total access = 17766Total access = 17776Total access = 17784Total access = 17792Total access = 17802Total access = 17809Total access = 17815Total access = 17826Total access = 1free(): invalid next size (normal)
