
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/DELL/OneDrive/Desktop/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4516673 heartIPCbeat : 2.21402 cumulative IPC: 2.21402 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9039267 heartIPCbeat : 2.21112 cumulative IPC: 2.21257 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13558822 heartIPCbeat : 2.21261 cumulative IPC: 2.21258 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18088213 heartIPCbeat : 2.2078 cumulative IPC: 2.21139 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22616575 heartIPCbeat : 2.2083 cumulative IPC: 2.21077 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27135673 heartIPCbeat : 2.21283 cumulative IPC: 2.21111 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31628403 heartIPCbeat : 2.22582 cumulative IPC: 2.2132 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36130907 heartIPCbeat : 2.22099 cumulative IPC: 2.21417 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40616231 heartIPCbeat : 2.22949 cumulative IPC: 2.21586 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45122768 heartIPCbeat : 2.219 cumulative IPC: 2.21618 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45122768 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59617982 heartIPCbeat : 0.689883 cumulative IPC: 0.689883 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74250175 heartIPCbeat : 0.683425 cumulative IPC: 0.686638 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89146116 heartIPCbeat : 0.671324 cumulative IPC: 0.681457 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 103696288 heartIPCbeat : 0.687277 cumulative IPC: 0.682902 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 118552338 heartIPCbeat : 0.673126 cumulative IPC: 0.680925 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 133382165 heartIPCbeat : 0.674317 cumulative IPC: 0.679814 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 148394737 heartIPCbeat : 0.666108 cumulative IPC: 0.677822 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 163343591 heartIPCbeat : 0.668948 cumulative IPC: 0.6767 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 178102370 heartIPCbeat : 0.677563 cumulative IPC: 0.676796 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 192817594 heartIPCbeat : 0.679568 cumulative IPC: 0.677072 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 147694828 cumulative IPC: 0.677072 (Simulation time: 0 hr 5 min 49 sec) 
Enter roi_status0
Enter roi_status1
Enter roi_status2
Enter roi_status3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677072 instructions: 100000001 cycles: 147694828
Enter print_roi_status4
L1D TOTAL     ACCESS:   35771440  HIT:   35446383  MISS:     325057
L1D LOAD      ACCESS:   22785106  HIT:   22522795  MISS:     262311
L1D RFO       ACCESS:   12986334  HIT:   12923588  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.9752 cycles
Enter print_roi_status5
L1I TOTAL     ACCESS:   15556242  HIT:   15556242  MISS:          0
L1I LOAD      ACCESS:   15556242  HIT:   15556242  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
Enter print_roi_status6
L2C TOTAL     ACCESS:     503413  HIT:     351252  MISS:     152161
L2C LOAD      ACCESS:     262308  HIT:     168495  MISS:      93813
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178359  HIT:     178353  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.9998 cycles
Enter print_roi_status7
LLC TOTAL     ACCESS:     266407  HIT:     215328  MISS:      51079
LLC LOAD      ACCESS:      93813  HIT:      67569  MISS:      26244
LLC RFO       ACCESS:      58342  HIT:      38019  MISS:      20323
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114252  HIT:     109740  MISS:       4512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.747 cycles
Major fault: 0 Minor fault: 3109
print_dran_status8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10572  ROW_BUFFER_MISS:      35995
 DBUS_CONGESTED:       1616
 WQ ROW_BUFFER_HIT:        522  ROW_BUFFER_MISS:      22857  FULL:          0

 AVG_CONGESTED_CYCLE: 4
Enter print_branch_stats9

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.2385

Branch types
NOT_BRANCH: 86952444 86.9524%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833788 9.83379%
BRANCH_DIRECT_CALL: 1351247 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

Total access = 161Total access = 366Total access = 558Total access = 800Total access = 1081Total access = 1355Total access = 1526Total access = 1683Total access = 1862Total access = 2041Total access = 2248Total access = 2388Total access = 2586Total access = 2801Total access = 3049Total access = 3238Total access = 3408Total access = 3626Total access = 3771Total access = 3881Total access = 4044Total access = 4213Total access = 4293Total access = 4396Total access = 4518Total access = 4680Total access = 4777Total access = 4862Total access = 5023Total access = 5195Total access = 5322Total access = 5488Total access = 5641Total access = 5829Total access = 6011Total access = 6166Total access = 6358Total access = 6543Total access = 6677Total access = 6834Total access = 7062Total access = 7270Total access = 7467Total access = 7596Total access = 7728Total access = 7843Total access = 8009Total access = 8119Total access = 8224Total access = 8412Total access = 8583Total access = 8655Total access = 8727Total access = 8808Total access = 8904Total access = 8976Total access = 9129Total access = 9238Total access = 9347Total access = 9475Total access = 9625Total access = 9772Total access = 9884Total access = 10006Total access = 10267Total access = 10575Total access = 10883Total access = 11179Total access = 11540Total access = 11865Total access = 12094Total access = 12327Total access = 12559Total access = 12804Total access = 13078Total access = 13341Total access = 13565Total access = 13821Total access = 14136Total access = 14404Total access = 14634Total access = 14910Total access = 15089Total access = 15315Total access = 15573Total access = 15811Total access = 15996Total access = 16195Total access = 16383Total access = 16631Total access = 16836Total access = 17012Total access = 17260Total access = 17488Total access = 17670Total access = 17883Total access = 18095Total access = 18335Total access = 18583Total access = 18754Total access = 18959Total access = 19170Total access = 19336Total access = 19569Total access = 19803Total access = 20027Total access = 20226Total access = 20404Total access = 20542Total access = 20703Total access = 20907Total access = 21076Total access = 21225Total access = 21460Total access = 21630Total access = 21759Total access = 21866Total access = 21989Total access = 22127Total access = 22252Total access = 22405Total access = 22546Total access = 22714Total access = 22867Total access = 23019Total access = 23156Total access = 23285Total access = 23409Total access = 23584Total access = 23795Total access = 23960Total access = 24125Total access = 24323Total access = 24554Total access = 24749Total access = 24990Total access = 25158Total access = 25300Total access = 25531Total access = 25771Total access = 25930Total access = 26199Total access = 26503Total access = 26798Total access = 27002Total access = 27268Total access = 27492Total access = 27684Total access = 27894Total access = 28054Total access = 28148Total access = 28267Total access = 28375Total access = 28565Total access = 28691Total access = 28800Total access = 28960Total access = 29130Total access = 29253Total access = 29370Total access = 29509Total access = 29675Total access = 29834Total access = 29959Total access = 30094Total access = 30255Total access = 30388Total access = 30634Total access = 30875Total access = 31038Total access = 31205Total access = 31368Total access = 31502Total access = 31673Total access = 31875Total access = 32108Total access = 32303Total access = 32585Total access = 32758Total access = 32902Total access = 33009Total access = 33154Total access = 33330Total access = 33485Total access = 33727Total access = 33906Total access = 34090Total access = 34240Total access = 34380Total access = 34505Total access = 34658Total access = 34791Total access = 34931Total access = 35098Total access = 35287Total access = 35506Total access = 35822Total access = 36073Total access = 36280Total access = 36538Total access = 36767Total access = 36969Total access = 37224Total access = 37444Total access = 37627Total access = 37877Total access = 38148Total access = 38343Total access = 38529Total access = 38767Total access = 38912Total access = 39045Total access = 39172Total access = 39273Total access = 39361Total access = 39457Total access = 39547Total access = 39644Total access = 39728Total access = 39798Total access = 39886Total access = 39978Total access = 40063Total access = 40165Total access = 40288Total access = 40456Total access = 40658Total access = 40769Total access = 40920Total access = 41051Total access = 41173Total access = 41360Total access = 41572Total access = 41741Total access = 41916Total access = 42036Total access = 42149Total access = 42265Total access = 42394Total access = 42530Total access = 42654Total access = 42838Total access = 42972Total access = 43072Total access = 43140Total access = 43244Total access = 43358Total access = 43422Total access = 43578Total access = 43682Total access = 43770Total access = 43839Total access = 43913Total access = 43989Total access = 44075Total access = 44158Total access = 44266Total access = 44465Total access = 44639Total access = 44900Total access = 45189Total access = 45414Total access = 45598Total access = 45833Total access = 46067Total access = 46299Total access = 46564Total access = 46821Total access = 47030Total access = 47275Total access = 47567Total access = 47754Total access = 47918Total access = 48098Total access = 48253Total access = 48398Total access = 48564Total access = 48697Total access = 48792Total access = 48895Total access = 49006Total access = 49130Total access = 49216Total access = 49283Total access = 49401Total access = 49509Total access = 49617Total access = 49731Total access = 49886Total access = 50092Total access = 50280Total access = 50418Total access = 50577Total access = 50743Total access = 50898Total access = 51095Total access = 51313Total access = 51516Total access = 51685Total access = 51820Total access = 51949Total access = 52087Total access = 52243Total access = 52387Total access = 52513Total access = 52708Total access = 52858Total access = 52943Total access = 53023Total access = 53112Total access = 53225Total access = 53296Total access = 53412Total access = 53533Total access = 53658Total access = 53755Total access = 53847Total access = 53914Total access = 54003Total access = 54085Total access = 54294Total access = 54514Total access = 54768Total access = 55078Total access = 55413Total access = 55702Total access = 55909Total access = 56145Total access = 56359Total access = 56576Total access = 56797Total access = 57034Total access = 57286Total access = 57595Total access = 57886Total access = 58112Total access = 58330Total access = 58581Total access = 58804Total access = 58991Total access = 59167Total access = 59343Total access = 59489Total access = 59661Total access = 59824Total access = 59959Total access = 60104Total access = 60258Total access = 60500Total access = 60696Total access = 60901Total access = 61098Total access = 61294Total access = 61532Total access = 61809Total access = 62005Total access = 62238Total access = 62429Total access = 62613Total access = 62838Total access = 63077Total access = 63305Total access = 63496Total access = 63630Total access = 63806Total access = 63980Total access = 64162Total access = 64322Total access = 64495Total access = 64732Total access = 64926Total access = 65075Total access = 65213Total access = 65361Total access = 65535Total access = 65651Total access = 65824Total access = 65977Total access = 66136Total access = 66242Total access = 66387Total access = 66505Total access = 66630Total access = 66750Total access = 66877Total access = 67079Total access = 67258Total access = 67478Total access = 67770Total access = 68047Total access = 68244Total access = 68471Total access = 68703Total access = 68909Total access = 69157Total access = 69402Total access = 69609Total access = 69862Total access = 70188Total access = 70426Total access = 70645Total access = 70880Total access = 71059Total access = 71215Total access = 71381Total access = 71548Total access = 71678Total access = 71812Total access = 71932Total access = 72067Total access = 72181Total access = 72281Total access = 72424Total access = 72562Total access = 72675Total access = 72794Total access = 72929Total access = 73134Total access = 73274Total access = 73368Total access = 73489Total access = 73654Total access = 73807Total access = 74017Total access = 74214Total access = 74423Total access = 74582Total access = 74715Total access = 74853Total access = 74968Total access = 75220Total access = 75416Total access = 75570Total access = 75812Total access = 75989Total access = 76104Total access = 76177Total access = 76286Total access = 76395Total access = 76509Total access = 76668Total access = 76816Total access = 77002Total access = 77159Total access = 77316Total access = 77461Total access = 77626Total access = 77771Total access = 77930Total access = 78137Total access = 78322Total access = 78577Total access = 78904Total access = 79213Total access = 79454Total access = 79685Total access = 79921Total access = 80120Total access = 80359Total access = 80556Total access = 80758Total access = 80974Total access = 81199Total access = 81422Total access = 81646Total access = 81869Total access = 82004Total access = 82128Total access = 82257Total access = 82421Total access = 82524Total access = 82627Total access = 82731Total access = 82845Total access = 82931Total access = 83012Total access = 83187Total access = 83318Total access = 83402Total access = 83537Total access = 83655Total access = 83826Total access = 83979Total access = 84097Total access = 84234Total access = 84383Total access = 84514Total access = 84677Total access = 84853Total access = 85008Total access = 85188Total access = 85297Total access = 85429Total access = 85539Total access = 85722Total access = 85892Total access = 86020Total access = 86196Total access = 86299Total access = 86358Total access = 86414Total access = 86473Total access = 86535Total access = 86597Total access = 86663Total access = 86748Total access = 86853Total access = 86941Total access = 87046Total access = 87120Total access = 87234Total access = 87338Total access = 87456Total access = 87595Total access = 87755Total access = 87957Total access = 88201Total access = 88407Total access = 88553Total access = 88715Total access = 88915Total access = 89110Total access = 89313Total access = 89527Total access = 89706Total access = 89948Total access = 90250Total access = 90503Total access = 90741Total access = 90978Total access = 91198Total access = 91389Total access = 91586Total access = 91776Total access = 91941Total access = 92104Total access = 92282Total access = 92460Total access = 92608Total access = 92756Total access = 92929Total access = 93096Total access = 93275Total access = 93447Total access = 93620Total access = 93828Total access = 94015Total access = 94163Total access = 94337Total access = 94520Total access = 94667Total access = 94867Total access = 95088Total access = 95278Total access = 95458Total access = 95594Total access = 95717Total access = 95870Total access = 96062Total access = 96287Total access = 96456Total access = 96703Total access = 96882Total access = 96995Total access = 97095Total access = 97222Total access = 97378Total access = 97505Total access = 97672Total access = 97822Total access = 97999Total access = 98140Total access = 98291Total access = 98427Total access = 98559Total access = 98665Total access = 98829Total access = 99028Total access = 99257Total access = 99530Total access = 99852Total access = 100128Total access = 100335Total access = 100587Total access = 100862Total access = 101095Total access = 101379Total access = 101599Total access = 101836Total access = 102131Total access = 102417Total access = 102641Total access = 102852Total access = 103066Total access = 103233Total access = 103413Total access = 103567Total access = 103696Total access = 103799Total access = 103934Total access = 104050Total access = 104173Total access = 104289Total access = 104385Total access = 104565Total access = 104701Total access = 104826Total access = 104977Total access = 105152Total access = 105349Total access = 105570Total access = 105723Total access = 105928Total access = 106106Total access = 106233Total access = 106447Total access = 106679Total access = 106857Total access = 107046Total access = 107174Total access = 107324Total access = 107467Total access = 107672Total access = 107883Total access = 108060Total access = 108281Total access = 108462Total access = 108582Total access = 108686Total access = 108804Total access = 108949Total access = 109069Total access = 109227Total access = 109372Total access = 109532Total access = 109661Total access = 109817Total access = 109975Total access = 110104Total access = 110234Total access = 110398Total access = 110585Total access = 110799Total access = 111041Total access = 111345Total access = 111658Total access = 111897Total access = 112133Total access = 112366Total access = 112597Total access = 112837Total access = 113061Total access = 113304Total access = 113572Total access = 113847Total access = 114058Total access = 114257Total access = 114465Total access = 114649Total access = 114860Total access = 115074Total access = 115308Total access = 115496Total access = 115678Total access = 115864Total access = 116076Total access = 116267Total access = 116448Total access = 116681Total access = 116879Total access = 117060Total access = 117267Total access = 117452Total access = 117660Total access = 117876Total access = 118062Total access = 118277Total access = 118483Total access = 118640Total access = 118844Total access = 119072Total access = 119298Total access = 119499Total access = 119640Total access = 119792Total access = 119941Total access = 120135Total access = 120301Total access = 120463Total access = 120709Total access = 120903Total access = 120992Total access = 121083Total access = 121193Total access = 121344Total access = 121444Total access = 121606Total access = 121738Total access = 121884Total access = 122004Total access = 122152Total access = 122259Total access = 122392Total access = 122503Total access = 122652Total access = 122862Total access = 123100Total access = 123321Total access = 123637Total access = 123870Total access = 124072Total access = 124309Total access = 124532Total access = 124688Total access = 124962Total access = 125212Total access = 125421Total access = 125695Total access = 126016Total access = 126223Total access = 126423Total access = 126666Total access = 126885Total access = 127065Total access = 127246Total access = 127416Total access = 127561Total access = 127707Total access = 127840Total access = 127996Total access = 128127Total access = 128243Total access = 128413Total access = 128565Total access = 128694Total access = 128833Total access = 128981Total access = 129159Total access = 129369Total access = 129489Total access = 129654Total access = 129793Total access = 129924Total access = 130126Total access = 130362Total access = 130517Total access = 130705Total access = 130857Total access = 131015Total access = 131162Total access = 131370Total access = 131550Total access = 131710Total access = 131927Total access = 132140Total access = 132266Total access = 132358Total access = 132470Total access = 132613Total access = 132730Total access = 132899Total access = 133020Total access = 133159Total access = 133272Total access = 133386Total access = 133511Total access = 133641Total access = 133765Total access = 133868Total access = 133988Total access = 134120Total access = 134272Total access = 134482Total access = 134671Total access = 134837Total access = 135026Total access = 135138Total access = 135268Total access = 135481Total access = 135689Total access = 135835Total access = 136045Total access = 136248Total access = 136408Total access = 136545Total access = 136719Total access = 136907Total access = 137081Total access = 137248Total access = 137368Total access = 137474Total access = 137606Total access = 137746Total access = 137885Total access = 138019Total access = 138126Total access = 138326Total access = 138490Total access = 138627Total access = 138766Total access = 138896Total access = 139029Total access = 139182Total access = 139306Total access = 139440Total access = 139582Total access = 139723Total access = 139933Total access = 140141Total access = 140328Total access = 140504Total access = 140656Total access = 140820Total access = 140965Total access = 141144Total access = 141314Total access = 141493Total access = 141737Total access = 141929Total access = 142097Total access = 142238Total access = 142398Total access = 142612Total access = 142793Total access = 142991Total access = 143140Total access = 143307Total access = 143430Total access = 143611Total access = 143794Total access = 143976Total access = 144139Total access = 144265Total access = 144476Total access = 144669Total access = 144875Total access = 145114Total access = 145309Total access = 145508Total access = 145756Total access = 145986Total access = 146165Total access = 146407Total access = 146666Total access = 146886Total access = 147195Total access = 147496Total access = 147756Total access = 147948Total access = 148190Total access = 148428Total access = 148597Total access = 148759Total access = 148950Total access = 149110Total access = 149256Total access = 149406Total access = 149566Total access = 149722Total access = 149853Total access = 150058Total access = 150202Total access = 150341Total access = 150485Total access = 150644Total access = 150822Total access = 150986Total access = 151138Total access = 151274Total access = 151406Total access = 151542Total access = 151740Total access = 151976Total access = 152142Total access = 152340Total access = 152525Total access = 152742Total access = 152891Total access = 153050Total access = 153228Total access = 153410Total access = 153674Total access = 153864Total access = 154003Total access = 154119Total access = 154250Total access = 154399Total access = 154555Total access = 154697Total access = 154836Total access = 154959Total access = 155080Total access = 155240Total access = 155429Total access = 155597Total access = 155757Total access = 155910Total access = 156078Total access = 156259Total access = 156459Total access = 156808Total access = 157048Total access = 157241Total access = 157465Total access = 157630Total access = 157784Total access = 158000Total access = 158203Total access = 158463Total access = 158705Total access = 158974Total access = 159237Total access = 159413Total access = 159586Total access = 159771Total access = 159892Total access = 160036Total access = 160209Total access = 160316Total access = 160439Total access = 160557Total access = 160638Total access = 160735Total access = 160817Total access = 161043Total access = 161219Total access = 161351Total access = 161603Total access = 161783Total access = 161975Total access = 162192Total access = 162349Total access = 162568Total access = 162736Total access = 162916Total access = 163147Total access = 163362Total access = 163618Total access = 163864Total access = 164019Total access = 164223Total access = 164408Total access = 164673Total access = 164883Total access = 165040Total access = 165283Total access = 165519Total access = 165669Total access = 165783Total access = 165926Total access = 166061Total access = 166190Total access = 166356Total access = 166487Total access = 166668Total access = 166808Total access = 166974Total access = 167141Total access = 167281Total access = 167429Total access = 167532Total access = 167654Total access = 167825Total access = 167991Total access = 168216Total access = 168419Total access = 168552Total access = 168792Total access = 169002Total access = 169161Total access = 169412Total access = 169632Total access = 169821Total access = 170114Total access = 170391Total access = 170658Total access = 170851Total access = 171129Total access = 171342Total access = 171548Total access = 171782Total access = 171966Total access = 172145Total access = 172337Total access = 172509Total access = 172707Total access = 172888Total access = 173041Total access = 173272Total access = 173460Total access = 173577Total access = 173754Total access = 173967Total access = 174183Total access = 174450Total access = 174632Total access = 174846Total access = 175064Total access = 175214Total access = 175532Total access = 175789Total access = 176007Total access = 176244Total access = 176429Total access = 176607Total access = 176825Total access = 177036Total access = 177239Total access = 177408Total access = 177673Total access = 177877Total access = 178020Total access = 178130Total access = 178261Total access = 178412Total access = 178555Total access = 178712Total access = 178889Total access = 179088Total access = 179256Total access = 179433Total access = 179588Total access = 179745Total access = 179899Total access = 180058Total access = 180254Total access = 180445Total access = 180650Total access = 180912Total access = 181153Total access = 181333Total access = 181543Total access = 181753Total access = 181910Total access = 182127Total access = 182311Total access = 182514Total access = 182744Total access = 183026Total access = 183208Total access = 183359Total access = 183516Total access = 183712Total access = 183864Total access = 184057Total access = 184207Total access = 184304Total access = 184420Total access = 184542Total access = 184699Total access = 184801Total access = 184892Total access = 185040Total access = 185192Total access = 185293Total access = 185444Total access = 185607Total access = 185819Total access = 185996Total access = 186156Total access = 186334Total access = 186524Total access = 186704Total access = 186952Total access = 187257Total access = 187499Total access = 187714Total access = 187906Total access = 188131Total access = 188290Total access = 188498Total access = 188691Total access = 188882Total access = 189136Total access = 189386Total access = 189550Total access = 189671Total access = 189846Total access = 190013Total access = 190163Total access = 190363Total access = 190489Total access = 190613Total access = 190739Total access = 190907Total access = 191100Total access = 191239Total access = 191407Total access = 191560Total access = 191753Total access = 191965Total access = 192171Total access = 192416Total access = 192641Total access = 192825Total access = 193054Total access = 193294Total access = 193493Total access = 193771Total access = 194046Total access = 194261Total access = 194476Total access = 194772Total access = 195002Total access = 195183Total access = 195401Total access = 195564Total access = 195733Total access = 195936Total access = 196095Total access = 196203Total access = 196319Total access = 196440Total access = 196613Total access = 196764Total access = 196895Total access = 197132Total access = 197332Total access = 197478Total access = 197639Total access = 197825Total access = 198070Total access = 198353Total access = 198551Total access = 198773Total access = 198983Total access = 199173Total access = 199483Total access = 199803Total access = 200033Total access = 200288Total access = 200523Total access = 200747Total access = 200928Total access = 201175Total access = 201393Total access = 201600Total access = 201887Total access = 202096Total access = 202249Total access = 202400Total access = 202577Total access = 202735Total access = 202884Total access = 203084Total access = 203273Total access = 203462Total access = 203647Total access = 203813Total access = 203998Total access = 204174Total access = 204313Total access = 204482Total access = 204678Total access = 204863Total access = 205101Total access = 205405Total access = 205681Total access = 205832Total access = 206023Total access = 206186Total access = 206325Total access = 206535Total access = 206732Total access = 206897Total access = 207115Total access = 207378Total access = 207579Total access = 207737Total access = 207903Total access = 208034Total access = 208175Total access = 208354Total access = 208474Total access = 208541Total access = 208645Total access = 208750Total access = 208879Total access = 208975Total access = 209048Total access = 209252Total access = 209403Total access = 209487Total access = 209620Total access = 209743Total access = 209902Total access = 210046Total access = 210187Total access = 210336Total access = 210489Total access = 210599Total access = 210800Total access = 211034Total access = 211289Total access = 211469Total access = 211626Total access = 211777Total access = 211923Total access = 212126Total access = 212268Total access = 212416Total access = 212643Total access = 212826Total access = 212962Total access = 213071Total access = 213212Total access = 213359Total access = 213485Total access = 213675Total access = 213824Total access = 213966Total access = 214072Total access = 214196Total access = 214339Total access = 214447Total access = 214530Total access = 214708Total access = 214948Total access = 215221Total access = 215488Total access = 215779Total access = 216019Total access = 216186Total access = 216470Total access = 216709Total access = 216927Total access = 217204Total access = 217451Total access = 217721Total access = 218006Total access = 218347Total access = 218657Total access = 218901Total access = 219130Total access = 219358Total access = 219558Total access = 219805Total access = 219985Total access = 220133Total access = 220307Total access = 220491Total access = 220726Total access = 220953Total access = 221166Total access = 221443Total access = 221716Total access = 221911Total access = 222155Total access = 222389Total access = 222655Total access = 222956Total access = 223178Total access = 223426Total access = 223646Total access = 223852Total access = 224181Total access = 224513Total access = 224802Total access = 225062Total access = 225286Total access = 225500Total access = 225684Total access = 225931Total access = 226179Total access = 226383Total access = 226656Total access = 226911Total access = 227090Total access = 227219Total access = 227386Total access = 227564Total access = 227706Total access = 227958Total access = 228109Total access = 228242Total access = 228383Total access = 228537Total access = 228713Total access = 228864Total access = 228993Total access = 229132Total access = 229318Total access = 229483Total access = 229652Total access = 229836Total access = 229998Total access = 230110Total access = 230333Total access = 230523Total access = 230645Total access = 230854Total access = 231065Total access = 231264Total access = 231477Total access = 231723Total access = 231924Total access = 232068Total access = 232225Total access = 232354Total access = 232534Total access = 232733Total access = 232868Total access = 232960Total access = 233080Total access = 233223Total access = 233417Total access = 233592Total access = 233715Total access = 233943Total access = 234144Total access = 234313Total access = 234494Total access = 234695Total access = 234922Total access = 235133Total access = 235299Total access = 235489Total access = 235663Total access = 235813Total access = 236091Total access = 236386Total access = 236610Total access = 236820Total access = 237021Total access = 237185Total access = 237346Total access = 237540Total access = 237713Total access = 237866Total access = 238142Total access = 238334Total access = 238469Total access = 238581Total access = 238722Total access = 238907Total access = 239029Total access = 239263Total access = 239430Total access = 239609Total access = 239757Total access = 239904Total access = 240026Total access = 240173Total access = 240282Total access = 240442Total access = 240635Total access = 240846Total access = 241064Total access = 241381Total access = 241641Total access = 241804Total access = 242054Total access = 242264Total access = 242453Total access = 242755Total access = 243010Total access = 243285Total access = 243569Total access = 243917Total access = 244137Total access = 244291Total access = 244480Total access = 244691Total access = 244851Total access = 245009Total access = 245128Total access = 245229Total access = 245349Total access = 245465Total access = 245571Total access = 245656Total access = 245757Total access = 245944Total access = 246118Total access = 246251Total access = 246410Total access = 246573Total access = 246764Total access = 246978Total access = 247136Total access = 247329Total access = 247463Total access = 247593Total access = 247838Total access = 248149Total access = 248387Total access = 248625Total access = 248822Total access = 249017Total access = 249162Total access = 249361Total access = 249521Total access = 249686Total access = 249936Total access = 250175Total access = 250336Total access = 250476Total access = 250655Total access = 250860Total access = 250997Total access = 251249Total access = 251381Total access = 251506Total access = 251596Total access = 251704Total access = 251818Total access = 251915Total access = 252018Total access = 252224Total access = 252461Total access = 252699Total access = 252938Total access = 253250Total access = 253556Total access = 253811Total access = 254095Total access = 254370Total access = 254621Total access = 254928Total access = 255228Total access = 255510Total access = 255798Total access = 256147Total access = 256454Total access = 256686Total access = 256939Total access = 257156Total access = 257384Total access = 257618Total access = 257793Total access = 257956Total access = 258141Total access = 258320Total access = 258509Total access = 258649Total access = 258785Total access = 259023Total access = 259219Total access = 259387Total access = 259553Total access = 259739Total access = 259963Total access = 260158Total access = 260338Total access = 260550Total access = 260716Total access = 260891Total access = 261153Total access = 261439Total access = 261678Total access = 261902Total access = 262071Total access = 262236Total access = 262381Total access = 262542Total access = 262732Total access = 262889Total access = 263114Total access = 263313Total access = 263476Total access = 263586Total access = 263717Total access = 263855Total access = 263971Total access = 264168Total access = 264347Total access = 264515Total access = 264650Total access = 264821Total access = 264992Total access = 265152Total access = 265299Total access = 265473Total access = 265672Total access = 265857Total access = 266090Total access = 266382Total access = 266613Total access = 266781Total access = 266987Total access = 267187Total access = 267374Total access = 267636Total access = 267907Total access = 268092Total access = 268327Total access = 268614Total access = 268825Total access = 269018Total access = 269231Total access = 269401Total access = 269539Total access = 269712Total access = 269873Total access = 269971Total access = 270095Total access = 270204Total access = 270348Total access = 270450Total access = 270541Total access = 270706Total access = 270866Total access = 270960Total access = 271063Total access = 271182Total access = 271361Total access = 271544Total access = 271652Total access = 271804Total access = 271955Total access = 272069Total access = 272252Total access = 272467Total access = 272622Total access = 272815Total access = 272986Total access = 273154Total access = 273266Total access = 273442Total access = 273584Total access = 273733Total access = 273950Total access = 274136Total access = 274223Total access = 274304Total access = 274383Total access = 274477Total access = 274580Total access = 274701Total access = 274826Total access = 275022Total access = 275150Total access = 275339Total access = 275482Total access = 275660Total access = 275819Total access = 275979Total access = 276175Total access = 276385Total access = 276586Total access = 276891Total access = 277152Total access = 277320Total access = 277559Total access = 277722Total access = 277862Total access = 278124Total access = 278330Total access = 278528Total access = 278832Total access = 279096Total access = 279350Total access = 279527Total access = 279821Total access = 280038Total access = 280239Total access = 280450Total access = 280621Total access = 280756Total access = 280897Total access = 281026Total access = 281189Total access = 281331Total access = 281476Total access = 281706Total access = 281894Total access = 282033Total access = 282207Total access = 282376Total access = 282545Total access = 282727Total access = 282865Total access = 283009Total access = 283167Total access = 283319Total access = 283580Total access = 283783Total access = 284011Total access = 284258Total access = 284445Total access = 284618Total access = 284779Total access = 285006Total access = 285207Total access = 285363Total access = 285617Total access = 285807Total access = 285966Total access = 286080Total access = 286213Total access = 286374Total access = 286517Total access = 286687Total access = 286814Total access = 286980Total access = 287101Total access = 287248Total access = 287372Total access = 287500Total access = 287597Total access = 287779Total access = 288021Total access = 288287Total access = 288512Total access = 288796Total access = 289090Total access = 289291Total access = 289580Total access = 289817Total access = 290057Total access = 290300Total access = 290639Total access = 290886Total access = 291168Total access = 291582Total access = 291895Total access = 292163Total access = 292462Total access = 292634Total access = 292794Total access = 292964Total access = 293110Total access = 293204Total access = 293331Total access = 293452Total access = 293577Total access = 293703Total access = 293825Total access = 294017Total access = 294157Total access = 294273Total access = 294403Total access = 294536Total access = 294756Total access = 294994Total access = 295162Total access = 295339Total access = 295516Total access = 295646Total access = 295909Total access = 296142Total access = 296349Total access = 296534Total access = 296753Total access = 296960Total access = 297120Total access = 297318Total access = 297512Total access = 297707Total access = 297989Total access = 298144Total access = 298239Total access = 298330Total access = 298408Total access = 298499Total access = 298590Total access = 298691Total access = 298802Total access = 298923Total access = 299028Total access = 299205Total access = 299369Total access = 299500Total access = 299605Total access = 299795Total access = 300026Total access = 300240Total access = 300476Total access = 300796Total access = 301048Total access = 301237Total access = 301417Total access = 301626Total access = 301837Total access = 302049Total access = 302251Total access = 302444Total access = 302672Total access = 302931Total access = 303106Total access = 303272Total access = 303504Total access = 303672Total access = 303835Total access = 304045Total access = 304224Total access = 304357Total access = 304492Total access = 304608Total access = 304732Total access = 304838Total access = 304948Total access = 305087Total access = 305238Total access = 305348Total access = 305497Total access = 305663Total access = 305873Total access = 306047Total access = 306194Total access = 306376Total access = 306561Total access = 306741Total access = 306934Total access = 307190Total access = 307423Total access = 307608Total access = 307727Total access = 307897Total access = 308024Total access = 308212Total access = 308338Total access = 308450Total access = 308622Total access = 308769Total access = 308840Total access = 308926Total access = 309036Total access = 309171Total access = 309249Total access = 309431Total access = 309548Total access = 309699Total access = 309812Total access = 309950Total access = 310077Total access = 310213Total access = 310343Total access = 310507Total access = 310734Total access = 310940Total access = 311208Total access = 311534Total access = 311798Total access = 311989Total access = 312225Total access = 312441Total access = 312650Total access = 312870Total access = 313109Total access = 313332Total access = 313586Total access = 313891Total access = 314148Total access = 314361Total access = 314551Total access = 314728Total access = 314905Total access = 315103Total access = 315330Total access = 315480Total access = 315630Total access = 315763Total access = 315902Total access = 316020Total access = 316114Total access = 316361Total access = 316546Total access = 316670Total access = 316871Total access = 317042Total access = 317245Total access = 317451Total access = 317635Total access = 317843Total access = 318031Total access = 318169Total access = 318343Total access = 318596Total access = 318862Total access = 319041Total access = 319206Total access = 319394Total access = 319559Total access = 319801Total access = 319977Total access = 320158Total access = 320402Total access = 320607Total access = 320759Total access = 320877Total access = 321016Total access = 321164Total access = 321293Total access = 321464Total access = 321597Total access = 321765Total access = 321892Total access = 322026Total access = 322160Total access = 322289Total access = 322411Total access = 322546Total access = 322690Total access = 322884Total access = 323083Total access = 323380Total access = 323639Total access = 323836Total access = 324106Total access = 324288Total access = 324458Total access = 324693Total access = 324900Total access = 325125Total access = 325418Total access = 325745Total access = 326032Total access = 326234Total access = 326437Total access = 326613Total access = 326748Total access = 326910Total access = 327042Total access = 327140Total access = 327274Total access = 327413Total access = 327556Total access = 327696Total access = 327825Total access = 328015Total access = 328185Total access = 328336Total access = 328509Total access = 328670Total access = 328853Total access = 329043Total access = 329199Total access = 329389Total access = 329560Total access = 329682Total access = 329897Total access = 330113Total access = 330332Total access = 330542Total access = 330714Total access = 330889Total access = 331061Total access = 331255Total access = 331499Total access = 331686Total access = 331964Total access = 332149Total access = 332273Total access = 332393Total access = 332558Total access = 332739Total access = 332901Total access = 333110Total access = 333284Total access = 333455Total access = 333588Total access = 333760Total access = 333915Total access = 334044Total access = 334185Total access = 334337Total access = 334515Total access = 334666Total access = 334865Total access = 335128Total access = 335366Total access = 335569Total access = 335755Total access = 335929Total access = 336141Total access = 336387Total access = 336593Total access = 336802Total access = 337037Total access = 337343Total access = 337596Total access = 337809Total access = 338057Total access = 338287Total access = 338525Total access = 338758Total access = 338944Total access = 339107Total access = 339299Total access = 339484Total access = 339689Total access = 339851Total access = 340005Total access = 340195Total access = 340420Total access = 340634Total access = 340833Total access = 341079Total access = 341369Total access = 341663Total access = 341898Total access = 342168Total access = 342434Total access = 342700Total access = 343060Total access = 343407Total access = 343694Total access = 343955Total access = 344169Total access = 344410Total access = 344660Total access = 344935Total access = 345190Total access = 345411Total access = 345732Total access = 345993Total access = 346183Total access = 346363Total access = 346573Total access = 346815Total access = 346978Total access = 347201Total access = 347425Total access = 347657Total access = 347821Total access = 348007Total access = 348183Total access = 348352Total access = 348522Total access = 348657Total access = 348825Total access = 349019Total access = 349192Total access = 349444Total access = 349691Total access = 349823Total access = 350065Total access = 350246Total access = 350430Total access = 350683Total access = 350905Total access = 351092Total access = 351323Total access = 351613Total access = 351837Total access = 351985Total access = 352183Total access = 352298Total access = 352373Total access = 352488Total access = 352610Total access = 352692Total access = 352784Total access = 352863Total access = 352924Total access = 352990Total access = 353033Total access = 353183Total access = 353282Total access = 353351Total access = 353459Total access = 353569Total access = 353715Total access = 353930Total access = 354029Total access = 354168Total access = 354285Total access = 354346Total access = 354554Total access = 354763Total access = 354962Total access = 355134Total access = 355296Total access = 355437Total access = 355577Total access = 355783Total access = 355981Total access = 356136Total access = 356398Total access = 356555Total access = 356619Total access = 356678Total access = 356780Total access = 356894Total access = 356981Total access = 357136Total access = 357254Total access = 357421Total access = 357538Total access = 357650Total access = 357757Total access = 357861Total access = 357969Total access = 358126Total access = 358327Total access = 358568Total access = 358784Total access = 359008Total access = 359282Total access = 359437Total access = 359652Total access = 359806Total access = 359981Total access = 360171Total access = 360374Total access = 360572Total access = 360835Total access = 361095Total access = 361320Total access = 361505Total access = 361760Total access = 362001Total access = 362194Total access = 362392Total access = 362554Total access = 362669Total access = 362788Total access = 362906Total access = 363072Total access = 363215Total access = 363339Total access = 363502Total access = 363661Total access = 363756Total access = 363921Total access = 364080Total access = 364276Total access = 364507Total access = 364672Total access = 364838Total access = 365030Total access = 365184Total access = 365468Total access = 365740Total access = 366005Total access = 366203Total access = 366388Total access = 366604Total access = 366786Tofree(): invalid next size (normal)
