
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/DELL/OneDrive/Desktop/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3284003 heartIPCbeat : 3.04507 cumulative IPC: 3.04507 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561909 heartIPCbeat : 3.05073 cumulative IPC: 3.04789 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9849347 heartIPCbeat : 3.04188 cumulative IPC: 3.04589 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13144040 heartIPCbeat : 3.03518 cumulative IPC: 3.0432 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16446266 heartIPCbeat : 3.02826 cumulative IPC: 3.0402 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19750088 heartIPCbeat : 3.0268 cumulative IPC: 3.03796 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23055216 heartIPCbeat : 3.0256 cumulative IPC: 3.03619 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26358632 heartIPCbeat : 3.02717 cumulative IPC: 3.03506 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29663102 heartIPCbeat : 3.0262 cumulative IPC: 3.03407 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32966070 heartIPCbeat : 3.02758 cumulative IPC: 3.03342 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32966070 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98296410 heartIPCbeat : 0.153068 cumulative IPC: 0.153068 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164177285 heartIPCbeat : 0.151789 cumulative IPC: 0.152426 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229774438 heartIPCbeat : 0.152446 cumulative IPC: 0.152433 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 295730479 heartIPCbeat : 0.151616 cumulative IPC: 0.152228 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 361733736 heartIPCbeat : 0.151508 cumulative IPC: 0.152083 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 427750729 heartIPCbeat : 0.151476 cumulative IPC: 0.151982 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 494647995 heartIPCbeat : 0.149483 cumulative IPC: 0.15162 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 561617305 heartIPCbeat : 0.149322 cumulative IPC: 0.151329 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 628750226 heartIPCbeat : 0.148958 cumulative IPC: 0.151061 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 696331878 heartIPCbeat : 0.147969 cumulative IPC: 0.150746 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 663365808 cumulative IPC: 0.150746 (Simulation time: 0 hr 8 min 41 sec) 
Enter roi_status0
Enter roi_status1
Enter roi_status2
Enter roi_status3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150746 instructions: 100000001 cycles: 663365808
Enter print_roi_status4
L1D TOTAL     ACCESS:   18562530  HIT:   13018168  MISS:    5544362
L1D LOAD      ACCESS:   14128345  HIT:    8861145  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.285 cycles
Enter print_roi_status5
L1I TOTAL     ACCESS:   19740204  HIT:   19740204  MISS:          0
L1I LOAD      ACCESS:   19740204  HIT:   19740204  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
Enter print_roi_status6
L2C TOTAL     ACCESS:    7761451  HIT:    5156730  MISS:    2604721
L2C LOAD      ACCESS:    5267200  HIT:    2681720  MISS:    2585480
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.312 cycles
Enter print_roi_status7
LLC TOTAL     ACCESS:    4821138  HIT:    2060109  MISS:    2761029
LLC LOAD      ACCESS:    2585481  HIT:      53442  MISS:    2532039
LLC RFO       ACCESS:      19241  HIT:      18307  MISS:        934
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:    1988360  MISS:     228056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.096 cycles
Major fault: 0 Minor fault: 81253
print_dran_status8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8432  ROW_BUFFER_MISS:    2524541
 DBUS_CONGESTED:     764955
 WQ ROW_BUFFER_HIT:      15705  ROW_BUFFER_MISS:     846299  FULL:          0

 AVG_CONGESTED_CYCLE: 6
Enter print_branch_stats9

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.037

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

Total access = 3452Total access = 6947Total access = 10402Total access = 13871Total access = 17367Total access = 20828Total access = 24234Total access = 27688Total access = 31150Total access = 34588Total access = 38068Total access = 41498Total access = 44961Total access = 48438Total access = 51888Total access = 55399Total access = 58817Total access = 62277Total access = 65778Total access = 69231Total access = 72766Total access = 76193Total access = 79666Total access = 83144Total access = 86553Total access = 90022Total access = 93461Total access = 96909Total access = 100405Total access = 103840Total access = 107316Total access = 110788Total access = 114251Total access = 117823Total access = 121281Total access = 124758Total access = 128264Total access = 131706Total access = 135237Total access = 138635Total access = 142127Total access = 145589Total access = 149017Total access = 152497Total access = 155956Total access = 159361Total access = 162849Total access = 166284Total access = 169738Total access = 173173Total access = 176651Total access = 180130Total access = 183564Total access = 187028Total access = 190519Total access = 193951Total access = 197478Total access = 200921Total access = 204353Total access = 207855Total access = 211253Total access = 214705Total access = 218153Total access = 221620Total access = 225064Total access = 228631Total access = 232031Total access = 235449Total access = 238922Total access = 242370Total access = 245841Total access = 249311Total access = 252823Total access = 256327Total access = 259797Total access = 263272Total access = 266683Total access = 270092Total access = 273536Total access = 276996Total access = 280475Total access = 284000Total access = 287422Total access = 290942Total access = 294395Total access = 297812Total access = 301302Total access = 304710Total access = 308198Total access = 311650Total access = 315122Total access = 318552Total access = 322007Total access = 325456Total access = 328886Total access = 332281Total access = 335768Total access = 339211Total access = 342684Total access = 346170Total access = 349594Total access = 353083Total access = 356524Total access = 359949Total access = 363509Total access = 366957Total access = 370469Total access = 373913Total access = 377368Total access = 380830Total access = 384299Total access = 387727Total access = 391229Total access = 394679Total access = 398169Total access = 401665Total access = 405211Total access = 408663Total access = 412116Total access = 415611Total access = 419086Total access = 422532Total access = 426072Total access = 429541Total access = 432983Total access = 436425Total access = 439861Total access = 443334Total access = 446771Total access = 450298Total access = 453683Total access = 457160Total access = 460550Total access = 463984Total access = 467439Total access = 470818Total access = 474275Total access = 477678Total access = 481125Total access = 484608Total access = 488014Total access = 491506Total access = 494978Total access = 498367Total access = 501833Total access = 505280Total access = 508683Total access = 512115Total access = 515540Total access = 519015Total access = 522447Total access = 525857Total access = 529327Total access = 532712Total access = 536150Total access = 539662Total access = 543047Total access = 546623Total access = 550082Total access = 553552Total access = 557046Total access = 560480Total access = 563921Total access = 567366Total access = 570793Total access = 574331Total access = 577749Total access = 581210Total access = 584766Total access = 588166Total access = 591731Total access = 595142Total access = 598654Total access = 602107Total access = 605523Total access = 608964Total access = 612373Total access = 615832Total access = 619297Total access = 622723Total access = 626187Total access = 629635Total access = 633043Total access = 636501Total access = 639898Total access = 643363Total access = 646821Total access = 650227Total access = 653733Total access = 657170Total access = 660665Total access = 664136Total access = 667574Total access = 670953Total access = 674425Total access = 677848Total access = 681229Total access = 684657Total access = 688073Total access = 691544Total access = 694991Total access = 698418Total access = 701827Total access = 705268Total access = 708779Total access = 712236Total access = 715643Total access = 719077Total access = 722487Total access = 725984Total access = 729424Total access = 732849Total access = 736374Total access = 739807Total access = 743233Total access = 746689Total access = 750134Total access = 753559Total access = 757040Total access = 760464Total access = 763921Total access = 767326Total access = 770737Total access = 774241Total access = 777652Total access = 781265Total access = 784683Total access = 788075Total access = 791517Total access = 794927Total access = 798350Total access = 801790Total access = 805257Total access = 808731Total access = 812216Total access = 815606Total access = 819046Total access = 822446Total access = 825865Total access = 829317Total access = 832732Total access = 836167Total access = 839656Total access = 843122Total access = 846559Total access = 849962Total access = 853401Total access = 856802Total access = 860204Total access = 863626Total access = 867037Total access = 870479Total access = 873942Total access = 877408Total access = 880813Total access = 884294Total access = 887745Total access = 891212Total access = 894655Total access = 898063Total access = 901497Total access = 904930Total access = 908445Total access = 911888Total access = 915276Total access = 918725Total access = 922161Total access = 925585Total access = 929007Total access = 932408Total access = 935879Total access = 939309Total access = 942677Total access = 946091Total access = 949517Total access = 952944Total access = 956409Total access = 959809Total access = 963243Total access = 966673Total access = 970077Total access = 973529Total access = 976955Total access = 980435Total access = 983894Total access = 987329Total access = 990804Total access = 994214Total access = 997681Total access = 1001099Total access = 1004517Total access = 1007993Total access = 1011417Total access = 1014815Total access = 1018233Total access = 1021670Total access = 1025183Total access = 1028586Total access = 1032017Total access = 1035424Total access = 1038849Total access = 1042255Total access = 1045710Total access = 1049131Total access = 1052592Total access = 1056062Total access = 1059447Total access = 1062858Total access = 1066256Total access = 1069714Total access = 1073126Total access = 1076545Total access = 1079987Total access = 1083423Total access = 1086806Total access = 1090228Total access = 1093654Total access = 1097131Total access = 1100547Total access = 1103972Total access = 1107385Total access = 1110832Total access = 1114241Total access = 1117632Total access = 1121076Total access = 1124489Total access = 1127887Total access = 1131338Total access = 1134799Total access = 1138201Total access = 1141677Total access = 1145097Total access = 1148510Total access = 1151963Total access = 1155383Total access = 1158805Total access = 1162219Total access = 1165687Total access = 1169239Total access = 1172664Total access = 1176072Total access = 1179516Total access = 1182957Total access = 1186406Total access = 1189806Total access = 1193229Total access = 1196645Total access = 1200053Total access = 1203497Total access = 1206916Total access = 1210332Total access = 1213801Total access = 1217251Total access = 1220670Total access = 1224147Total access = 1227562Total access = 1231006Total access = 1234457Total access = 1237849Total access = 1241334Total access = 1244797Total access = 1248268Total access = 1251678Total access = 1255100Total access = 1258548Total access = 1261986Total access = 1265399Total access = 1268863Total access = 1272306Total access = 1275748Total access = 1279180Total access = 1282595Total access = 1286102Total access = 1289543Total access = 1292980Total access = 1296397Total access = 1299840Total access = 1303323Total access = 1306792Total access = 1310229Total access = 1313682Total access = 1317085Total access = 1320512Total access = 1323954Total access = 1327345Total access = 1330799Total access = 1334233Total access = 1337644Total access = 1341138Total access = 1344551Total access = 1347975Total access = 1351457Total access = 1354885Total access = 1358358Total access = 1361807Total access = 1365234Total access = 1368667Total access = 1372088Total access = 1375560Total access = 1378956Total access = 1382404Total access = 1385897Total access = 1389346Total access = 1392725Total access = 1396179Total access = 1399597Total access = 1403033Total access = 1406483Total access = 1409898Total access = 1413326Total access = 1416733Total access = 1420179Total access = 1423578Total access = 1426954Total access = 1430442Total access = 1433845Total access = 1437281Total access = 1440731Total access = 1444164Total access = 1447614Total access = 1451063Total access = 1454498Total access = 1457918Total access = 1461349Total access = 1464793Total access = 1468213Total access = 1471612Total access = 1475092Total access = 1478500Total access = 1481925Total access = 1485322Total access = 1488747Total access = 1492194Total access = 1495600Total access = 1499067Total access = 1502491Total access = 1505895Total access = 1509363Total access = 1512828Total access = 1516210Total access = 1519621Total access = 1523043Total access = 1526466Total access = 1529907Total access = 1533334Total access = 1536785Total access = 1540233Total access = 1543679Total access = 1547088Total access = 1550506Total access = 1553938Total access = 1557443Total access = 1560827Total access = 1564299Total access = 1567699Total access = 1571200Total access = 1574637Total access = 1578029Total access = 1581460Total access = 1584898Total access = 1588353Total access = 1591767Total access = 1595153Total access = 1598690Total access = 1602184Total access = 1605614Total access = 1609036Total access = 1612434Total access = 1615854Total access = 1619352Total access = 1622769Total access = 1626249Total access = 1629692Total access = 1633181Total access = 1636636Total access = 1640028Total access = 1643408Total access = 1646875Total access = 1650262Total access = 1653704Total access = 1657121Total access = 1660615Total access = 1664064Total access = 1667464Total access = 1670917Total access = 1674326Total access = 1677822Total access = 1681248Total access = 1684654Total access = 1688123Total access = 1691563Total access = 1694995Total access = 1698423Total access = 1701827Total access = 1705266Total access = 1708720Total access = 1712108Total access = 1715523Total access = 1718928Total access = 1722420Total access = 1725863Total access = 1729254Total access = 1732659Total access = 1736080Total access = 1739496Total access = 1742939Total access = 1746383Total access = 1749843Total access = 1753304Total access = 1756719Total access = 1760144Total access = 1763547Total access = 1766960Total access = 1770377Total access = 1773815Total access = 1777264Total access = 1780694Total access = 1784147Total access = 1787571Total access = 1790970Total access = 1794389Total access = 1797844Total access = 1801264Total access = 1804692Total access = 1808100Total access = 1811496Total access = 1814961Total access = 1818464Total access = 1821885Total access = 1825351Total access = 1828786Total access = 1832187Total access = 1835629Total access = 1839091Total access = 1842517Total access = 1845935Total access = 1849317Total access = 1852734Total access = 1856112Total access = 1859530Total access = 1862988Total access = 1866413Total access = 1869872Total access = 1873333Total access = 1876793Total access = 1880233Total access = 1883624Total access = 1887078Total access = 1890525Total access = 1893951Total access = 1897384Total access = 1900818Total access = 1904270Total access = 1907756Total access = 1911166Total access = 1914620Total access = 1918048Total access = 1921503Total access = 1924970Total access = 1928387Total access = 1931870Total access = 1935285Total access = 1938750Total access = 1942249Total access = 1945657Total access = 1949083Total access = 1952533Total access = 1955940Total access = 1959405Total access = 1962867Total access = 1966326Total access = 1969750Total access = 1973184Total access = 1976602Total access = 1980037Total access = 1983424Total access = 1986889Total access = 1990331Total access = 1993783Total access = 1997235Total access = 2000688Total access = 2004183Total access = 2007638Total access = 2011202Total access = 2014659Total access = 2018061Total access = 2021539Total access = 2025006Total access = 2028434Total access = 2031887Total access = 2035368Total access = 2038806Total access = 2042292Total access = 2045743Total access = 2049203Total access = 2052677Total access = 2056099Total access = 2059510Total access = 2062966Total access = 2066403Total access = 2069845Total access = 2073276Total access = 2076729Total access = 2080140Total access = 2083593Total access = 2087010Total access = 2090450Total access = 2093868Total access = 2097373Total access = 2100833Total access = 2104255Total access = 2107681Total access = 2111097Total access = 2114563Total access = 2118011Total access = 2121425Total access = 2124831Total access = 2128280Total access = 2131729Total access = 2135169Total access = 2138574Total access = 2142030Total access = 2145472Total access = 2148894Total access = 2152342Total access = 2155793Total access = 2159250Total access = 2162653Total access = 2166097Total access = 2169529Total access = 2172980Total access = 2176440Total access = 2179883Total access = 2183290Total access = 2186728Total access = 2190144Total access = 2193580Total access = 2197013Total access = 2200422Total access = 2203850Total access = 2207293Total access = 2210865Total access = 2214307Total access = 2217809Total access = 2221244Total access = 2224662Total access = 2228055Total access = 2231552Total access = 2235007Total access = 2238563Total access = 2242093Total access = 2245579Total access = 2249108Total access = 2252543Total access = 2256030Total access = 2259536Total access = 2263030Total access = 2266662Total access = 2270114Total access = 2273600Total access = 2277079Total access = 2280510Total access = 2284195Total access = 2287644Total access = 2291093Total access = 2294637Total access = 2298117Total access = 2301664Total access = 2305111Total access = 2308567Total access = 2312057Total access = 2315494Total access = 2318965Total access = 2322460Total access = 2325945Total access = 2329592Total access = 2333040Total access = 2336489Total access = 2339979Total access = 2343411Total access = 2346910Total access = 2350327Total access = 2353787Total access = 2357288Total access = 2360745Total access = 2364336Total access = 2367801Total access = 2371266Total access = 2374813Total access = 2378238Total access = 2381741Total access = 2385245Total access = 2388653Total access = 2392200Total access = 2395705Total access = 2399165Total access = 2402611Total access = 2406036Total access = 2409463Total access = 2412876Total access = 2416338Total access = 2419877Total access = 2423362Total access = 2426883Total access = 2430302Total access = 2433750Total access = 2437175Total access = 2440652Total access = 2444077Total access = 2447485Total access = 2451009Total access = 2454468Total access = 2457994Total access = 2461505Total access = 2464896Total access = 2468346Total access = 2471793Total access = 2475290Total access = 2478749Total access = 2482181Total access = 2485667Total access = 2489164Total access = 2492607Total access = 2496106Total access = 2499534Total access = 2503025Total access = 2506545Total access = 2509927Total access = 2513412Total access = 2516857Total access = 2520341Total access = 2523802Total access = 2527223Total access = 2530758Total access = 2534260Total access = 2537754Total access = 2541218Total access = 2544721Total access = 2548184Total access = 2551672Total access = 2555106Total access = 2558612Total access = 2562102Total access = 2565586Total access = 2569195Total access = 2572673Total access = 2576144Total access = 2579574Total access = 2583062Total access = 2586529Total access = 2589944Total access = 2593417Total access = 2596928Total access = 2600348Total access = 2603805Total access = 2607429Total access = 2610919Total access = 2614470Total access = 2617897Total access = 2621342Total access = 2624803Total access = 2628227Total access = 2631680Total access = 2635149Total access = 2638592Total access = 2642042Total access = 2645473Total access = 2648958Total access = 2652354Total access = 2655785Total access = 2659216Total access = 2662658Total access = 2666120Total access = 2669544Total access = 2673008Total access = 2676425Total access = 2679830Total access = 2683280Total access = 2686702Total access = 2690161Total access = 2693593Total access = 2697031Total access = 2700463Total access = 2703893Total access = 2707297Total access = 2710732Total access = 2714185Total access = 2717606Total access = 2721051Total access = 2724468Total access = 2727903Total access = 2731323Total access = 2734753Total access = 2738187Total access = 2741566Total access = 2744969Total access = 2748397Total access = 2751823Total access = 2755273Total access = 2758665Total access = 2762100Total access = 2765608Total access = 2769038Total access = 2772424Total access = 2775833Total access = 2779235Total access = 2782716Total access = 2786155Total access = 2789550Total access = 2792950Total access = 2796383Total access = 2799853Total access = 2803253Total access = 2806699Total access = 2810120Total access = 2813566Total access = 2817006Total access = 2820445Total access = 2823886Total access = 2827395Total access = 2830821Total access = 2834243Total access = 2837659Total access = 2841076Total access = 2844511Total access = 2847968Total access = 2851392Total access = 2854822Total access = 2858356Total access = 2861821Total access = 2865254Total access = 2868714Total access = 2872186Total access = 2875663Total access = 2879283Total access = 2882741Total access = 2886337Total access = 2889911Total access = 2893360Total access = 2896862Total access = 2900311Total access = 2903799Total access = 2907281Total access = 2910853Total access = 2914277Total access = 2917779Total access = 2921224Total access = 2924658Total access = 2928141Total access = 2931742Total access = 2935212Total access = 2938682Total access = 2942163Total access = 2945660Total access = 2949207Total access = 2952702Total access = 2956186Total access = 2959624Total access = 2963084Total access = 2966511Total access = 2969965Total access = 2973438Total access = 2976906Total access = 2980426Total access = 2983854Total access = 2987341Total access = 2990778Total access = 2994256Total access = 2997722Total access = 3001191Total access = 3004669Total access = 3008150Total access = 3011609Total access = 3015114Total access = 3018583Total access = 3022062Total access = 3025595Total access = 3029049Total access = 3032537Total access = 3036005Total access = 3039478Total access = 3042916Total access = 3046384Total access = 3049905Total access = 3053386Total access = 3056858Total access = 3060346Total access = 3063824Total access = 3067318Total access = 3070747Total access = 3074220Total access = 3077798Total access = 3081209Total access = 3084636Total access = 3088095Total access = 3091536Total access = 3095094Total access = 3098526Total access = 3102051Total access = 3105536Total access = 3108995Total access = 3112463Total access = 3116034Total access = 3119444Total access = 3123090Total access = 3126502Total access = 3130009Total access = 3133535Total access = 3136950Total access = 3140462Total access = 3143886Total access = 3147467Total access = 3151099Total access = 3154508Total access = 3157988Total access = 3161660Total access = 3165044Total access = 3168528Total access = 3171979Total access = 3175808Total access = 3179255Total access = 3182668Total access = 3186290Total access = 3189743Total access = 3193324Total access = 3196914Total access = 3200346Total access = 3203895Total access = 3207381Total access = 3210867Total access = 3214481Total access = 3217932Total access = 3221489Total access = 3224998Total access = 3228382Total access = 3232024Total access = 3235436Total access = 3239085Total access = 3242627Total access = 3246076Total access = 3249553Total access = 3253007Total access = 3256473Total access = 3259942Total access = 3263356Total access = 3266826Total access = 3270480Total access = 3273895Total access = 3277316Total access = 3280895Total access = 3284370Total access = 3287822Total access = 3291236Total access = 3294694Total access = 3298172Total access = 3301613Total access = 3305075Total access = 3308545Total access = 3312248Total access = 3315746Total access = 3319640Total access = 3323115Total access = 3326637Total access = 3330135Total access = 3333921Total access = 3337405Total access = 3340952Total access = 3344456Total access = 3347907Total access = 3351482Total access = 3354974Total access = 3358443Total access = 3361913Total access = 3365643Total access = 3369119Total access = 3372593Total access = 3376141Total access = 3379647Total access = 3383388Total access = 3386934Total access = 3390362Total access = 3393902Total access = 3397366Total access = 3400824Total access = 3404331Total access = 3407834Total access = 3411572Total access = 3415053Total access = 3418558Total access = 3422112Total access = 3425543Total access = 3429022Total access = 3432466Total access = 3435923Total access = 3439470Total access = 3442945Total access = 3446418Total access = 3449879Total access = 3453334Total access = 3457010Total access = 3460456Total access = 3463983Total access = 3467512Total access = 3471024Total access = 3474597Total access = 3478085Total access = 3481520Total access = 3485018Total access = 3488516Total access = 3491992Total access = 3495559Total access = 3499027Total access = 3502649Total access = 3506270Total access = 3509819Total access = 3513415Total access = 3516947Total access = 3520414Total access = 3524089Total access = 3527596Total access = 3531095Total access = 3534798Total access = 3538434Total access = 3541915Total access = 3545425Total access = 3548887Total access = 3552384Total access = 3555923Total access = 3559382Total access = 3562833Total access = 3566283Total access = 3569777Total access = 3573284Total access = 3576702Total access = 3580223Total access = 3583649Total access = 3587118Total access = 3590619Total access = 3594068Total access = 3597600Total access = 3601067Total access = 3604485Total access = 3608009Total access = 3611441Total access = 3614965Total access = 3618397Total access = 3621857Total access = 3625363Total access = 3628796Total access = 3632265Total access = 3635728Total access = 3639182Total access = 3642658Total access = 3646117Total access = 3649584Total access = 3653067Total access = 3656572Total access = 3660157Total access = 3663746Total access = 3667181Total access = 3670697Total access = 3674143Total access = 3677672Total access = 3681187Total access = 3684671Total access = 3688169Total access = 3691648Total access = 3695138Total access = 3698604Total access = 3702020Total access = 3705506Total access = 3709016Total access = 3712457Total access = 3715916Total access = 3719373Total access = 3722861Total access = 3726372Total access = 3729816Total access = 3733303Total access = 3736754Total access = 3740240Total access = 3743703Total access = 3747164Total access = 3750649Total access = 3754128Total access = 3757573Total access = 3761053Total access = 3764476Total access = 3767935Total access = 3771524Total access = 3774981Total access = 3778465Total access = 3781993Total access = 3785455Total access = 3788941Total access = 3792432Total access = 3795935Total access = 3799441Total access = 3802874Total access = 3806352Total access = 3809824Total access = 3813239Total access = 3816720Total access = 3820188Total access = 3823642Total access = 3827201Total access = 3830632Total access = 3834184Total access = 3837718Total access = 3841194Total access = 3844728Total access = 3848167Total access = 3851689Total access = 3855189Total access = 3858684Total access = 3862154Total access = 3865635Total access = 3869110Total access = 3872623Total access = 3876043Total access = 3879539Total access = 3883036Total access = 3886479Total access = 3890060Total access = 3893491Total access = 3896988Total access = 3900457Total access = 3903941Total access = 3907514Total access = 3911015Total access = 3914517Total access = 3918004Total access = 3921448Total access = 3924942Total access = 3928387Total access = 3931828Total access = 3935415Total access = 3938846Total access = 3942367Total access = 3945849Total access = 3949378Total access = 3952866Total access = 3956350Total access = 3959854Total access = 3963379Total access = 3966850Total access = 3970403Total access = 3973950Total access = 3977408Total access = 3980869Total access = 3984292Total access = 3987763Total access = 3991205Total access = 3994752Total access = 3998195Total access = 4001659Total access = 4005099Total access = 4008554Total access = 4012012Total access = 4015407Total access = 4018845Total access = 4022272Total access = 4025751Total access = 4029272Total access = 4032705Total access = 4036213Total access = 4039688Total access = 4043108Total access = 4046599Total access = 4050071Total access = 4053482Total access = 4056947Total access = 4060414Total access = 4063885Total access = 4067326Total access = 4070768Total access = 4074262Total access = 4077668Total access = 4081137Total access = 4084635Total access = 4088075Total access = 4091721Total access = 4095149Total access = 4098629Total access = 4102116Total access = 4105619Total access = 4109068Total access = 4112540Total access = 4115984Total access = 4119604Total access = 4123043Total access = 4126463Total access = 4130062Total access = 4133525Total access = 4137105Total access = 4140550Total access = 4144038Total access = 4147454Total access = 4150920Total access = 4154411Total access = 4157858Total access = 4161328Total access = 4164901Total access = 4168356Total access = 4171811Total access = 4175241Total access = 4178646Total access = 4182153Total access = 4185613Total access = 4189059Total access = 4192504Total access = 4195950Total access = 4199487Total access = 4202922Total access = 4206373Total access = 4209890Total access = 4213398Total access = 4216859Total access = 4220451Total access = 4223889Total access = 4227407Total access = 4230852Total access = 4234327Total access = 4237871Total access = 4241338Total access = 4244861Total access = 4248359Total access = 4251811Total access = 4255534Total access = 4259030Total access = 4262438Total access = 4265942Total access = 4269375Total access = 4273031Total access = 4276576Total access = 4280065Total access = 4283700Total access = 4287160Total access = 4290618Total access = 4294088Total access = 4297547Total access = 4301061Total access = 4304605Total access = 4308127Total access = 4311715Total access = 4315177Total access = 4318697Total access = 4322253Total access = 4325649Total access = 4329422Total access = 4332884Total access = 4336403Total access = 4339972Total access = 4343464Total access = 4346967Total access = 4350411Total access = 4353981Total access = 4357543Total access = 4361003Total access = 4364481Total access = 4368039Total access = 4371479Total access = 4375058Total access = 4378546Total access = 4381987Total access = 4385523Total access = 4389016Total access = 4392545Total access = 4396054Total access = 4399520Total access = 4403057Total access = 4406539Total access = 4410038Total access = 4413521Total access = 4416939Total access = 4420448Total access = 4423965Total access = 4427471Total access = 4431004Total access = 4434562Total access = 4437959Total access = 4441445Total access = 4444869Total access = 4448298Total access = 4451759Total access = 4455194Total access = 4458768Total access = 4462250Total access = 4465690Total access = 4469198Total access = 4472607Total access = 4476038Total access = 4479504Total access = 4482927Total access = 4486434Total access = 4489918Total access = 4493355Total access = 4496831Total access = 4500282Total access = 4503765Total access = 4507226Total access = 4510650Total access = 4514145Total access = 4517587Total access = 4521006Total access = 4524534Total access = 4527958Total access = 4531460Total access = 4534899Total access = 4538305Total access = 4541806Total access = 4545224Total access = 4548731Total access = 4552169Total access = 4555593Total access = 4559159Total access = 4562610Total access = 4566023Total access = 4569478Total access = 4572884Total access = 4576410Total access = 4579833Total access = 4583362Total access = 4586839Total access = 4590277Total access = 4593734Total access = 4597168Total access = 4600575Total access = 4604079Total access = 4607576Total access = 4611015Total access = 4614506Total access = 4617925Total access = 4621460Total access = 4624925Total access = 4628346Total access = 4631838Total access = 4635256Total access = 4638722Total access = 4642179Total access = 4645653Total access = 4649190Total access = 4652684Total access = 4656131Total access = 4659537Total access = 4662982Total access = 4666418Total access = 4669845Total access = 4673262Total access = 4676707Total access = 4680125Total access = 4683582Total access = 4687008Total access = 4690463Total access = 4693925Total access = 4697366Total access = 4700823Total access = 4704276Total access = 4707737Total access = 4711187Total access = 4714620Total access = 4718033Total access = 4721596Total access = 4725022Total access = 4728458Total access = 4731913Total access = 4735347Total access = 4738791Total access = 4742236Total access = 4745628Total access = 4749050Total access = 4752473Total access = 4755924Total access = 4759369Total access = 4762807Total access = 4766240Total access = 4769687Total access = 4773088Total access = 4776540Total access = 4779990Total access = 4783410Total access = 4786813Total access = 4790239Total access = 4793789Total access = 4797210Total access = 4800674Total access = 4804133Total access = 4807558Total access = 4811014Total access = 4814425Total access = 4817847Total access = 4821240Total access = 4824734Total access = 4828173Total access = 4831608Total access = 4835054Total access = 4838574Total access = 4841990Total access = 4845429Total access = 4848880Total access = 4852341Total access = 4855868Total access = 4859272Total access = 4862694Total access = 4866146Total access = 4869613Total access = 4873048Total access = 4876491Total access = 4879917Total access = 4883370Total access = 4886815Total access = 4890250Total access = 4893751Total access = 4897174Total access = 4900607Total access = 4904060Total access = 4907506Total access = 4910935Total access = 4914406Total access = 4917884Total access = 4921293Total access = 4924739Total access = 4928182Total access = 4931602Total access = 4935026Total access = 4938501Total access = 4941905Total access = 4945360Total access = 4948842Total access = 4952292Total access = 4955808Total access = 4959281Total access = 4962729Total access = 4966151Total access = 4969621Total access = 4973051Total access = 4976481Total access = 4979968Total access = 4983459Total access = 4986917Total access = 4990361Total access = 4993785Total access = 4997228Total access = 5000654Total access = 5004065Total access = 5007515Total access = 5010945Total access = 5014433Total access = 5017883Total access = 5021295Total access = 5024716Total access = 5028202Total access = 5031628Total access = 5035009Total access = 5038433Total access = 5041903Total access = 5045359Total access = 5048826Total access = 5052287Total access = 5055717Total access = 5059187Total access = 5062614Total access = 5066061Total access = 5069516Total access = 5073006Total access = 5076444Total access = 5079940Total access = 5083394Total access = 5086860Total access = 5090345Total access = 5093819Total access = 5097234Total access = 5100680Total access = 5104122Total access = 5107554Total access = 5111090Total access = 5114552Total access = 5118027Total access = 5121456Total access = 5124992Total access = 5128512Total access = 5131987Total access = 5135451Total access = 5138943Total access = 5142468Total access = 5145950Total access = 5149409Total access = 5152954Total access = 5156508Total access = 5159952Total access = 5163443Total access = 5166922Total access = 5170418Total access = 5173928Total access = 5177399Total access = 5180887Total access = 5184361Total access = 5187866Total access = 5191383Total access = 5194826Total access = 5198304Total access = 5201788Total access = 5205209Total access = 5208722Total access = 5212225Total access = 5215753Total access = 5219248Total access = 5222705Total access = 5226186Total access = 5229697Total access = 5233216Total access = 5236705Total access = 5240215Total access = 5243731Total access = 5247268Total access = 5250742Total access = 5254205Total access = 5257679Total access = 5261216Total access = 5264741Total access = 5268228Total access = 5271722Total access = 5275206Total access = 5278739Total access = 5282264Total access = 5285762Total access = 5289234Total access = 5292755Total access = 5296199Total access = 5299662Total access = 5303162Total access = 5306647Total access = 5310107Total access = 5313591Total access = 5317061Total access = 5320530Total access = 5323983Total access = 5327417Total access = 5330896Total access = 5334345Total access = 5337777Total access = 5341206Total access = 5344669Total access = 5348149Total access = 5351598Total access = 5355107Total access = 5358584Total access = 5362051Total access = 5365492Total access = 5368910Total access = 5372361Total access = 5375929Total access = 5379374Total access = 5382799Total access = 5386213Total access = 5389700Total access = 5393132Total access = 5396578Total access = 5400022Total access = 5403429Total access = 5406915Total access = 5410375Total access = 5413817Total access = 5417275Total access = 5420773Total access = 5424211Total access = 5427647Total access = 5431111Total access = 5434611Total access = 5438068Total access = 5441496Total access = 5444978Total access = 5448426Total access = 5451855Total access = 5455287Total access = 5458750Total access = 5462199Total access = 5465668Total access = 5469066Total access = 5472515Total access = 5475961Total access = 5479426Total access = 5482854Total access = 5486279Total access = 5489739Total access = 5493191Total access = 5496741Total access = 5500230Total access = 5503677Total access = 5507112Total access = 5510560Total access = 5513994Total access = 5517449Total access = 5520888Total access = 5524388Total access = 5527853Total access = 5531309Total access = 5534801Total access = 5538277Total access = 5541755Total access = 5545255Total access = 5548695Total access = 5552102Total access = 5555574Total access = 5559004Total access = 5562478Total access = 5565954Total access = 5569552Total access = 5573050Total access = 5576444Total access = 5579912Total access = 5583374Total access = 5586817Total access = 5590314Total access = 5593814Total access = 5597259Total access = 5600805Total access = 5604269Total access = 5607798Total access = 5611281Total access = 5614695Total access = 5618146Total access = 5621607Total access = 5625061Total access = 5628545Total access = 5631991Total access = 5635521Total access = 5638962Total access = 5642409Total access = 5645881Total access = 5649322Total access = 5652783Total access = 5656207Total access = 5659688Total access = 5663184Total access = 5666630Total access = 5670049Total access = 5673481Total access = 5676920Total access = 5680382Total access = 5683821Total access = 5687231Total access = 5690745Total access = 5694222Total access = 5697704Total access = 5701158Total access = 5704588Total access = 5708062Total access = 5711495Total access = 5714961Total access = 5718444Total access = 5721874Total access = 5725404Total access = 5728871Total access = 5732299Total access = 5735822Total access = 5739256Total access = 5742710Total access = 5746179Total access = 5749585Total access = 5753058Total access = 5756529Total access = 5759968Total access = 5763431Total access = 5766890Total access = 5770429Total access = 5773918Total access = 5777408Total access = 5780869Total access = 5784336Total access = 5787760Total access = 5791294Total access = 5794730Total access = 5798286Total access = 5801801Total access = 5805292Total access = 5808828Total access = 5812281Total access = 5815747Total access = 5819313Total access = 5822759Total access = 5826330Total access = 5829748Total access = 5833176Total access = 5836678Total access = 5840082Total access = 5843741Total access = 5847223Total access = 5850642Total access = 5854189Total access = 5857673Total access = 5861164Total access = 5864627Total access = 5868081Total access = 5871549Total access = 5874983Total access = 5878473Total access = 5881996Total access = 5885429Total access = 5889185Total access = 5892663Total access = 5896073Total access = 5899520Total access = 5902990Total access = 5906473Total access = 5909927Total access = 5913378Total access = 5916925Total access = 5920354Total access = 5923957Total access = 5927435Total access = 5930862Total access = 5934425Total access = 5937852Total access = 5941339Total access = 5944850Total access = 5948279Total access = 5951777Total access = 5955267Total access = 5958679Total access = 5962191Total access = 5965626Total access = 5969074Total access = 5972549Total access = 5975983Total access = 5979618Total access = 5983109Total access = 5986611Total access = 5990000Total access = 5993436Total access = 5996908Total access = 6000378Total access = 6003846Total access = 6007270Total access = 6010760Total access = 6014152Total access = 6017653Total access = 6021132Total access = 6024564Total access = 6028002Total access = 6031422Total access = 6034914Total access = 6038385Total access = 6041809Total access = 6045253Total access = 6048720Total access = 6052153Total access = 6055672Total access = 6059130Total access = 6062619Total access = 6066134Total access = 6069563Total access = 6073072Total access = 6076570Total access = 6079998Total access = 6083446Total access = 6086908Total access = 6090450Total access = 6093947Total access = 6097441Total access = 6100918Total access = 6104418Total access = 6107862Total access = 6111327Total access = 6114739Total access = 6118233Total access = 6121750Total access = 6125199Total access = 6128780Total access = 6132260Total access = 6135692Total access = 6139121Total access = 6142558Total access = 6146046Total access = 6149499Total access = 6152946Total access = 6156405Total access = 6159838Total access = 6163319Total access = 6166972Total access = 6170408Total access = 6173947Total access = 6177403Total access = 6180889Total access = 6184355Total access = 6187773Total access = 6191265Total access = 6194737Total access = 6198171Total access = 6201619Total access = 6205025Total access = 6208478Total access = 6211874Total access = 6215372Total access = 6218791Total access = 6222239Total access = 6225748Total access = 6229156Total access = 6232660Total access = 6236122Total access = 6239590Total access = 6243092Total access = 6246552Total access = 6250063Total access = 6253550Total access = 6256967Total access = 6260426Total access = 6263836Total access = 6267245Total access = 6270724Total access = 6274167Total access = 6277653Total access = 6281057Total access = 6284503Total access = 6288013Total access = 6291432Total access = 6294847Total access = 6298307Total access = 6301720Total access = 6305157Total access = 6308589Total access = 6312043Total access = 6315494Total access = 6318930Total access = 6322401Total access = 6325877Total access = 6329286Total access = 6332720Total access = 6336156Total access = 6339612Total access = 6343084Total access = 6346502Total access = 6349982Total access = 6353398Total access = 6356848Total access = 6360381Total access = 6363832Total access = 6367313Total access = 6370766Total access = 6374192Total access = 6377648Total access = 6381100Total access = 6384528Total access = 6388007Total access = 6391427Total access = 6394857Total access = 6398287Total access = 6401742Total access = 6405182Total access = 6408608Total access = 6412073Total access = 6415509Total access = 6418989Total access = 6422491Total access = 6425935Total access = 6429416Total access = 6432938Total access = 6436445Total access = 6440093Total access = 6443564Total access = 6447190Total access = 6450865Total access = 6454312Total access = 6457861Total access = 6461337Total access = 6464837Total access = 6468344Total access = 6471856Total access = 6475348Total access = 6478827Total access = 6482228Total access = 6485728Total access = 6489224Total access = 6492845Total access = 6496404Total access = 6499826Total access = 6503318Total access = 6506874Total access = 6510462Total access = 6513986Total access = 6517481Total access = 6521000Total access = 6524517Total access = 6527965Total access = 6531478Total access = 6534949Total access = 6538464Total access = 6542072Total access = 6545495Total access = 6549138Total access = 6552636Total access = 6556166Total access = 6559750Total access = 6563232Total access = 6566695Total access = 6570209Total access = 6573648Total access = 6577181Total access = 6580668Total access = 6584185Total access = 6587792Total access = 6591251Total access = 6594786Total access = 6598207Total access = 6601647Total access = 6605167Total access = 6608630Total access = 6612247Total access = 6615790Total access = 6619239Total access = 6622845Total access = 6626346Total access = 6629843Total access = 6633351Total access = 6636784Total access = 6640426Total access = 6643888Total access = 6647373Total access = 6650879Total access = 6654360Total access = 6657910Total access = 6661366Total access = 6664888Total access = 6668390Total access = 6671827Total access = 6675299Total access = 6678953Total access = 6682410Total access = 6686055Total access = 6689501Total access = 6693001Total access = 6696539Total access = 6699981Total access = 6703459Total access = 6706945Total access = 6710610Total access = 6714222Total access = 6717627Total access = 6721084Total access = 6724847Total access = 6728279Total access = 6731778Total access = 6735273Total access = 6739165Total access = 6742647Total access = 6746089Total access = 6749680Total access = 6753155Total access = 6756694Total access = 6760279Total access = 6763757Total access = 6767283Total access = 6770824Total access = 6774298Total access = 6777890Total access = 6781345Total access = 6784878Total access = 6788295Total access = 6791727Total access = 6795370Total access = 6798835Total access = 6802492Total access = 6806064Total access = 6809552Total access = 6813044Total access = 6816515Total access = 6819991Total access = 6823476Total access = 6826939Total access = 6830418Total access = 6834100Total access = 6837555Total access = 6841049Total access = 6844671Total access = 6848107Total access = 6851556Total access = 6855020Total access = 6858507Total access = 6861995Total access = 6865451Total access = 6868955Total access = 6872433Total access = 6876155Total access = 6879625Total access = 6883535Total access = 6886941Total access = 6890510Total access = 6893994Total access = 6897757Total access = 6901249Total access = 6904739Total access = 6908232Total access = 6911654Total access = 6915217Total access = 6918703Total access = 6922199Total access = 6925661Total access = 6929394Total access = 6932879Total access = 6936355Total access = 6939804Total access = 6943233Total access = 6946974Total access = 6950510Total access = 6953978Total access = 6957468Total access = 6960972Total access = 6964446Total access = 6967929Total access = 6971426Total access = 6975115Total access = 6978569Total access = 6982122Total access = 6985626Total access = 6989090Total access = 6992602Total access = 6996063Total access = 6999548Total access = 7003023Total access = 7006451Total access = 7009908Total access = 7013393Total access = 7016900Total access = 7020642Total access = 7024078Total access = 7027615Total access = 7031110Total access = 7034573Total access = 7038176Total access = 7041580Total access = 7044992Total access = 7048480Total access = 7051984Total access = 7055426Total access = 7059014Total access = 7062456Total access = 7066050Total access = 7069600Total access = 7073140Totaldouble free or corruption (out)
