
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/DELL/OneDrive/Desktop/ChampSim/dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3770470 heartIPCbeat : 2.65219 cumulative IPC: 2.65219 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3770471 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9093916 heartIPCbeat : 1.87848 cumulative IPC: 1.87848 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14687728 heartIPCbeat : 1.78769 cumulative IPC: 1.83196 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20100976 heartIPCbeat : 1.84732 cumulative IPC: 1.83705 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25825033 heartIPCbeat : 1.74701 cumulative IPC: 1.81368 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31420068 heartIPCbeat : 1.7873 cumulative IPC: 1.80834 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27649600 cumulative IPC: 1.80834 (Simulation time: 0 hr 1 min 20 sec) 
Enter roi_status0
Enter roi_status1
Enter roi_status2
Enter roi_status3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80834 instructions: 50000002 cycles: 27649600
Enter print_roi_status4
L1D TOTAL     ACCESS:    9760387  HIT:    9659955  MISS:     100432
L1D LOAD      ACCESS:    8032897  HIT:    7937367  MISS:      95530
L1D RFO       ACCESS:    1727490  HIT:    1722588  MISS:       4902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5478 cycles
Enter print_roi_status5
L1I TOTAL     ACCESS:    8532151  HIT:    8532151  MISS:          0
L1I LOAD      ACCESS:    8532151  HIT:    8532151  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
Enter print_roi_status6
L2C TOTAL     ACCESS:     120286  HIT:     112275  MISS:       8011
L2C LOAD      ACCESS:      95526  HIT:      87522  MISS:       8004
L2C RFO       ACCESS:       4902  HIT:       4896  MISS:          6
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19858  HIT:      19857  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.913 cycles
Enter print_roi_status7
LLC TOTAL     ACCESS:       8522  HIT:        557  MISS:       7965
LLC LOAD      ACCESS:       8004  HIT:         43  MISS:       7961
LLC RFO       ACCESS:          6  HIT:          2  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        512  HIT:        512  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.3173 cycles
Major fault: 0 Minor fault: 312
print_dran_status8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6614  ROW_BUFFER_MISS:       1351
 DBUS_CONGESTED:       1609
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3
Enter print_branch_stats9

CPU 0 Branch Prediction Accuracy: 95.0303% MPKI: 2.89068 Average ROB Occupancy at Mispredict: 32.0076

Branch types
NOT_BRANCH: 47091362 94.1827%
BRANCH_DIRECT_JUMP: 168245 0.33649%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2739922 5.47984%
BRANCH_DIRECT_CALL: 64 0.000128%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 64 0.000128%
BRANCH_OTHER: 0 0%

Total access = 8Total access = 14Total access = 21Total access = 28Total access = 36Total access = 44Total access = 50Total access = 57Total access = 65Total access = 72Total access = 80Total access = 87Total access = 92Total access = 100Total access = 108Total access = 115Total access = 123Total access = 131Total access = 138Total access = 145Total access = 152Total access = 158Total access = 165Total access = 171Total access = 176Total access = 181Total access = 186Total access = 191Total access = 197Total access = 203Total access = 207Total access = 212Total access = 217Total access = 221Total access = 227Total access = 233Total access = 238Total access = 244Total access = 250Total access = 254Total access = 261Total access = 267Total access = 271Total access = 276Total access = 281Total access = 285Total access = 290Total access = 296Total access = 300Total access = 305Total access = 310Total access = 314Total access = 319Total access = 324Total access = 328Total access = 333Total access = 338Total access = 342Total access = 347Total access = 352Total access = 357Total access = 362Total access = 368Total access = 373Total access = 378Total access = 383Total access = 387Total access = 393Total access = 398Total access = 402Total access = 407Total access = 412Total access = 416Total access = 421Total access = 426Total access = 429Total access = 433Total access = 437Total access = 440Total access = 444Total access = 448Total access = 451Total access = 456Total access = 461Total access = 464Total access = 468Total access = 473Total access = 476Total access = 480Total access = 484Total access = 487Total access = 491Total access = 495Total access = 498Total access = 503Total access = 507Total access = 510Total access = 514Total access = 518Total access = 521Total access = 525Total access = 529Total access = 532Total access = 538Total access = 543Total access = 547Total access = 551Total access = 556Total access = 560Total access = 566Total access = 572Total access = 577Total access = 583Total access = 589Total access = 594Total access = 599Total access = 604Total access = 608Total access = 614Total access = 620Total access = 625Total access = 630Total access = 636Total access = 641Total access = 648Total access = 654Total access = 659Total access = 667Total access = 674Total access = 681Total access = 686Total access = 691Total access = 698Total access = 705Total access = 712Total access = 719Total access = 723Total access = 727Total access = 731Total access = 736Total access = 742Total access = 746Total access = 749Total access = 752Total access = 755Total access = 758Total access = 761Total access = 764Total access = 767Total access = 770Total access = 773Total access = 777Total access = 781Total access = 784Total access = 787Total access = 790Total access = 793Total access = 796Total access = 798Total access = 800Total access = 802Total access = 804Total access = 806Total access = 809Total access = 812Total access = 816Total access = 820Total access = 825Total access = 829Total access = 834Total access = 839Total access = 843Total access = 847Total access = 852Total access = 857Total access = 861Total access = 865Total access = 868Total access = 871Total access = 875Total access = 879Total access = 883Total access = 887Total access = 890Total access = 893Total access = 898Total access = 901Total access = 905Total access = 909Total access = 913Total access = 917Total access = 920Total access = 926Total access = 931Total access = 938Total access = 945Total access = 950Total access = 956Total access = 962Total access = 968Total access = 974Total access = 982Total access = 989Total access = 997Total access = 1003Total access = 1008Total access = 1014Total access = 1020Total access = 1027Total access = 1035Total access = 1042Total access = 1048Total access = 1054Total access = 1059Total access = 1063Total access = 1067Total access = 1072Total access = 1077Total access = 1085Total access = 1090Total access = 1094Total access = 1100Total access = 1106Total access = 1111Total access = 1116Total access = 1120Total access = 1124Total access = 1129Total access = 1134Total access = 1140Total access = 1147Total access = 1152Total access = 1156Total access = 1161Total access = 1166Total access = 1169Total access = 1173Total access = 1178Total access = 1182Total access = 1187Total access = 1192Total access = 1196Total access = 1201Total access = 1205Total access = 1208Total access = 1212Total access = 1217Total access = 1221Total access = 1228Total access = 1233Total access = 1237Total access = 1243Total access = 1249Total access = 1253Total access = 1259Total access = 1267Total access = 1275Total access = 1283Total access = 1291Total access = 1298Total access = 1306Total access = 1315Total access = 1321Total access = 1328Total access = 1335Total access = 1342Total access = 1350Total access = 1358Total access = 1365Total access = 1372Total access = 1379Total access = 1386Total access = 1394Total access = 1402Total access = 1408Total access = 1415Total access = 1422Total access = 1428Total access = 1435Total access = 1441Total access = 1447Total access = 1454Total access = 1461Total access = 1468Total access = 1475Total access = 1482Total access = 1488Total access = 1495Total access = 1502Total access = 1507Total access = 1514Total access = 1521Total access = 1527Total access = 1534Total access = 1540Total access = 1545Total access = 1553Total access = 1561Total access = 1567Total access = 1575Total access = 1583Total access = 1590Total access = 1598Total access = 1606Total access = 1613Total access = 1621Total access = 1628Total access = 1633Total access = 1639Total access = 1645Total access = 1650Total access = 1657Total access = 1664Total access = 1669Total access = 1676Total access = 1683Total access = 1689Total access = 1696Total access = 1703Total access = 1709Total access = 1714Total access = 1718Total access = 1721Total access = 1726Total access = 1731Total access = 1735Total access = 1739Total access = 1744Total access = 1748Total access = 1753Total access = 1758Total access = 1762Total access = 1767Total access = 1773Total access = 1779Total access = 1785Total access = 1790Total access = 1794Total access = 1800Total access = 1805Total access = 1810Total access = 1816Total access = 1822Total access = 1826Total access = 1832Total access = 1839Total access = 1844Total access = 1851Total access = 1858Total access = 1865Total access = 1874Total access = 1882Total access = 1887Total access = 1893Total access = 1898Total access = 1901Total access = 1907Total access = 1912Total access = 1916Total access = 1923Total access = 1929Total access = 1935Total access = 1942Total access = 1949Total access = 1953Total access = 1959Total access = 1963Total access = 1967Total access = 1972Total access = 1977Total access = 1980Total access = 1984Total access = 1987Total access = 1990Total access = 1995Total access = 2002Total access = 2007Total access = 2014Total access = 2019Total access = 2023Total access = 2028Total access = 2033Total access = 2037Total access = 2042Total access = 2045Total access = 2049Total access = 2053Total access = 2057Total access = 2061Total access = 2065Total access = 2069Total access = 2073Total access = 2078Total access = 2082Total access = 2089Total access = 2096Total access = 2103Total access = 2109Total access = 2115Total access = 2120Total access = 2124Total access = 2132Total access = 2138Total access = 2144Total access = 2152Total access = 2160Total access = 2166Total access = 2173Total access = 2182Total access = 2186Total access = 2193Total access = 2201Total access = 2208Total access = 2216Total access = 2223Total access = 2231Total access = 2238Total access = 2245Total access = 2251Total access = 2258Total access = 2265Total access = 2276Total access = 2285Total access = 2292Total access = 2301Total access = 2309Total access = 2317Total access = 2320Total access = 2325Total access = 2331Total access = 2336Total access = 2341Total access = 2347Total access = 2354Total access = 2359Total access = 2367Total access = 2375Total access = 2383Total access = 2392Total access = 2401Total access = 2409Total access = 2415Total access = 2421Total access = 2427Total access = 2434Total access = 2438Total access = 2444Total access = 2451Total access = 2458Total access = 2464Total access = 2470Total access = 2476Total access = 2481Total access = 2486Total access = 2492Total access = 2498Total access = 2504Total access = 2509Total access = 2515Total access = 2520Total access = 2525Total access = 2533Total access = 2540Total access = 2547Total access = 2555Total access = 2562Total access = 2569Total access = 2576Total access = 2582Total access = 2588Total access = 2592Total access = 2596Total access = 2602Total access = 2609Total access = 2615Total access = 2623Total access = 2631Total access = 2639Total access = 2646Total access = 2650Total access = 2656Total access = 2662Total access = 2668Total access = 2674Total access = 2681Total access = 2688Total access = 2695Total access = 2701Total access = 2708Total access = 2715Total access = 2722Total access = 2729Total access = 2737Total access = 2744Total access = 2751Total access = 2758Total access = 2764Total access = 2770Total access = 2775Total access = 2781Total access = 2786Total access = 2790Total access = 2795Total access = 2800Total access = 2806Total access = 2811Total access = 2816Total access = 2822Total access = 2828Total access = 2833Total access = 2839Total access = 2845Total access = 2851Total access = 2857Total access = 2862Total access = 2867Total access = 2872Total access = 2878Total access = 2882Total access = 2887Total access = 2893Total access = 2899Total access = 2907Total access = 2913Total access = 2920Total access = 2928Total access = 2934Total access = 2943Total access = 2949Total access = 2955Total access = 2960Total access = 2964Total access = 2968Total access = 2972Total access = 2977Total access = 2981Total access = 2986Total access = 2991Total access = 2995Total access = 2999Total access = 3003Total access = 3006Total access = 3010Total access = 3014Total access = 3018Total access = 3023Total access = 3028Total access = 3033Total access = 3037Total access = 3040Total access = 3043Total access = 3046Total access = 3050Total access = 3055Total access = 3059Total access = 3062Total access = 3066Total access = 3070Total access = 3075Total access = 3080Total access = 3084Total access = 3087Total access = 3090Total access = 3093Total access = 3097Total access = 3102Total access = 3107Total access = 3110Total access = 3114Total access = 3118Total access = 3122Total access = 3126Total access = 3130Total access = 3135Total access = 3139Total access = 3143Total access = 3148Total access = 3153Total access = 3158Total access = 3163Total access = 3168Total access = 3173Total access = 3178Total access = 3183Total access = 3188Total access = 3195Total access = 3202Total access = 3207Total access = 3212Total access = 3217Total access = 3222Total access = 3227Total access = 3232Total access = 3237Total access = 3243Total access = 3249Total access = 3255Total access = 3261Total access = 3267Total access = 3273Total access = 3279Total access = 3285Total access = 3291Total access = 3297Total access = 3303Total access = 3309Total access = 3315Total access = 3322Total access = 3329Total access = 3336Total access = 3343Total access = 3350Total access = 3357Total access = 3364Total access = 3371Total access = 3378Total access = 3385Total access = 3394Total access = 3402Total access = 3410Total access = 3417Total access = 3424Total access = 3431Total access = 3438Total access = 3445Total access = 3452Total access = 3459Total access = 3466Total access = 3473Total access = 3480Total access = 3487Total access = 3493Total access = 3500Total access = 3508Total access = 3517Total access = 3526Total access = 3535Total access = 3544Total access = 3552Total access = 3560Total access = 3568Total access = 3575Total access = 3583Total access = 3590Total access = 3598Total access = 3607Total access = 3615Total access = 3623Total access = 3632Total access = 3639Total access = 3647Total access = 3654Total access = 3662Total access = 3670Total access = 3677Total access = 3684Total access = 3691Total access = 3697Total access = 3703Total access = 3709Total access = 3716Total access = 3723Total access = 3730Total access = 3736Total access = 3743Total access = 3749Total access = 3755Total access = 3762Total access = 3768Total access = 3775Total access = 3781Total access = 3786Total access = 3792Total access = 3798Total access = 3805Total access = 3811Total access = 3818Total access = 3824Total access = 3830Total access = 3837Total access = 3844Total access = 3851Total access = 3857Total access = 3862Total access = 3867Total access = 3874Total access = 3880Total access = 3885Total access = 3890Total access = 3896Total access = 3902Total access = 3908Total access = 3914Total access = 3919Total access = 3925Total access = 3930Total access = 3936Total access = 3942Total access = 3947Total access = 3953Total access = 3959Total access = 3965Total access = 3971Total access = 3977Total access = 3986Total access = 3995Total access = 4004Total access = 4012Total access = 4018Total access = 4026Total access = 4034Total access = 4040Total access = 4046Total access = 4052Total access = 4058Total access = 4064Total access = 4070Total access = 4076Total access = 4082Total access = 4088Total access = 4094Total access = 4100Total access = 4106Total access = 4112Total access = 4118Total access = 4124Total access = 4130Total access = 4137Total access = 4144Total access = 4151Total access = 4158Total access = 4165Total access = 4172Total access = 4179Total access = 4186Total access = 4193Total access = 4200Total access = 4206Total access = 4212Total access = 4220Total access = 4228Total access = 4234Total access = 4240Total access = 4246Total access = 4254Total access = 4262Total access = 4268Total access = 4277Total access = 4285Total access = 4293Total access = 4301Total access = 4307Total access = 4313Total access = 4322Total access = 4331Total access = 4338Total access = 4347Total access = 4353Total access = 4361Total access = 4370Total access = 4379Total access = 4385Total access = 4391Total access = 4399Total access = 4406Total access = 4412Total access = 4420Total access = 4428Total access = 4437Total access = 4447Total access = 4456Total access = 4466Total access = 4475Total access = 4482Total access = 4490Total access = 4498Total access = 4505Total access = 4514Total access = 4521Total access = 4528Total access = 4535Total access = 4542Total access = 4551Total access = 4560Total access = 4567Total access = 4575Total access = 4583Total access = 4592Total access = 4601Total access = 4608Total access = 4617Total access = 4625Total access = 4632Total access = 4641Total access = 4650Total access = 4659Total access = 4667Total access = 4673Total access = 4680Total access = 4689Total access = 4698Total access = 4704Total access = 4713Total access = 4722Total access = 4730Total access = 4738Total access = 4746Total access = 4752Total access = 4760Total access = 4768Total access = 4776Total access = 4784Total access = 4792Total access = 4800Total access = 4809Total access = 4815Total access = 4823Total access = 4831Total access = 4837Total access = 4843Total access = 4849Total access = 4855Total access = 4861Total access = 4867Total access = 4874Total access = 4883Total access = 4892Total access = 4900Total access = 4908Total access = 4916Total access = 4923Total access = 4930Total access = 4938Total access = 4946Total access = 4953Total access = 4961Total access = 4970Total access = 4978Total access = 4985Total access = 4993Total access = 4999Total access = 5005Total access = 5011Total access = 5019Total access = 5027Total access = 5036Total access = 5044Total access = 5050Total access = 5056Total access = 5063Total access = 5071Total access = 5079Total access = 5085Total access = 5091Total access = 5097Total access = 5104Total access = 5109Total access = 5116Total access = 5123Total access = 5130Total access = 5137Total access = 5144Total access = 5150Total access = 5157Total access = 5164Total access = 5169Total access = 5175Total access = 5183Total access = 5190Total access = 5197Total access = 5204Total access = 5212Total access = 5220Total access = 5228Total access = 5235Total access = 5242Total access = 5248Total access = 5254Total access = 5259Total access = 5264Total access = 5269Total access = 5274Total access = 5280Total access = 5286Total access = 5292Total access = 5298Total access = 5304Total access = 5310Total access = 5316Total access = 5322Total access = 5327Total access = 5332Total access = 5338Total access = 5345Total access = 5352Total access = 5358Total access = 5364Total access = 5370Total access = 5376Total access = 5382Total access = 5388Total access = 5394Total access = 5400Total access = 5405Total access = 5412Total access = 5418Total access = 5424Total access = 5430Total access = 5436Total access = 5442Total access = 5449Total access = 5456Total access = 5463Total access = 5470Total access = 5477Total access = 5484Total access = 5490Total access = 5497Total access = 5504Total access = 5511Total access = 5517Total access = 5523Total access = 5530Total access = 5537Total access = 5543Total access = 5549Total access = 5555Total access = 5561Total access = 5567Total access = 5573Total access = 5579Total access = 5584Total access = 5589Total access = 5594Total access = 5599Total access = 5604Total access = 5608Total access = 5612Total access = 5616Total access = 5620Total access = 5624Total access = 5628Total access = 5633Total access = 5638Total access = 5643Total access = 5648Total access = 5653Total access = 5658Total access = 5663Total access = 5670Total access = 5676Total access = 5681Total access = 5686Total access = 5693Total access = 5699Total access = 5705Total access = 5711Total access = 5717Total access = 5723Total access = 5729Total access = 5734Total access = 5739Total access = 5744Total access = 5749Total access = 5753Total access = 5757Total access = 5762Total access = 5767Total access = 5772Total access = 5777Total access = 5782Total access = 5786Total access = 5791Total access = 5796Total access = 5800Total access = 5804Total access = 5810Total access = 5819Total access = 5825Total access = 5830Total access = 5836Total access = 5842Total access = 5848Total access = 5854Total access = 5860Total access = 5866Total access = 5872Total access = 5878Total access = 5884Total access = 5890Total access = 5896Total access = 5902Total access = 5908Total access = 5914Total access = 5920Total access = 5926Total access = 5931Total access = 5937Total access = 5942Total access = 5947Total access = 5952Total access = 5957Total access = 5963Total access = 5969Total access = 5975Total access = 5980Total access = 5985Total access = 5990Total access = 5995Total access = 6000Total access = 6005Total access = 6010Total access = 6015Total access = 6020Total access = 6025Total access = 6030Total access = 6035Total access = 6040Total access = 6045Total access = 6050Total access = 6055Total access = 6060Total access = 6066Total access = 6072Total access = 6077Total access = 6082Total access = 6088Total access = 6093Total access = 6097Total access = 6103Total access = 6107Total access = 6110Total access = 6115Total access = 6118Total access = 6121Total access = 6124Total access = 6127Total access = 6130Total access = 6133Total access = 6137Total access = 6141Total access = 6145Total access = 6149Total access = 6153Total access = 6157Total access = 6161Total access = 6165Total access = 6169Total access = 6174Total access = 6178Total access = 6181Total access = 6184Total access = 6187Total access = 6190Total access = 6193Total access = 6196Total access = 6199Total access = 6202Total access = 6205Total access = 6208Total access = 6211Total access = 6214Total access = 6217Total access = 6220Total access = 6223Total access = 6226Total access = 6229Total access = 6233Total access = 6236Total access = 6239Total access = 6242Total access = 6246Total access = 6249Total access = 6253Total access = 6257Total access = 6261Total access = 6264Total access = 6267Total access = 6270Total access = 6273Total access = 6276Total access = 6279Total access = 6282Total access = 6285Total access = 6288Total access = 6291Total access = 6294Total access = 6297Total access = 6303Total access = 6309Total access = 6313Total access = 6317Total access = 6321Total access = 6326Total access = 6331Total access = 6335Total access = 6340Total access = 6346Total access = 6352Total access = 6358Total access = 6364Total access = 6372Total access = 6378Total access = 6383Total access = 6387Total access = 6391Total access = 6395Total access = 6399Total access = 6404Total access = 6409Total access = 6414Total access = 6419Total access = 6425Total access = 6431Total access = 6436Total access = 6442Total access = 6450Total access = 6456Total access = 6461Total access = 6466Total access = 6470Total access = 6474Total access = 6478Total access = 6483Total access = 6488Total access = 6493Total access = 6498Total access = 6503Total access = 6507Total access = 6511Total access = 6515Total access = 6519Total access = 6528Total access = 6537Total access = 6544Total access = 6551Total access = 6559Total access = 6567Total access = 6575Total access = 6583Total access = 6589Total access = 6595Total access = 6601Total access = 6606Total access = 6612Total access = 6618Total access = 6623Total access = 6629Total access = 6635Total access = 6642Total access = 6648Total access = 6654Total access = 6658Total access = 6662Total access = 6667Total access = 6672Total access = 6677Total access = 6681Total access = 6686Total access = 6690Total access = 6695Total access = 6699Total access = 6703Total access = 6709Total access = 6714Total access = 6719Total access = 6724Total access = 6730Total access = 6737Total access = 6742Total access = 6748Total access = 6754Total access = 6758Total access = 6763Total access = 6768Total access = 6775Total access = 6780Total access = 6785Total access = 6790Total access = 6796Total access = 6802Total access = 6807Total access = 6813Total access = 6819Total access = 6825Total access = 6834Total access = 6840Total access = 6845Total access = 6850Total access = 6855Total access = 6861Total access = 6866Total access = 6871Total access = 6876Total access = 6881Total access = 6886Total access = 6892Total access = 6900Total access = 6908Total access = 6914Total access = 6920Total access = 6925Total access = 6931Total access = 6939Total access = 6946Total access = 6951Total access = 6955Total access = 6960Total access = 6966Total access = 6974Total access = 6982Total access = 6987Total access = 6993Total access = 6998Total access = 7002Total access = 7007Total access = 7014Total access = 7019Total access = 7023Total access = 7028Total access = 7033Total access = 7038Total access = 7043Total access = 7048Total access = 7053Total access = 7058Total access = 7063Total access = 7069Total access = 7076Total access = 7083Total access = 7090Total access = 7096Total access = 7102Total access = 7108Total access = 7114Total access = 7121Total access = 7128Total access = 7135Total access = 7142Total access = 7148Total access = 7154Total access = 7160Total access = 7165Total access = 7170Total access = 7176Total access = 7181Total access = 7187Total access = 7193Total access = 7199Total access = 7204Total access = 7210Total access = 7216Total access = 7221Total access = 7227Total access = 7233Total access = 7238Total access = 7243Total access = 7248Total access = 7254Total access = 7260Total access = 7266Total access = 7273Total access = 7279Total access = 7285Total access = 7290Total access = 7297Total access = 7304Total access = 7309Total access = 7315Total access = 7321Total access = 7326Total access = 7331Total access = 7337Total access = 7342Total access = 7347Total access = 7352Total access = 7357Total access = 7362Total access = 7367Total access = 7372Total access = 7378Total access = 7385Total access = 7391Total access = 7398Total access = 7404Total access = 7411Total access = 7418Total access = 7425Total access = 7430Total access = 7436Total access = 7442Total access = 7447Total access = 7451Total access = 7456Total access = 7462Total access = 7468Total access = 7474Total access = 7480Total access = 7486Total access = 7490Total access = 7496Total access = 7500Total access = 7504Total access = 7509Total access = 7514Total access = 7519Total access = 7525Total access = 7532Total access = 7537Total access = 7542Total access = 7547Total access = 7551Total access = 7556Total access = 7560Total access = 7563Total access = 7567Total access = 7571Total access = 7575Total access = 7578Total access = 7583Total access = 7588Total access = 7593Total access = 7599Total access = 7605Total access = 7610Total access = 7613Total access = 7616Total access = 7619Total access = 7624Total access = 7628Total access = 7632Total access = 7636Total access = 7643Total access = 7648Total access = 7654Total access = 7659Total access = 7664Total access = 7667Total access = 7670Total access = 7673Total access = 7676Total access = 7679Total access = 7682Total access = 7685Total access = 7687Total access = 7691Total access = 7694Total access = 7698Total access = 7703Total access = 7707Total access = 7710Total access = 7714Total access = 7718Total access = 7722Total access = 7726Total access = 7730Total access = 7734Total access = 7739Total access = 7744Total access = 7747Total access = 7751Total access = 7758Total access = 7761Total access = 7766Total access = 7771Total access = 7777Total access = 7780Total access = 7785Total access = 7788Total access = 7792Total access = 7795Total access = 7799Total access = 7802Total access = 7806Total access = 7809Total access = 7812Total access = 7815Total access = 7820Total access = 7826Total access = 7830Total access = 7834Total access = 7839Total access = 7843Total access = 7846Total access = 7850Total access = 7853Total access = 7857Total access = 7860Total access = 7864Total access = 7867Total access = 7871Total access = 7875Total access = 7880Total access = 7886Total access = 7891Total access = 7895Total access = 7900Total access = 7907Total access = 7911Total access = 7915Total access = 7921Total access = 7927Total access = 7931Total access = 7936Total access = 7940Total access = 7944Total access = 7948Total access = 7953Total access = 7958Total access = 7963Total access = 7968Total access = 7972Total access = 7976Total access = 7981Total access = 7987Total access = 7993Total access = 7998Total access = 8003Total access = 8008Total access = 8014Total access = 8020Total access = 8025Total access = 8030Total access = 8036Total access = 8042Total access = 8048Total access = 8054Total access = 8059Total access = 8065Total access = 8071Total access = 8077Total access = 8084Total access = 8090Total access = 8097Total access = 8104Total access = 8110Total access = 8116Total access = 8122Total access = 8127Total access = 8134Total access = 8141Total access = 8148Total access = 8155Total access = 8162Total access = 8169Total access = 8176Total access = 8183Total access = 8190Total access = 8196Total access = 8203Total access = 8210Total access = 8216Total access = 8222Total access = 8228Total access = 8235Total access = 8243Total access = 8251Total access = 8257Total access = 8263Total access = 8270Total access = 8277Total access = 8285Total access = 8291Total access = 8298Total access = 8305Total access = 8313Total access = 8320Total access = 8327Total access = 8335Total access = 8342Total access = 8349Total access = 8356Total access = 8362Total access = 8367Total access = 8372Total access = 8378Total access = 8385Total access = 8391Total access = 8396Total access = 8402Total access = 8408Total access = 8413Total access = 8419Total access = 8425Total access = 8430Total access = 8436Total access = 8443Total access = 8449Total access = 8455Total access = 8461Total access = 8465Total access = 8469Total access = 8474Total access = 8479Total access = 8484Total access = 8489Total access = 8494Total access = 8499Total access = 8505Total access = 8511Total access = 8516Total access = 8520Total access = 8524Total access = 8528Total access = 8532Total access = 8536Total access = 8542Total access = 8549Total access = 8554Total access = 8558Total access = 8562Total access = 8566Total access = 8570Total access = 8576Total access = 8582Total access = 8587Total access = 8591Total access = 8596Total access = 8600Total access = 8604Total access = 8608Total access = 8613Total access = 8618Total access = 8623Total access = 8627Total access = 8632Total access = 8636Total access = 8640Total access = 8644Total access = 8649Total access = 8654Total access = 8658Total access = 8663Total access = 8669Total access = 8673Total access = 8677Total access = 8682Total access = 8688Total access = 8694Total access = 8699Total access = 8704Total access = 8709Total access = 8715Total access = 8721Total access = 8726Total access = 8731Total access = 8736Total access = 8741Total access = 8746Total access = 8751Total access = 8756Total access = 8761Total access = 8766Total access = 8771Total access = 8776Total access = 8781Total access = 8786Total access = 8791Total access = 8796Total access = 8801Total access = 8806Total access = 8811Total access = 8816Total access = 8821Total access = 8826Total access = 8831Total access = 8836Total access = 8841Total access = 8848Total access = 8854Total access = 8859Total access = 8865Total access = 8871Total access = 8877Total access = 8883Total access = 8889Total access = 8895Total access = 8901Total access = 8907Total access = 8913Total access = 8919Total access = 8925Total access = 8933Total access = 8941Total access = 8947Total access = 8953Total access = 8959Total access = 8965Total access = 8970Total access = 8975Total access = 8980Total access = 8985Total access = 8990Total access = 8995Total access = 9000Total access = 9005Total access = 9010Total access = 9015Total access = 9020Total access = 9025Total access = 9031Total access = 9037Total access = 9042Total access = 9048Total access = 9054Total access = 9060Total access = 9067Total access = 9073Total access = 9080Total access = 9086Total access = 9092Total access = 9099Total access = 9106Total access = 9113Total access = 9120Total access = 9126Total access = 9131Total access = 9136Total access = 9141Total access = 9146Total access = 9151Total access = 9157Total access = 9163Total access = 9169Total access = 9174Total access = 9179Total access = 9184Total access = 9190Total access = 9196Total access = 9202Total access = 9208Total access = 9214Total access = 9220Total access = 9226Total access = 9232Total access = 9238Total access = 9244Total access = 9250Total access = 9256Total access = 9262Total access = 9268Total access = 9274Total access = 9280Total access = 9286Total access = 9294Total access = 9302Total access = 9308Total access = 9316Total access = 9324Total access = 9332Total access = 9340Total access = 9348Total access = 9356Total access = 9364Total access = 9371Total access = 9379Total access = 9387Total access = 9395Total access = 9403Total access = 9411Total access = 9419Total access = 9427Total access = 9435Total access = 9442Total access = 9448Total access = 9454Total access = 9462Total access = 9470Total access = 9477Total access = 9484Total access = 9490Total access = 9496Total access = 9503Total access = 9509Total access = 9516Total access = 9521Total access = 9527Total access = 9533Total access = 9539Total access = 9545Total access = 9551Total access = 9557Total access = 9563Total access = 9569Total access = 9575Total access = 9581Total access = 9587Total access = 9592Total access = 9597Total access = 9603Total access = 9609Total access = 9614Total access = 9619Total access = 9625Total access = 9630Total access = 9636Total access = 9642Total access = 9648Total access = 9655Total access = 9662Total access = 9669Total access = 9676Total access = 9683Total access = 9690Total access = 9696Total access = 9703Total access = 9710Total access = 9717Total access = 9723Total access = 9730Total access = 9738Total access = 9746Total access = 9753Total access = 9761Total access = 9769Total access = 9776Total access = 9782Total access = 9788Total access = 9794Total access = 9801Total access = 9808Total access = 9814Total access = 9821Total access = 9828Total access = 9835Total access = 9842Total access = 9849Total access = 9855Total access = 9860Total access = 9865Total access = 9872Total access = 9878Total access = 9883Total access = 9888Total access = 9894Total access = 9900Total access = 9906Total access = 9912Total access = 9917Total access = 9922Total access = 9927Total access = 9933Total access = 9939Total access = 9945Total access = 9951Total access = 9956Total access = 9962Total access = 9966Total access = 9971Total access = 9976Total access = 9982Total access = 9987Total access = 9992Total access = 9997Total access = 10001Total access = 10005Total access = 10010Total access = 10015Total access = 10020Total access = 10025Total access = 10030Total access = 10035Total access = 10039Total access = 10044Total access = 10049Total access = 10054Total access = 10059Total access = 10063Total access = 10068Total access = 10074Total access = 10079Total access = 10083Total access = 10087Total access = 10092Total access = 10097Total access = 10102Total access = 10107Total access = 10112Total access = 10117Total access = 10122Total access = 10127Total access = 10132Total access = 10138Total access = 10145Total access = 10150Total access = 10155Total access = 10160Total access = 10165Total access = 10170Total access = 10175Total access = 10181Total access = 10188Total access = 10196Total access = 10204Total access = 10212Total access = 10220Total access = 10226Total access = 10232Total access = 10238Total access = 10244Total access = 10252Total access = 10260Total access = 10266Total access = 10271Total access = 10276Total access = 10281Total access = 10286Total access = 10291Total access = 10296Total access = 10301Total access = 10306Total access = 10311Total access = 10316Total access = 10320Total access = 10325Total access = 10330Total access = 10335Total access = 10341Total access = 10346Total access = 10351Total access = 10356Total access = 10361Total access = 10368Total access = 10375Total access = 10382Total access = 10388Total access = 10394Total access = 10399Total access = 10404Total access = 10409Total access = 10414Total access = 10419Total access = 10425Total access = 10430Total access = 10436Total access = 10441Total access = 10446Total access = 10451Total access = 10455Total access = 10459Total access = 10463Total access = 10467Total access = 10471Total access = 10476Total access = 10481Total access = 10486Total access = 10492Total access = 10497Total access = 10502Total access = 10508Total access = 10512Total access = 10517Total access = 10522Total access = 10527Total access = 10532Total access = 10537Total access = 10544Total access = 10550Total access = 10556Total access = 10561Total access = 10566Total access = 10571Total access = 10576Total access = 10581Total access = 10586Total access = 10591Total access = 10597Total access = 10604Total access = 10609Total access = 10614Total access = 10621Total access = 10628Total access = 10635Total access = 10642Total access = 10649Total access = 10656Total access = 10663Total access = 10670Total access = 10677Total access = 10683Total access = 10689Total access = 10695Total access = 10699Total access = 10703Total access = 10710Total access = 10717Total access = 10721Total access = 10725Total access = 10731Total access = 10739Total access = 10747Total access = 10755Total access = 10760Total access = 10768Total access = 10776Total access = 10783Total access = 10791Total access = 10799Total access = 10807Total access = 10815Total access = 10823Total access = 10831Total access = 10837Total access = 10842Total access = 10849Total access = 10856Total access = 10863Total access = 10870Total access = 10877Total access = 10882Total access = 10890Total access = 10898Total access = 10906Total access = 10912Total access = 10918Total access = 10924Total access = 10932Total access = 10940Total access = 10947Total access = 10955Total access = 10960Total access = 10964Total access = 10968Total access = 10972Total access = 10976Total access = 10980Total access = 10984Total access = 10987Total access = 10993Total access = 10999Total access = 11003Total access = 11007Total access = 11011Total access = 11015Total access = 11019Total access = 11023Total access = 11027Total access = 11031Total access = 11035Total access = 11039Total access = 11043Total access = 11047Total access = 11051Total access = 11055Total access = 11059Total access = 11064Total access = 11069Total access = 11074Total access = 11078Total access = 11082Total access = 11086Total access = 11090Total access = 11094Total access = 11099Total access = 11103Total access = 11106Total access = 11109Total access = 11112Total access = 11115Total access = 11118Total access = 11121Total access = 11124Total access = 11128Total access = 11131Total access = 11134Total access = 11137Total access = 11140Total access = 11143Total access = 11146Total access = 11149Total access = 11152Total access = 11155Total access = 11158Total access = 11162Total access = 11166Total access = 11169Total access = 11172Total access = 11176Total access = 11180Total access = 11184Total access = 11190Total access = 11196Total access = 11202Total access = 11207Total access = 11212Total access = 11217Total access = 11220Total access = 11223Total access = 11226Total access = 11229Total access = 11234Total access = 11239Total access = 11244Total access = 11249Total access = 11254Total access = 11260Total access = 11266Total access = 11273Total access = 11283Total access = 11292Total access = 11297Total access = 11306Total access = 11315Total access = 11325Total access = 11333Total access = 11341Total access = 11349Total access = 11357Total access = 11366Total access = 11374Total access = 11382Total access = 11390Total access = 11397Total access = 11402Total access = 11410Total access = 11417Total access = 11424Total access = 11431Total access = 11439Total access = 11448Total access = 11457Total access = 11463Total access = 11471Total access = 11477Total access = 11483Total access = 11491Total access = 11499Total access = 11505Total access = 11512Total access = 11518Total access = 11524Total access = 11530Total access = 11537Total access = 11542Total access = 11548Total access = 11552Total access = 11558Total access = 11563Total access = 11567Total access = 11572Total access = 11577Total access = 11581Total access = 11586Total access = 11590Total access = 11594Total access = 11598Total access = 11604Total access = 11609