
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/DELL/OneDrive/Desktop/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4297894 heartIPCbeat : 2.32672 cumulative IPC: 2.32672 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4297896 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18336386 heartIPCbeat : 0.712327 cumulative IPC: 0.712327 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 31794440 heartIPCbeat : 0.74305 cumulative IPC: 0.727364 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 44581639 heartIPCbeat : 0.782032 cumulative IPC: 0.744717 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 57225265 heartIPCbeat : 0.790912 cumulative IPC: 0.755753 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 69809378 heartIPCbeat : 0.794653 cumulative IPC: 0.763225 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65511483 cumulative IPC: 0.763225 (Simulation time: 0 hr 1 min 32 sec) 
Enter roi_status0
Enter roi_status1
Enter roi_status2
Enter roi_status3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763225 instructions: 50000003 cycles: 65511483
Enter print_roi_status4
L1D TOTAL     ACCESS:   17172238  HIT:   17110454  MISS:      61784
L1D LOAD      ACCESS:    9022224  HIT:    8991365  MISS:      30859
L1D RFO       ACCESS:    8150014  HIT:    8119089  MISS:      30925
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.5926 cycles
Enter print_roi_status5
L1I TOTAL     ACCESS:    9550657  HIT:    9418299  MISS:     132358
L1I LOAD      ACCESS:    9550657  HIT:    9418299  MISS:     132358
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.4341 cycles
Enter print_roi_status6
L2C TOTAL     ACCESS:     233516  HIT:     225634  MISS:       7882
L2C LOAD      ACCESS:     163217  HIT:     156126  MISS:       7091
L2C RFO       ACCESS:      30923  HIT:      30144  MISS:        779
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39376  HIT:      39364  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.905 cycles
Enter print_roi_status7
LLC TOTAL     ACCESS:      11097  HIT:       5988  MISS:       5109
LLC LOAD      ACCESS:       7091  HIT:       2341  MISS:       4750
LLC RFO       ACCESS:        779  HIT:        420  MISS:        359
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3227  HIT:       3227  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.431 cycles
Major fault: 0 Minor fault: 1767
print_dran_status8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        483  ROW_BUFFER_MISS:       4626
 DBUS_CONGESTED:        292
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
Enter print_branch_stats9

CPU 0 Branch Prediction Accuracy: 86.3415% MPKI: 24.1942 Average ROB Occupancy at Mispredict: 18.5927

Branch types
NOT_BRANCH: 41142791 82.2856%
BRANCH_DIRECT_JUMP: 434942 0.869884%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7194729 14.3895%
BRANCH_DIRECT_CALL: 613544 1.22709%
BRANCH_INDIRECT_CALL: 53 0.000106%
BRANCH_RETURN: 613590 1.22718%
BRANCH_OTHER: 0 0%

Total access = 4Total access = 11Total access = 18Total access = 28Total access = 33Total access = 37Total access = 43Total access = 49Total access = 54Total access = 59Total access = 64Total access = 69Total access = 75Total access = 82Total access = 87Total access = 93Total access = 102Total access = 113Total access = 119Total access = 128Total access = 137Total access = 141Total access = 151Total access = 165Total access = 171Total access = 181Total access = 187Total access = 194Total access = 204Total access = 215Total access = 228Total access = 233Total access = 237Total access = 247Total access = 255Total access = 266Total access = 269Total access = 275Total access = 279Total access = 284Total access = 287Total access = 293Total access = 300Total access = 307Total access = 313Total access = 320Total access = 325Total access = 332Total access = 337Total access = 343Total access = 348Total access = 356Total access = 364Total access = 368Total access = 371Total access = 376Total access = 379Total access = 386Total access = 394Total access = 397Total access = 399Total access = 405Total access = 417Total access = 421Total access = 428Total access = 432Total access = 440Total access = 446Total access = 451Total access = 457Total access = 463Total access = 471Total access = 474Total access = 478Total access = 486Total access = 491Total access = 496Total access = 500Total access = 510Total access = 517Total access = 528Total access = 534Total access = 546Total access = 551Total access = 562Total access = 573Total access = 586Total access = 595Total access = 606Total access = 611Total access = 614Total access = 618Total access = 626Total access = 634Total access = 642Total access = 646Total access = 657Total access = 666Total access = 675Total access = 684Total access = 689Total access = 694Total access = 699Total access = 707Total access = 712Total access = 720Total access = 728Total access = 735Total access = 739Total access = 742Total access = 749Total access = 754Total access = 759Total access = 762Total access = 768Total access = 773Total access = 777Total access = 783Total access = 787Total access = 795Total access = 798Total access = 804Total access = 817Total access = 821Total access = 826Total access = 830Total access = 834Total access = 839Total access = 843Total access = 850Total access = 854Total access = 861Total access = 873Total access = 886Total access = 898Total access = 906Total access = 910Total access = 919Total access = 926Total access = 932Total access = 946Total access = 951Total access = 959Total access = 966Total access = 971Total access = 976Total access = 983Total access = 988Total access = 999Total access = 1004Total access = 1010Total access = 1013Total access = 1019Total access = 1025Total access = 1036Total access = 1042Total access = 1050Total access = 1061Total access = 1068Total access = 1072Total access = 1080Total access = 1084Total access = 1089Total access = 1093Total access = 1098Total access = 1105Total access = 1111Total access = 1119Total access = 1125Total access = 1129Total access = 1132Total access = 1135Total access = 1141Total access = 1151Total access = 1162Total access = 1167Total access = 1171Total access = 1174Total access = 1178Total access = 1185Total access = 1191Total access = 1202Total access = 1209Total access = 1218Total access = 1221Total access = 1225Total access = 1228Total access = 1238Total access = 1244Total access = 1253Total access = 1262Total access = 1280Total access = 1292Total access = 1304Total access = 1322Total access = 1334Total access = 1343Total access = 1355Total access = 1367Total access = 1376Total access = 1384Total access = 1398Total access = 1411Total access = 1424Total access = 1435Total access = 1449Total access = 1458Total access = 1472Total access = 1484Total access = 1494Total access = 1511Total access = 1520Total access = 1532Total access = 1540Total access = 1551Total access = 1565Total access = 1574Total access = 1584Total access = 1594Total access = 1605Total access = 1619Total access = 1632Total access = 1645Total access = 1657Total access = 1672Total access = 1685Total access = 1695Total access = 1704Total access = 1714Total access = 1726Total access = 1744Total access = 1753Total access = 1766Total access = 1777Total access = 1790Total access = 1804Total access = 1814Total access = 1828Total access = 1842Total access = 1854Total access = 1864Total access = 1874Total access = 1885Total access = 1896Total access = 1907Total access = 1919Total access = 1929Total access = 1949Total access = 1964Total access = 1980Total access = 1988Total access = 1994Total access = 2003Total access = 2012Total access = 2028Total access = 2038Total access = 2045Total access = 2050Total access = 2057Total access = 2067Total access = 2079Total access = 2089Total access = 2100Total access = 2112Total access = 2118Total access = 2126Total access = 2140Total access = 2146Total access = 2153Total access = 2164Total access = 2169Total access = 2178Total access = 2186Total access = 2196Total access = 2207Total access = 2220Total access = 2227Total access = 2234Total access = 2241Total access = 2248Total access = 2255Total access = 2260Total access = 2272Total access = 2281Total access = 2288Total access = 2297Total access = 2305Total access = 2314Total access = 2323Total access = 2331Total access = 2338Total access = 2348Total access = 2359Total access = 2366Total access = 2373Total access = 2381Total access = 2388Total access = 2401Total access = 2408Total access = 2416Total access = 2425Total access = 2436Total access = 2446Total access = 2456Total access = 2467Total access = 2477Total access = 2486Total access = 2495Total access = 2504Total access = 2514Total access = 2525Total access = 2536Total access = 2546Total access = 2553Total access = 2563Total access = 2573Total access = 2583Total access = 2596Total access = 2606Total access = 2613Total access = 2633Total access = 2652Total access = 2673Total access = 2689Total access = 2709Total access = 2727Total access = 2739Total access = 2754Total access = 2773Total access = 2788Total access = 2805Total access = 2818Total access = 2833Total access = 2847Total access = 2866Total access = 2880Total access = 2897Total access = 2912Total access = 2930Total access = 2946Total access = 2963Total access = 2979Total access = 2993Total access = 3007Total access = 3022Total access = 3038Total access = 3056Total access = 3077Total access = 3096Total access = 3112Total access = 3132Total access = 3148Total access = 3164Total access = 3182Total access = 3195Total access = 3209Total access = 3225Total access = 3245Total access = 3262Total access = 3277Total access = 3293Total access = 3310Total access = 3323Total access = 3342Total access = 3356Total access = 3371Total access = 3387Total access = 3407Total access = 3426Total access = 3444Total access = 3458Total access = 3475Total access = 3497Total access = 3514Total access = 3531Total access = 3550Total access = 3565Total access = 3583Total access = 3597Total access = 3612Total access = 3631Total access = 3647Total access = 3665Total access = 3678Total access = 3690Total access = 3703Total access = 3711Total access = 3720Total access = 3728Total access = 3736Total access = 3741Total access = 3751Total access = 3760Total access = 3768Total access = 3778Total access = 3790Total access = 3798Total access = 3806Total access = 3810Total access = 3820Total access = 3828Total access = 3840Total access = 3852Total access = 3858Total access = 3868Total access = 3876Total access = 3888Total access = 3893Total access = 3901Total access = 3911Total access = 3921Total access = 3929Total access = 3936Total access = 3939Total access = 3942Total access = 3948Total access = 3959Total access = 3969Total access = 3979Total access = 3987Total access = 3994Total access = 4004Total access = 4014Total access = 4024Total access = 4031Total access = 4040Total access = 4055Total access = 4067Total access = 4076Total access = 4085Total access = 4095Total access = 4105Total access = 4113Total access = 4121Total access = 4127Total access = 4134Total access = 4140Total access = 4149Total access = 4154Total access = 4163Total access = 4173Total access = 4181Total access = 4192Total access = 4198Total access = 4210Total access = 4216Total access = 4223Total access = 4231Total access = 4241Total access = 4247Total access = 4252Total access = 4262Total access = 4269Total access = 4280Total access = 4289Total access = 4299Total access = 4306Total access = 4313Total access = 4321Total access = 4329Total access = 4336Total access = 4344Total access = 4354Total access = 4365Total access = 4374Total access = 4378Total access = 4387Total access = 4394Total access = 4407Total access = 4414Total access = 4425Total access = 4433Total access = 4439Total access = 4450Total access = 4457Total access = 4462Total access = 4467Total access = 4475Total access = 4480Total access = 4489Total access = 4496Total access = 4502Total access = 4514Total access = 4522Total access = 4534Total access = 4541Total access = 4551Total access = 4559Total access = 4565Total access = 4571Total access = 4578Total access = 4585Total access = 4589Total access = 4601Total access = 4607Total access = 4613Total access = 4618Total access = 4627Total access = 4633Total access = 4643Total access = 4650Total access = 4658Total access = 4663Total access = 4671Total access = 4679Total access = 4684Total access = 4691Total access = 4699Total access = 4705Total access = 4713Total access = 4724Total access = 4735Total access = 4744Total access = 4759Total access = 4772Total access = 4786Total access = 4795Total access = 4807Total access = 4818Total access = 4825Total access = 4831Total access = 4840Total access = 4851Total access = 4858Total access = 4866Total access = 4875Total access = 4886Total access = 4895Total access = 4906Total access = 4913Total access = 4925Total access = 4933Total access = 4941Total access = 4950Total access = 4961Total access = 4968Total access = 4977Total access = 4986Total access = 4999Total access = 5010Total access = 5024Total access = 5032Total access = 5042Total access = 5052Total access = 5067Total access = 5076Total access = 5087Total access = 5096Total access = 5107Total access = 5118Total access = 5129Total access = 5139Total access = 5150Total access = 5161Total access = 5175Total access = 5187Total access = 5199Total access = 5212Total access = 5225Total access = 5236Total access = 5247Total access = 5254Total access = 5266Total access = 5277Total access = 5288Total access = 5296Total access = 5308Total access = 5319Total access = 5332Total access = 5340Total access = 5351Total access = 5360Total access = 5369Total access = 5379Total access = 5387Total access = 5394Total access = 5400Total access = 5405Total access = 5418Total access = 5425Total access = 5434Total access = 5444Total access = 5450Total access = 5458Total access = 5466Total access = 5472Total access = 5481Total access = 5489Total access = 5494Total access = 5501Total access = 5505Total access = 5511Total access = 5522Total access = 5527Total access = 5533Total access = 5537Total access = 5542Total access = 5548Total access = 5557Total access = 5565Total access = 5570Total access = 5576Total access = 5583Total access = 5600Total access = 5605Total access = 5610Total access = 5616Total access = 5623Total access = 5629Total access = 5641Total access = 5646Total access = 5650Total access = 5662Total access = 5674Total access = 5682Total access = 5690Total access = 5695Total access = 5700Total access = 5708Total access = 5713Total access = 5721Total access = 5726Total access = 5736Total access = 5741Total access = 5748Total access = 5753Total access = 5762Total access = 5772Total access = 5779Total access = 5787Total access = 5792Total access = 5800Total access = 5810Total access = 5812Total access = 5820Total access = 5828Total access = 5834Total access = 5840Total access = 5844Total access = 5850Total access = 5853Total access = 5861Total access = 5869Total access = 5875Total access = 5887Total access = 5895Total access = 5901Total access = 5909Total access = 5917Total access = 5922Total access = 5929Total access = 5937Total access = 5942Total access = 5949Total access = 5957Total access = 5964Total access = 5967Total access = 5974Total access = 5982Total access = 5993Total access = 6003Total access = 6012Total access = 6021Total access = 6032Total access = 6041Total access = 6046Total access = 6059Total access = 6063Total access = 6071Total access = 6075Total access = 6081Total access = 6088Total access = 6092Total access = 6097Total access = 6103Total access = 6117Total access = 6124Total access = 6129Total access = 6132Total access = 6137Total access = 6144Total access = 6149Total access = 6155Total access = 6161Total access = 6170Total access = 6175Total access = 6179Total access = 6184Total access = 6191Total access = 6203Total access = 6211Total access = 6214Total access = 6217Total access = 6221Total access = 6228Total access = 6237Total access = 6247Total access = 6257Total access = 6263Total access = 6268Total access = 6274Total access = 6284Total access = 6290Total access = 6295Total access = 6304Total access = 6311Total access = 6324Total access = 6334Total access = 6343Total access = 6351Total access = 6364Total access = 6372Total access = 6387Total access = 6397Total access = 6407Total access = 6419Total access = 6427Total access = 6434Total access = 6441Total access = 6449Total access = 6457Total access = 6467Total access = 6479Total access = 6488Total access = 6498Total access = 6506Total access = 6515Total access = 6522Total access = 6531Total access = 6541Total access = 6552Total access = 6561Total access = 6577Total access = 6589Total access = 6596Total access = 6604Total access = 6612Total access = 6624Total access = 6632Total access = 6640Total access = 6648Total access = 6659Total access = 6665Total access = 6677Total access = 6688Total access = 6696Total access = 6705Total access = 6713Total access = 6722Total access = 6731Total access = 6739Total access = 6745Total access = 6756Total access = 6768Total access = 6775Total access = 6787Total access = 6798Total access = 6808Total access = 6823Total access = 6833Total access = 6843Total access = 6850Total access = 6858Total access = 6864Total access = 6873Total access = 6881Total access = 6889Total access = 6899Total access = 6903Total access = 6907Total access = 6911Total access = 6920Total access = 6924Total access = 6928Total access = 6930Total access = 6935Total access = 6940Total access = 6947Total access = 6953Total access = 6956Total access = 6964Total access = 6969Total access = 6980Total access = 6989Total access = 6999Total access = 7002Total access = 7006Total access = 7011Total access = 7014Total access = 7021Total access = 7025Total access = 7027Total access = 7035Total access = 7041Total access = 7044Total access = 7048Total access = 7054Total access = 7059Total access = 7069Total access = 7080Total access = 7089Total access = 7097Total access = 7103Total access = 7108Total access = 7119Total access = 7125Total access = 7129Total access = 7138Total access = 7144Total access = 7147Total access = 7154Total access = 7160Total access = 7165Total access = 7171Total access = 7177Total access = 7185Total access = 7190Total access = 7199Total access = 7203Total access = 7212Total access = 7220Total access = 7229Total access = 7231Total access = 7238Total access = 7243Total access = 7246Total access = 7249Total access = 7252Total access = 7255Total access = 7258Total access = 7268Total access = 7269Total access = 7274Total access = 7284Total access = 7292Total access = 7297Total access = 7302Total access = 7308Total access = 7315Total access = 7324Total access = 7333Total access = 7341Total access = 7353Total access = 7360Total access = 7369Total access = 7376Total access = 7386Total access = 7397Total access = 7401Total access = 7404Total access = 7413Total access = 7421Total access = 7430Total access = 7434Total access = 7441Total access = 7452Total access = 7460Total access = 7465Total access = 7477Total access = 7486Total access = 7490Total access = 7492Total access = 7501Total access = 7505Total access = 7511Total access = 7517Total access = 7522Total access = 7529Total access = 7535Total access = 7539Total access = 7546Total access = 7553Total access = 7557Total access = 7562Total access = 7570Total access = 7572Total access = 7581Total access = 7590Total access = 7597Total access = 7606Total access = 7610Total access = 7617Total access = 7624Total access = 7628Total access = 7633Total access = 7638Total access = 7642Total access = 7649Total access = 7655Total access = 7661Total access = 7668Total access = 7681Total access = 7689Total access = 7695Total access = 7699Total access = 7703Total access = 7710Total access = 7715Total access = 7721Total access = 7732Total access = 7739Total access = 7749Total access = 7759Total access = 7763Total access = 7769Total access = 7783Total access = 7790Total access = 7796Total access = 7804Total access = 7813Total access = 7821Total access = 7831Total access = 7838Total access = 7846Total access = 7860Total access = 7867Total access = 7874Total access = 7881Total access = 7888Total access = 7894Total access = 7907Total access = 7914Total access = 7924Total access = 7933Total access = 7938Total access = 7948Total access = 7953Total access = 7957Total access = 7968Total access = 7978Total access = 7985Total access = 8003Total access = 8008Total access = 8017Total access = 8025Total access = 8032Total access = 8039Total access = 8047Total access = 8051Total access = 8057Total access = 8063Total access = 8069Total access = 8080Total access = 8086Total access = 8091Total access = 8097Total access = 8103Total access = 8115Total access = 8126Total access = 8135Total access = 8144Total access = 8153Total access = 8158Total access = 8166Total access = 8175Total access = 8182Total access = 8194Total access = 8205Total access = 8217Total access = 8231Total access = 8238Total access = 8241Total access = 8247Total access = 8256Total access = 8261Total access = 8269Total access = 8279Total access = 8288Total access = 8293Total access = 8296Total access = 8301Total access = 8310Total access = 8315Total access = 8325Total access = 8328Total access = 8330Total access = 8334Total access = 8341Total access = 8350Total access = 8354Total access = 8361Total access = 8363Total access = 8368Total access = 8372Total access = 8376Total access = 8378Total access = 8380Total access = 8381Total access = 8389Total access = 8391Total access = 8395Total access = 8401Total access = 8408Total access = 8409Total access = 8415Total access = 8423Total access = 8426Total access = 8434Total access = 8438Total access = 8446Total access = 8458Total access = 8462Total access = 8468Total access = 8475Total access = 8481Total access = 8487Total access = 8490Total access = 8502Total access = 8509Total access = 8513Total access = 8522Total access = 8527Total access = 8529Total access = 8532Total access = 8537Total access = 8542Total access = 8548Total access = 8552Total access = 8555Total access = 8562Total access = 8570Total access = 8571Total access = 8575Total access = 8582Total access = 8587Total access = 8594Total access = 8604Total access = 8611Total access = 8622Total access = 8626Total access = 8634Total access = 8645Total access = 8650Total access = 8661Total access = 8671Total access = 8679Total access = 8687Total access = 8690Total access = 8696Total access = 8707Total access = 8719Total access = 8730Total access = 8739Total access = 8748Total access = 8757Total access = 8761Total access = 8778Total access = 8795Total access = 8809Total access = 8815Total access = 8821Total access = 8826Total access = 8831Total access = 8839Total access = 8846Total access = 8855Total access = 8859Total access = 8874Total access = 8879Total access = 8886Total access = 8891Total access = 8900Total access = 8915Total access = 8920Total access = 8929Total access = 8933Total access = 8943Total access = 8949Total access = 8960Total access = 8968Total access = 8979Total access = 8989Total access = 8998Total access = 9002Total access = 9008Total access = 9016Total access = 9023Total access = 9029Total access = 9033Total access = 9038Total access = 9053Total access = 9058Total access = 9069Total access = 9077Total access = 9082Total access = 9092Total access = 9099Total access = 9105Total access = 9114Total access = 9118Total access = 9125Total access = 9134Total access = 9143Total access = 9148Total access = 9153Total access = 9162Total access = 9167Total access = 9176Total access = 9182Total access = 9192Total access = 9199Total access = 9211Total access = 9217Total access = 9224Total access = 9235Total access = 9245Total access = 9254Total access = 9262Total access = 9268Total access = 9273Total access = 9279Total access = 9285Total access = 9292Total access = 9297Total access = 9301Total access = 9310Total access = 9323Total access = 9337Total access = 9346Total access = 9352Total access = 9361Total access = 9370Total access = 9377Total access = 9385Total access = 9393Total access = 9401Total access = 9406Total access = 9412Total access = 9423Total access = 9430Total access = 9438Total access = 9445Total access = 9451Total access = 9456Total access = 9463Total access = 9470Total access = 9477Total access = 9483Total access = 9493Total access = 9498Total access = 9511Total access = 9523Total access = 9531Total access = 9543Total access = 9548Total access = 9553Total access = 9559Total access = 9567Total access = 9574Total access = 9579Total access = 9583Total access = 9588Total access = 9591Total access = 9594Total access = 9598Total access = 9604Total access = 9607Total access = 9615Total access = 9625Total access = 9628Total access = 9634Total access = 9646Total access = 9652Total access = 9659Total access = 9666Total access = 9671Total access = 9677Total access = 9681Total access = 9685Total access = 9690Total access = 9698Total access = 9699Total access = 9703Total access = 9706Total access = 9713Total access = 9717Total access = 9724Total access = 9732Total access = 9740Total access = 9743Total access = 9746Total access = 9758Total access = 9765Total access = 9770Total access = 9780Total access = 9785Total access = 9790Total access = 9796Total access = 9802Total access = 9809Total access = 9816Total access = 9820Total access = 9826Total access = 9830Total access = 9833Total access = 9835Total access = 9846Total access = 9855Total access = 9861Total access = 9868Total access = 9876Total access = 9883Total access = 9891Total access = 9897Total access = 9908Total access = 9920Total access = 9930Total access = 9942Total access = 9949Total access = 9957Total access = 9961Total access = 9967Total access = 9973Total access = 9982Total access = 9989Total access = 9993Total access = 10000Total access = 10008Total access = 10020Total access = 10030Total access = 10035Total access = 10048Total access = 10060Total access = 10070Total access = 10076Total access = 10083Total access = 10087Total access = 10092Total access = 10099Total access = 10106Total access = 10110Total access = 10118Total access = 10122Total access = 10130Total access = 10143Total access = 10148Total access = 10156Total access = 10164Total access = 10168Total access = 10176Total access = 10183Total access = 10188Total access = 10193Total access = 10201Total access = 10213Total access = 10220Total access = 10231Total access = 10239Total access = 10244Total access = 10252Total access = 10258Total access = 10262Total access = 10271Total access = 10277Total access = 10284Total access = 10290Total access = 10300Total access = 10307Total access = 10314Total access = 10317Total access = 10322Total access = 10332Total access = 10339Total access = 10342Total access = 10350Total access = 10357Total access = 10361Total access = 10367Total access = 10373Total access = 10381Total access = 10388Total access = 10396Total access = 10401Total access = 10406Total access = 10414Total access = 10420Total access = 10423Total access = 10429Total access = 10435Total access = 10441Total access = 10458Total access = 10469Total access = 10479Total access = 10489Total access = 10498Total access = 10511Total access = 10526Total access = 10537Total access = 10549Total access = 10560Total access = 10572Total access = 10580Total access = 10590Total access = 10601Total access = 10616Total access = 10629Total access = 10641Total access = 10655Total access = 10670Total access = 10682Total access = 10690Total access = 10699Total access = 10712Total access = 10726Total access = 10738Total access = 10749Total access = 10760Total access = 10773Total access = 10783Total access = 10793Total access = 10806Total access = 10820Total access = 10830Total access = 10843Total access = 10856Total access = 10872Total access = 10885Total access = 10902Total access = 10914Total access = 10927Total access = 10941Total access = 10951Total access = 10965Total access = 10982Total access = 10993Total access = 11012Total access = 11026Total access = 11036Total access = 11046Total access = 11060Total access = 11073Total access = 11086Total access = 11102Total access = 11117Total access = 11131Total access = 11144Total access = 11159Total access = 11171Total access = 11184Total access = 11193Total access = 11209Total access = 11222Total access = 11232Total access = 11248Total access = 11254Total access = 11257Total access = 11265Total access = 11273Total access = 11281Total access = 11290Total access = 11298Total access = 11301Total access = 11307Total access = 11318Total access = 11323Total access = 11329Total access = 11335Total access = 11346Total access = 11350Total access = 11357Total access = 11365Total access = 11372Total access = 11381Total access = 11391Total access = 11395Total access = 11400Total access = 11405Total access = 11421Total access = 11432Total access = 11441Total access = 11446Total access = 11454Total access = 11462Total access = 11469Total access = 11475Total access = 11483Total access = 11492Total access = 11503Total access = 11514Total access = 11520Total access = 11529Total access = 11539Total access = 11546Total access = 11550Total access = 11559Total access = 11568Total access = 11581Total access = 11586Total access = 11590Total access = 11600Total access = 11606Total access = 11613Total access = 11622Total access = 11633Total access = 11641Total access = 11649Total access = 11653Total access = 11661Total access = 11665Total access = 11669Total access = 11676Total access = 11690Total access = 11694Total access = 11699Total access = 11707Total access = 11711Total access = 11718Total access = 11723Total access = 11736Total access = 11743Total access = 11750Total access = 11757Total access = 11766Total access = 11775Total access = 11782Total access = 11789Total access = 11800Total access = 11812Total access = 11820Total access = 11830Total access = 11843Total access = 11849Total access = 11859Total access = 11864Total access = 11870Total access = 11876Total access = 11881Total access = 11890Total access = 11897Total access = 11905Total access = 11910Total access = 11918Total access = 11924Total access = 11941Total access = 11948Total access = 11953Total access = 11956Total access = 11960Total access = 11965Total access = 11969Total access = 11975Total access = 11983Total access = 11994Total access = 11999Total access = 12006Total access = 12019Total access = 12025Total access = 12031Total access = 12040Total access = 12046Total access = 12052Total access = 12058Total access = 12062Total access = 12071Total access = 12078Total access = 12082Total access = 12093Total access = 12103Total access = 12110Total access = 12115Total access = 12126Total access = 12131Total access = 12136Total access = 12140Total access = 12147Total access = 12150Total access = 12161Total access = 12165Total access = 12171Total access = 12175Total access = 12184Total access = 12196Total access = 12199Total access = 12204Total access = 12211Total access = 12217Total access = 12222Total access = 12226Total access = 12229Total access = 12235Total access = 12239Total access = 12240Total access = 12245Total access = 12250Total access = 12251Total access = 12255Total access = 12258Total access = 12266Total access = 12274Total access = 12278Total access = 12281Total access = 12287Total access = 12296Total access = 12299Total access = 12308Total access = 12310Total access = 12312Total access = 12322Total access = 12328Total access = 12333Total access = 12340Total access = 12346Total access = 12350Total access = 12361Total access = 12367Total access = 12371Total access = 12378Total access = 12382Total access = 12386Total access = 12392Total access = 12396Total access = 12400Total access = 12402Total access = 12409Total access = 12414Total access = 12419Total access = 12426Total access = 12436Total access = 12440Total access = 12449Total access = 12458Total access = 12460Total access = 12464Total access = 12472Total access = 12479Total access = 12486Total access = 12491Total access = 12500Total access = 12504Total access = 12508Total access = 12514Total access = 12521Total access = 12526Total access = 12537Total access = 12542Total access = 12545Total access = 12556Total access = 12572Total access = 12579Total access = 12587Total access = 12594Total access = 12601Total access = 12607Total access = 12615Total access = 12619Total access = 12624Total access = 12631Total access = 12637Total access = 12648Total access = 12654Total access = 12661Total access = 12663Total access = 12666Total access = 12670Total access = 12674Total access = 12680Total access = 12688Total access = 12696Total access = 12699Total access = 12707Total access = 12717Total access = 12722Total access = 12731Total access = 12738Total access = 12742Total access = 12749Total access = 12755Total access = 12762Total access = 12771Total access = 12775Total access = 12781Total access = 12787Total access = 12798Total access = 12803Total access = 12808Total access = 12818Total access = 12826Total access = 12832Total access = 12842Total access = 12854Total access = 12863Total access = 12871Total access = 12879Total access = 12885Total access = 12892Total access = 12900Total access = 12908Total access = 12920Total access = 12926Total access = 12930Total access = 12934Total access = 12941Total access = 12950Total access = 12958Total access = 12967Total access = 12973Total access = 12979Total access = 12987Total access = 12995Total access = 13002Total access = 13004Total access = 13008Total access = 13023Total access = 13028Total access = 13033Total access = 13042Total access = 13049Total access = 13052Total access = 13061Total access = 13063Total access = 13067Total access = 13073Total access = 13076Total access = 13082Total access = 13086Total access = 13091Total access = 13096Total access = 13100Total access = 13105Total access = 13109Total access = 13113Total access = 13121Total access = 13131Total access = 13137Total access = 13147Total access = 13154Total access = 13161Total access = 13172Total access = 13181Total access = 13186Total access = 13188Total access = 13191Total access = 13198Total access = 13201Total access = 13207Total access = 13210Total access = 13214Total access = 13219Total access = 13222Total access = 13225Total access = 13231Total access = 13238Total access = 13241Total access = 13249Total access = 13262Total access = 13268Total access = 13274Total access = 13278Total access = 13286Total access = 13296Total access = 13299Total access = 13301Total access = 13305Total access = 13307Total access = 13313Total access = 13317Total access = 13319Total access = 13324Total access = 13329Total access = 13331Total access = 13337Total access = 13339Total access = 13341Total access = 13347Total access = 13353Total access = 13364Total access = 13372Total access = 13380Total access = 13388Total access = 13403Total access = 13414Total access = 13424Total access = 13432Total access = 13437Total access = 13448Total access = 13455Total access = 13463Total access = 13474Total access = 13482Total access = 13488Total access = 13501Total access = 13511Total access = 13522Total access = 13531Total access = 13540Total access = 13552Total access = 13561Total access = 13569Total access = 13580Total access = 13591Total access = 13602Total access = 13610Total access = 13624Total access = 13633Total access = 13645Total access = 13653Total access = 13658Total access = 13666Total access = 13677Total access = 13689Total access = 13700Total access = 13709Total access = 13722Total access = 13735Total access = 13748Total access = 13763Total access = 13775Total access = 13786Total access = 13795Total access = 13805Total access = 13820Total access = 13833Total access = 13845Total access = 13849Total access = 13857Total access = 13867Total access = 13876Total access = 13892Total access = 13904Total access = 13916Total access = 13933Total access = 13946Total access = 13960Total access = 13974Total access = 13985Total access = 13995Total access = 14005Total access = 14013Total access = 14023Total access = 14036Total access = 14045Total access = 14054Total access = 14065Total access = 14075Total access = 14088Total access = 14097Total access = 14110Total access = 14123Total access = 14133Total access = 14147Total access = 14157Total access = 14173Total access = 14187Total access = 14204Total access = 14214Total access = 14228Total access = 14237Total access = 14241Total access = 14256Total access = 14269Total access = 14277Total access = 14289Total access = 14304Total access = 14314Total access = 14324Total access = 14333Total access = 14343Total access = 14356Total access = 14372Total access = 14387Total access = 14401Total access = 14415Total access = 14427Total access = 14439Total access = 14451Total access = 14461Total access = 14477Total access = 14487Total access = 14499Total access = 14510Total access = 14521Total access = 14530Total access = 14540Total access = 14549Total access = 14560Total access = 14577Total access = 14590Total access = 14600Total access = 14611Total access = 14626Total access = 14636Total access = 14644Total access = 14651Total access = 14661Total access = 14671Total access = 14681Total access = 14690Total access = 14697Total access = 14709Total access = 14727Total access = 14738Total access = 14745Total access = 14754Total access = 14768Total access = 14779Total access = 14790Total access = 14801Total access = 14812Total access = 14822Total access = 14832Total access = 14842Total access = 14849Total access = 14855Total access = 14866Total access = 14876Total access = 14888Total access = 14898Total access = 14906Total access = 14912Total access = 14922Total access = 14930Total access = 14935Total access = 14942Total access = 14949Total access = 14960Total access = 14966Total access = 14974Total access = 14981Total access = 14987Total access = 14993Total access = 14999Total access = 15010Total access = 15019Total access = 15027Total access = 15038Total access = 15046Total access = 15059Total access = 15067Total access = 15080Total access = 15087Total access = 15097Total access = 15105Total access = 15116Total access = 15125Total access = 15137Total access = 15148Total access = 15153Total access = 15161Total access = 15172Total access = 15183Total access = 15189Total access = 15204Total access = 15213Total access = 15221Total access = 15231Total access = 15241Total access = 15249Total access = 15261Total access = 15271Total access = 15282Total access = 15292Total access = 15307Total access = 15314Total access = 15322Total access = 15336Total access = 15345Total access = 15346Total access = 15355Total access = 15361Total access = 15367Total access = 15376Total access = 15380Total access = 15387Total access = 15397Total access = 15402Total access = 15413Total access = 15417Total access = 15426Total access = 15432Total access = 15439Total access = 15442Total access = 15450Total access = 15457Total access = 15463Total access = 15466Total access = 15473Total access = 15480Total access = 15484Total access = 15492Total access = 15497Total access = 15511Total access = 15515Total access = 15523Total access = 15530Total access = 15537Total access = 15541Total access = 15549Total access = 15557Total access = 15564Total access = 15573Total access = 15575Total access = 15578Total access = 15585Total access = 15590Total access = 15595Total access = 15598Total access = 15604Total access = 15609Total access = 15612Total access = 15616Total access = 15620Total access = 15626Total access = 15629Total access = 15634Total access = 15644Total access = 15647Total access = 15651Total access = 15656Total access = 15663Total access = 15669Total access = 15675Total access = 15683Total access = 15692Total access = 15697Total access = 15708Total access = 15717Total access = 15726Total access = 15730Total access = 15735Total access = 15742Total access = 15747Total access = 15754Total access = 15760Total access = 15764Total access = 15771Total access = 15774Total access = 15778Total access = 15782Total access = 15784Total access = 15785Total access = 15790Total access = 15798Total access = 15806Total access = 15810Total access = 15814Total access = 15819Total access = 15824Total access = 15826Total access = 15832Total access = 15836Total access = 15845Total access = 15853Total access = 15858Total access = 15867Total access = 15874Total access = 15881Total access = 15886Total access = 15891Total access = 15897Total access = 15901Total access = 15909Total access = 15915Total access = 15921Total access = 15933Total access = 15936Total access = 15948Total access = 15953Total access = 15960Total access = 15966Total access = 15972Total access = 15975Total access = 15979Total access = 15983Total access = 15986Total access = 15990Total access = 15995Total access = 16002Total access = 16008Total access = 16013Total access = 16019Total access = 16024Total access = 16033Total access = 16039Total access = 16046Total access = 16053Total access = 16056Total access = 16061Total access = 16066Total access = 16073Total access = 16081Total access = 16092Total access = 16102Total access = 16110Total access = 16120Total access = 16130Total access = 16139Total access = 16150Total access = 16158Total access = 16164Total access = 16171Total access = 16176Total access = 16184Total access = 16189Total access = 16201Total access = 16206Total access = 16213Total access = 16218Total access = 16228Total access = 16234Total access = 16240Total access = 16250Total access = 16259Total access = 16268Total access = 16274Total access = 16285Total access = 16289Total access = 16295Total access = 16299Total access = 16303Total access = 16307Total access = 16313Total access = 16326Total access = 16330Total access = 16339Total access = 16347Total access = 16353Total access = 16360Total access = 16364Total access = 16373Total access = 16382Total access = 16393Total access = 16402Total access = 16410Total access = 16419Total access = 16423Total access = 16430Total access = 16438Total access = 16442Total access = 16448Total access = 16459Total access = 16467Total access = 16474Total access = 16485Total access = 16491Total access = 16496Total access = 16508Total access = 16513Total access = 16522Total access = 16527Total access = 16535Total free(): invalid next size (normal)
