
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/DELL/OneDrive/Desktop/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4516673 heartIPCbeat : 2.21402 cumulative IPC: 2.21402 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4516673 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 19360254 heartIPCbeat : 0.673692 cumulative IPC: 0.673692 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 34140794 heartIPCbeat : 0.676565 cumulative IPC: 0.675125 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48957460 heartIPCbeat : 0.674916 cumulative IPC: 0.675056 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 63750020 heartIPCbeat : 0.676016 cumulative IPC: 0.675295 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 78451834 heartIPCbeat : 0.680188 cumulative IPC: 0.676268 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 73935162 cumulative IPC: 0.676268 (Simulation time: 0 hr 1 min 37 sec) 
Enter roi_status0
Enter roi_status1
Enter roi_status2
Enter roi_status3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676268 instructions: 50000001 cycles: 73935162
Enter print_roi_status4
L1D TOTAL     ACCESS:   17814486  HIT:   17652242  MISS:     162244
L1D LOAD      ACCESS:   11248958  HIT:   11099806  MISS:     149152
L1D RFO       ACCESS:    6565528  HIT:    6552436  MISS:      13092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.4198 cycles
Enter print_roi_status5
L1I TOTAL     ACCESS:    7777239  HIT:    7777239  MISS:          0
L1I LOAD      ACCESS:    7777239  HIT:    7777239  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
Enter print_roi_status6
L2C TOTAL     ACCESS:     247316  HIT:     120436  MISS:     126880
L2C LOAD      ACCESS:     149145  HIT:      34232  MISS:     114913
L2C RFO       ACCESS:      13092  HIT:       1133  MISS:      11959
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      85079  HIT:      85071  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.8348 cycles
Enter print_roi_status7
LLC TOTAL     ACCESS:     202072  HIT:     190173  MISS:      11899
LLC LOAD      ACCESS:     114913  HIT:     107916  MISS:       6997
LLC RFO       ACCESS:      11959  HIT:       7550  MISS:       4409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75200  HIT:      74707  MISS:        493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.355 cycles
Major fault: 0 Minor fault: 1667
print_dran_status8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2082  ROW_BUFFER_MISS:       9324
 DBUS_CONGESTED:        393
 WQ ROW_BUFFER_HIT:        109  ROW_BUFFER_MISS:       5252  FULL:          0

 AVG_CONGESTED_CYCLE: 5
Enter print_branch_stats9

CPU 0 Branch Prediction Accuracy: 78.1973% MPKI: 28.4806 Average ROB Occupancy at Mispredict: 25.8114

Branch types
NOT_BRANCH: 43468244 86.9365%
BRANCH_DIRECT_JUMP: 255562 0.511124%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4914486 9.82897%
BRANCH_DIRECT_CALL: 680693 1.36139%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 680693 1.36139%
BRANCH_OTHER: 0 0%

Total access = 46Total access = 101Total access = 134Total access = 192Total access = 288Total access = 385Total access = 454Total access = 506Total access = 554Total access = 599Total access = 645Total access = 678Total access = 728Total access = 798Total access = 892Total access = 958Total access = 1012Total access = 1093Total access = 1149Total access = 1185Total access = 1250Total access = 1305Total access = 1325Total access = 1365Total access = 1412Total access = 1477Total access = 1487Total access = 1500Total access = 1571Total access = 1620Total access = 1653Total access = 1709Total access = 1763Total access = 1818Total access = 1864Total access = 1913Total access = 1985Total access = 2063Total access = 2098Total access = 2146Total access = 2232Total access = 2301Total access = 2355Total access = 2386Total access = 2416Total access = 2444Total access = 2492Total access = 2512Total access = 2534Total access = 2612Total access = 2662Total access = 2681Total access = 2691Total access = 2714Total access = 2729Total access = 2734Total access = 2781Total access = 2809Total access = 2835Total access = 2842Total access = 2853Total access = 2868Total access = 2872Total access = 2892Total access = 2988Total access = 3101Total access = 3199Total access = 3291Total access = 3415Total access = 3521Total access = 3597Total access = 3670Total access = 3745Total access = 3827Total access = 3903Total access = 3982Total access = 4050Total access = 4123Total access = 4241Total access = 4325Total access = 4415Total access = 4509Total access = 4575Total access = 4649Total access = 4757Total access = 4845Total access = 4904Total access = 4974Total access = 5045Total access = 5151Total access = 5217Total access = 5273Total access = 5372Total access = 5453Total access = 5501Total access = 5577Total access = 5644Total access = 5718Total access = 5787Total access = 5835Total access = 5913Total access = 5998Total access = 6045Total access = 6119Total access = 6197Total access = 6277Total access = 6337Total access = 6377Total access = 6417Total access = 6461Total access = 6527Total access = 6566Total access = 6610Total access = 6693Total access = 6743Total access = 6787Total access = 6810Total access = 6844Total access = 6878Total access = 6902Total access = 6938Total access = 6980Total access = 7029Total access = 7054Total access = 7067Total access = 7080Total access = 7092Total access = 7102Total access = 7141Total access = 7194Total access = 7221Total access = 7253Total access = 7319Total access = 7375Total access = 7422Total access = 7491Total access = 7528Total access = 7570Total access = 7626Total access = 7686Total access = 7724Total access = 7827Total access = 7940Total access = 8023Total access = 8079Total access = 8159Total access = 8262Total access = 8326Total access = 8426Total access = 8487Total access = 8513Total access = 8559Total access = 8598Total access = 8685Total access = 8716Total access = 8740Total access = 8803Total access = 8871Total access = 8909Total access = 8950Total access = 8997Total access = 9042Total access = 9084Total access = 9123Total access = 9174Total access = 9243Total access = 9282Total access = 9371Total access = 9471Total access = 9539Total access = 9584Total access = 9624Total access = 9669Total access = 9730Total access = 9799Total access = 9858Total access = 9916Total access = 10009Total access = 10080Total access = 10133Total access = 10155Total access = 10218Total access = 10278Total access = 10327Total access = 10418Total access = 10488Total access = 10553Total access = 10594Total access = 10619Total access = 10634Total access = 10651Total access = 10678Total access = 10705Total access = 10747Total access = 10779Total access = 10836Total access = 10936Total access = 11011Total access = 11077Total access = 11163Total access = 11225Total access = 11277Total access = 11330Total access = 11384Total access = 11441Total access = 11537Total access = 11634Total access = 11700Total access = 11757Total access = 11840Total access = 11901Total access = 11944Total access = 11992Total access = 12012Total access = 12035Total access = 12075Total access = 12112Total access = 12151Total access = 12170Total access = 12188Total access = 12219Total access = 12251Total access = 12270Total access = 12305Total access = 12349Total access = 12415Total access = 12472Total access = 12505Total access = 12563Total access = 12621Total access = 12662Total access = 12727Total access = 12818Total access = 12877Total access = 12925Total access = 12953Total access = 12989Total access = 13028Total access = 13067Total access = 13098Total access = 13137Total access = 13193Total access = 13238Total access = 13274Total access = 13283Total access = 13320Total access = 13348Total access = 13355Total access = 13408Total access = 13438Total access = 13450Total access = 13457Total access = 13464Total access = 13472Total access = 13482Total access = 13491Total access = 13510Total access = 13571Total access = 13620Total access = 13686Total access = 13783Total access = 13853Total access = 13901Total access = 13979Total access = 14058Total access = 14130Total access = 14197Total access = 14257Total access = 14318Total access = 14401Total access = 14507Total access = 14567Total access = 14619Total access = 14673Total access = 14722Total access = 14768Total access = 14819Total access = 14839Total access = 14853Total access = 14886Total access = 14918Total access = 14953Total access = 14968Total access = 14979Total access = 15019Total access = 15056Total access = 15086Total access = 15121Total access = 15180Total access = 15271Total access = 15334Total access = 15378Total access = 15440Total access = 15518Total access = 15565Total access = 15630Total access = 15718Total access = 15792Total access = 15836Total access = 15872Total access = 15907Total access = 15952Total access = 16001Total access = 16047Total access = 16083Total access = 16162Total access = 16196Total access = 16222Total access = 16247Total access = 16274Total access = 16315Total access = 16332Total access = 16368Total access = 16417Total access = 16455Total access = 16474Total access = 16481Total access = 16488Total access = 16501Total access = 16514Total access = 16571Total access = 16638Total access = 16708Total access = 16815Total access = 16939Total access = 17032Total access = 17100Total access = 17175Total access = 17243Total access = 17309Total access = 17375Total access = 17446Total access = 17527Total access = 17643Total access = 17755Total access = 17857Total access = 17935Total access = 18041Total access = 18134Total access = 18204Total access = 18265Total access = 18301Total access = 18346Total access = 18415Total access = 18479Total access = 18512Total access = 18545Total access = 18599Total access = 18699Total access = 18771Total access = 18843Total access = 18913Total access = 18982Total access = 19073Total access = 19174Total access = 19241Total access = 19333Total access = 19388Total access = 19454Total access = 19525Total access = 19615Total access = 19690Total access = 19752Total access = 19783Total access = 19827Total access = 19880Total access = 19944Total access = 19992Total access = 20042Total access = 20114Total access = 20176Total access = 20225Total access = 20260Total access = 20312Total access = 20362Total access = 20378Total access = 20430Total access = 20474Total access = 20516Total access = 20522Total access = 20526Total access = 20534Total access = 20549Total access = 20565Total access = 20587Total access = 20627Total access = 20675Total access = 20731Total access = 20826Total access = 20899Total access = 20938Total access = 20990Total access = 21040Total access = 21080Total access = 21124Total access = 21176Total access = 21220Total access = 21285Total access = 21373Total access = 21444Total access = 21514Total access = 21575Total access = 21630Total access = 21676Total access = 21728Total access = 21771Total access = 21804Total access = 21846Total access = 21883Total access = 21918Total access = 21932Total access = 21947Total access = 22000Total access = 22034Total access = 22054Total access = 22080Total access = 22116Total access = 22167Total access = 22200Total access = 22212Total access = 22239Total access = 22297Total access = 22334Total access = 22401Total access = 22454Total access = 22524Total access = 22567Total access = 22589Total access = 22627Total access = 22656Total access = 22730Total access = 22785Total access = 22840Total access = 22915Total access = 22974Total access = 23011Total access = 23017Total access = 23050Total access = 23069Total access = 23093Total access = 23152Total access = 23204Total access = 23277Total access = 23318Total access = 23366Total access = 23404Total access = 23448Total access = 23499Total access = 23518Total access = 23553Total access = 23599Total access = 23669Total access = 23792Total access = 23898Total access = 23964Total access = 24036Total access = 24098Total access = 24151Total access = 24210Total access = 24268Total access = 24318Total access = 24379Total access = 24463Total access = 24519Total access = 24604Total access = 24688Total access = 24735Total access = 24780Total access = 24825Total access = 24875Total access = 24890Total access = 24922Total access = 24954Total access = 24987Total access = 24997Total access = 25011Total access = 25085Total access = 25125Total access = 25137Total access = 25172Total access = 25204Total access = 25253Total access = 25299Total access = 25328Total access = 25366Total access = 25407Total access = 25438Total access = 25482Total access = 25533Total access = 25584Total access = 25625Total access = 25655Total access = 25688Total access = 25719Total access = 25793Total access = 25848Total access = 25885Total access = 25946Total access = 25968Total access = 25974Total access = 25978Total access = 25984Total access = 25991Total access = 25995Total access = 26001Total access = 26015Total access = 26041Total access = 26057Total access = 26069Total access = 26073Total access = 26091Total access = 26111Total access = 26134Total access = 26172Total access = 26224Total access = 26286Total access = 26357Total access = 26407Total access = 26436Total access = 26477Total access = 26534Total access = 26594Total access = 26635Total access = 26704Total access = 26757Total access = 26855Total access = 26942Total access = 27031Total access = 27124Total access = 27204Total access = 27306Total access = 27390Total access = 27478Total access = 27552Total access = 27624Total access = 27705Total access = 27787Total access = 27864Total access = 27920Total access = 27975Total access = 28046Total access = 28101Total access = 28158Total access = 28213Total access = 28276Total access = 28339Total access = 28399Total access = 28439Total access = 28490Total access = 28550Total access = 28591Total access = 28662Total access = 28738Total access = 28799Total access = 28851Total access = 28891Total access = 28920Total access = 28964Total access = 29015Total access = 29074Total access = 29116Total access = 29194Total access = 29248Total access = 29284Total access = 29306Total access = 29352Total access = 29401Total access = 29427Total access = 29487Total access = 29537Total access = 29592Total access = 29610Total access = 29621Total access = 29636Total access = 29646Total access = 29657Total access = 29690Total access = 29740Total access = 29801Total access = 29879Total access = 29994Total access = 30092Total access = 30152Total access = 30221Total access = 30310Total access = 30380Total access = 30450Total access = 30509Total access = 30597Total access = 30711Total access = 30801Total access = 30883Total access = 30955Total access = 31044Total access = 31107Total access = 31160Total access = 31206Total access = 31231Total access = 31244Total access = 31291Total access = 31326Total access = 31357Total access = 31374Total access = 31397Total access = 31468Total access = 31512Total access = 31542Total access = 31588Total access = 31649Total access = 31732Total access = 31808Total access = 31842Total access = 31918Total access = 31987Total access = 32020Total access = 32087Total access = 32158Total access = 32218Total access = 32254Total access = 32291Total access = 32335Total access = 32374Total access = 32439Total access = 32505Total access = 32574Total access = 32655Total access = 32728Total access = 32759Total access = 32775Total access = 32811Total access = 32842Total access = 32857Total access = 32899Total access = 32942Total access = 32985Total access = 33013Total access = 33027Total access = 33040Total access = 33055Total access = 33074Total access = 33118Total access = 33166Total access = 33239Total access = 33312Total access = 33407Total access = 33527Total access = 33619Total access = 33707Total access = 33786Total access = 33860Total access = 33932Total access = 34010Total access = 34078Total access = 34176Total access = 34265Total access = 34346Total access = 34422Total access = 34509Total access = 34590Total access = 34680Total access = 34766Total access = 34854Total access = 34933Total access = 35012Total access = 35092Total access = 35172Total access = 35245Total access = 35319Total access = 35419Total access = 35485Total access = 35543Total access = 35611Total access = 35674Total access = 35731Total access = 35787Total access = 35845Total access = 35906Total access = 35967Total access = 36010Total access = 36077Total access = 36160Total access = 36237Total access = 36300Total access = 36344Total access = 36385Total access = 36424Total access = 36473Total access = 36512Total access = 36550Total access = 36648Total access = 36710Total access = 36725Total access = 36735Total access = 36763Total access = 36798Total access = 36808Total access = 36859Total access = 36892Total access = 36928Total access = 36945Total access = 36958Total access = 36966Total access = 36975Total access = 36985Total access = 37009Total access = 37058Total access = 37119Total access = 37170Total access = 37249Total access = 37315Total access = 37382Total access = 37459Total access = 37505Total access = 37540Total access = 37593Total access = 37661Total access = 37720Total access = 37821Total access = 37937Total access = 38006Total access = 38085Total access = 38189Total access = 38263Total access = 38319Total access = 38380Total access = 38428Total access = 38470Total access = 38524Total access = 38561Total access = 38614Total access = 38640Total access = 38662Total access = 38720Total access = 38762Total access = 38785Total access = 38816Total access = 38858Total access = 38899Total access = 38943Total access = 38975Total access = 39020Total access = 39058Total access = 39099Total access = 39167Total access = 39248Total access = 39299Total access = 39354Total access = 39394Total access = 39441Total access = 39478Total access = 39538Total access = 39588Total access = 39633Total access = 39708Total access = 39785Total access = 39814Total access = 39825Total access = 39860Total access = 39886Total access = 39902Total access = 39953Total access = 39977Total access = 40024Total access = 40038Total access = 40048Total access = 40056Total access = 40065Total access = 40082Total access = 40098Total access = 40128Total access = 40169Total access = 40211Total access = 40284Total access = 40337Total access = 40366Total access = 40418Total access = 40439Total access = 40465Total access = 40505Total access = 40576Total access = 40606Total access = 40693Total access = 40753Total access = 40795Total access = 40845Total access = 40924Total access = 41021Total access = 41085Total access = 41154Total access = 41200Total access = 41236Total access = 41297Total access = 41352Total access = 41408Total access = 41452Total access = 41489Total access = 41585Total access = 41642Total access = 41691Total access = 41747Total access = 41801Total access = 41847Total access = 41893Total access = 41931Total access = 41987Total access = 42046Total access = 42096Total access = 42174Total access = 42263Total access = 42346Total access = 42395Total access = 42446Total access = 42508Total access = 42571Total access = 42647Total access = 42701Total access = 42778Total access = 42891Total access = 42978Total access = 43044Total access = 43086Total access = 43146Total access = 43223Total access = 43282Total access = 43360Total access = 43408Total access = 43463Total access = 43488Total access = 43525Total access = 43547Total access = 43574Total access = 43623Total access = 43652Total access = 43706Total access = 43761Total access = 43826Total access = 43903Total access = 43959Total access = 44024Total access = 44106Total access = 44169Total access = 44226Total access = 44293Total access = 44365Total access = 44426Total access = 44530Total access = 44651Total access = 44740Total access = 44810Total access = 44909Total access = 45014Total access = 45088Total access = 45146Total access = 45210Total access = 45274Total access = 45334Total access = 45392Total access = 45453Total access = 45507Total access = 45552Total access = 45646Total access = 45699Total access = 45739Total access = 45782Total access = 45825Total access = 45870Total access = 45908Total access = 45962Total access = 46006Total access = 46046Total access = 46084Total access = 46148Total access = 46236Total access = 46288Total access = 46343Total access = 46398Total access = 46501Total access = 46558Total access = 46616Total access = 46662Total access = 46738Total access = 46834Total access = 46892Total access = 46934Total access = 46964Total access = 46999Total access = 47045Total access = 47091Total access = 47139Total access = 47172Total access = 47212Total access = 47241Total access = 47282Total access = 47330Total access = 47359Total access = 47408Total access = 47434Total access = 47470Total access = 47502Total access = 47548Total access = 47667Total access = 47712Total access = 47748Total access = 47815Total access = 47857Total access = 47893Total access = 47950Total access = 48017Total access = 48082Total access = 48139Total access = 48221Total access = 48317Total access = 48379Total access = 48439Total access = 48503Total access = 48532Total access = 48569Total access = 48639Total access = 48672Total access = 48724Total access = 48768Total access = 48776Total access = 48784Total access = 48791Total access = 48909Total access = 48951Total access = 48985Total access = 49086Total access = 49164Total access = 49231Total access = 49296Total access = 49361Total access = 49437Total access = 49500Total access = 49560Total access = 49635Total access = 49720Total access = 49820Total access = 49893Total access = 49944Total access = 50004Total access = 50064Total access = 50166Total access = 50223Total access = 50279Total access = 50363Total access = 50449Total access = 50500Total access = 50518Total access = 50557Total access = 50587Total access = 50613Total access = 50662Total access = 50690Total access = 50749Total access = 50771Total access = 50792Total access = 50814Total access = 50832Total access = 50862Total access = 50873Total access = 50889Total access = 50911Total access = 50940Total access = 50994Total access = 51043Total access = 51072Total access = 51117Total access = 51162Total access = 51195Total access = 51250Total access = 51314Total access = 51368Total access = 51458Total access = 51555Total access = 51661Total access = 51739Total access = 51853Total access = 51937Total access = 52015Total access = 52126Total access = 52204Total access = 52280Total access = 52371Total access = 52458Total access = 52561Total access = 52629Total access = 52687Total access = 52786Total access = 52857Total access = 52883Total access = 52950Total access = 53032Total access = 53129Total access = 53213Total access = 53270Total access = 53357Total access = 53447Total access = 53488Total access = 53601Total access = 53680Total access = 53760Total access = 53814Total access = 53854Total access = 53902Total access = 53954Total access = 54017Total access = 54058Total access = 54111Total access = 54194Total access = 54271Total access = 54331Total access = 54358Total access = 54400Total access = 54443Total access = 54485Total access = 54540Total access = 54615Total access = 54701Total access = 54747Total access = 54781Total access = 54807Total access = 54834Total access = 54873Total access = 54913Total access = 54963Total access = 55017Total access = 55088Total access = 55167Total access = 55229Total access = 55282Total access = 55347Total access = 55394Total access = 55431Total access = 55474Total access = 55515Total access = 55553Total access = 55619Total access = 55716Total access = 55770Total access = 55803Total access = 55849Total access = 55940Total access = 55983Total access = 56056Total access = 56111Total access = 56133Total access = 56173Total access = 56221Total access = 56283Total access = 56293Total access = 56303Total access = 56356Total access = 56411Total access = 56435Total access = 56488Total access = 56552Total access = 56630Total access = 56699Total access = 56763Total access = 56826Total access = 56899Total access = 56965Total access = 57067Total access = 57193Total access = 57294Total access = 57365Total access = 57430Total access = 57519Total access = 57575Total access = 57643Total access = 57706Total access = 57785Total access = 57879Total access = 57975Total access = 58033Total access = 58057Total access = 58124Total access = 58159Total access = 58189Total access = 58268Total access = 58307Total access = 58346Total access = 58367Total access = 58400Total access = 58445Total access = 58469Total access = 58528Total access = 58545Total access = 58573Total access = 58597Total access = 58639Total access = 58701Total access = 58764Total access = 58818Total access = 58864Total access = 58915Total access = 58966Total access = 59038Total access = 59108Total access = 59160Total access = 59218Total access = 59303Total access = 59371Total access = 59417Total access = 59484Total access = 59530Total access = 59571Total access = 59640Total access = 59679Total access = 59709Total access = 59750Total access = 59790Total access = 59862Total access = 59891Total access = 59923Total access = 60016Total access = 60083Total access = 60118Total access = 60165Total access = 60228Total access = 60313Total access = 60397Total access = 60475Total access = 60567Total access = 60656Total access = 60726Total access = 60860Total access = 60969Total access = 61044Total access = 61112Total access = 61186Total access = 61272Total access = 61328Total access = 61409Total access = 61474Total access = 61556Total access = 61663Total access = 61749Total access = 61799Total access = 61842Total access = 61907Total access = 61952Total access = 61993Total access = 62058Total access = 62139Total access = 62218Total access = 62270Total access = 62306Total access = 62338Total access = 62363Total access = 62391Total access = 62432Total access = 62489Total access = 62525Total access = 62573Total access = 62667Total access = 62735Total access = 62774Total access = 62822Total access = 62850Total access = 62874Total access = 62918Total access = 62962Total access = 62980Total access = 63042Total access = 63115Total access = 63174Total access = 63213Total access = 63270Total access = 63329Total access = 63363Total access = 63434Total access = 63473Total access = 63485Total access = 63521Total access = 63553Total access = 63605Total access = 63617Total access = 63625Total access = 63727Total access = 63780Total access = 63796Total access = 63843Total access = 63887Total access = 63950Total access = 63990Total access = 64036Total access = 64091Total access = 64144Total access = 64179Total access = 64259Total access = 64372Total access = 64487Total access = 64544Total access = 64604Total access = 64655Total access = 64709Total access = 64783Total access = 64831Total access = 64886Total access = 64974Total access = 65058Total access = 65116Total access = 65146Total access = 65212Total access = 65253Total access = 65281Total access = 65353Total access = 65406Total access = 65462Total access = 65484Total access = 65501Total access = 65517Total access = 65538Total access = 65558Total access = 65599Total access = 65669Total access = 65721Total access = 65786Total access = 65877Total access = 65931Total access = 65974Total access = 66051Total access = 66101Total access = 66151Total access = 66216Total access = 66270Total access = 66330Total access = 66424Total access = 66540Total access = 66641Total access = 66708Total access = 66778Total access = 66871Total access = 66921Total access = 67028Total access = 67087Total access = 67123Total access = 67179Total access = 67241Total access = 67342Total access = 67411Total access = 67479Total access = 67593Total access = 67696Total access = 67741Total access = 67820Total access = 67896Total access = 67976Total access = 68048Total access = 68116Total access = 68205Total access = 68274Total access = 68337Total access = 68438Total access = 68570Total access = 68669Total access = 68725Total access = 68778Total access = 68837Total access = 68886Total access = 68958Total access = 69015Total access = 69064Total access = 69130Total access = 69199Total access = 69255Total access = 69271Total access = 69317Total access = 69348Total access = 69361Total access = 69444Total access = 69484Total access = 69508Total access = 69518Total access = 69531Total access = 69544Total access = 69555Total access = 69567Total access = 69583Total access = 69620Total access = 69650Total access = 69687Total access = 69747Total access = 69777Total access = 69797Total access = 69859Total access = 69907Total access = 69930Total access = 69972Total access = 70019Total access = 70068Total access = 70159Total access = 70243Total access = 70315Total access = 70356Total access = 70413Total access = 70476Total access = 70520Total access = 70614Total access = 70651Total access = 70671Total access = 70718Total access = 70777Total access = 70883Total access = 70950Total access = 70987Total access = 71109Total access = 71198Total access = 71266Total access = 71343Total access = 71425Total access = 71517Total access = 71588Total access = 71652Total access = 71741Total access = 71820Total access = 71870Total access = 71991Total access = 72126Total access = 72228Total access = 72293Total access = 72362Total access = 72418Total access = 72478Total access = 72546Total access = 72594Total access = 72649Total access = 72767Total access = 72853Total access = 72900Total access = 72932Total access = 72991Total access = 73059Total access = 73092Total access = 73185Total access = 73263Total access = 73334Total access = 73381Total access = 73397Total access = 73412Total access = 73432Total access = 73448Total access = 73482Total access = 73526Total access = 73565Total access = 73607Total access = 73693Total access = 73769Total access = 73807Total access = 73879Total access = 73928Total access = 73969Total access = 74026Total access = 74088Total access = 74138Total access = 74239Total access = 74352Total access = 74414Total access = 74455Total access = 74526Total access = 74625Total access = 74679Total access = 74729Total access = 74749Total access = 74771Total access = 74807Total access = 74836Total access = 74857Total access = 74864Total access = 74881Total access = 74965Total access = 75024Total access = 75065Total access = 75119Total access = 75174Total access = 75238Total access = 75298Total access = 75349Total access = 75418Total access = 75468Total access = 75513Total access = 75595Total access = 75751Total access = 75843Total access = 75904Total access = 75969Total access = 76025Total access = 76083Total access = 76147Total access = 76187Total access = 76249Total access = 76337Total access = 76429Total access = 76486Total access = 76527Total access = 76609Total access = 76664Total access = 76684Total access = 76784Total access = 76831Total access = 76857Total access = 76861Total access = 76868Total access = 76876Total access = 76885Total access = 76901Total access = 76948Total access = 77009Total access = 77061Total access = 77119Total access = 77215Total access = 77300Total access = 77353Total access = 77437Total access = 77504Total access = 77574Total access = 77643Total access = 77736Total access = 77830Total access = 77938Total access = 78063Total access = 78175Total access = 78259Total access = 78346Total access = 78436Total access = 78516Total access = 78618Total access = 78679Total access = 78738Total access = 78813Total access = 78885Total access = 78958Total access = 78994Total access = 79030Total access = 79143Total access = 79214Total access = 79254Total access = 79294Total access = 79346Total access = 79408Total access = 79455Total access = 79500Total access = 79579Total access = 79621Total access = 79661Total access = 79740Total access = 79852Total access = 79937Total access = 79990Total access = 80034Total access = 80071Total access = 80107Total access = 80146Total access = 80178Total access = 80213Total access = 80295Total access = 80352Total access = 80415Total access = 80432Total access = 80475Total access = 80502Total access = 80526Total access = 80600Total access = 80674Total access = 80732Total access = 80767Total access = 80807Total access = 80842Total access = 80879Total access = 80910Total access = 80947Total access = 81007Total access = 81058Total access = 81134Total access = 81239Total access = 81308Total access = 81364Total access = 81434Total access = 81496Total access = 81557Total access = 81621Total access = 81707Total access = 81757Total access = 81836Total access = 81935Total access = 82008Total access = 82058Total access = 82130Total access = 82191Total access = 82239Total access = 82311Total access = 82362Total access = 82382Total access = 82424Total access = 82462Total access = 82536Total access = 82549Total access = 82566Total access = 82642Total access = 82707Total access = 82726Total access = 82754Total access = 82781Total access = 82833Total access = 82881Total access = 82916Total access = 82959Total access = 83020Total access = 83049Total access = 83104Total access = 83171Total access = 83215Total access = 83253Total access = 83290Total access = 83348Total access = 83384Total access = 83441Total access = 83486Total access = 83549Total access = 83631Total access = 83709Total access = 83725Total access = 83735Total access = 83747Total access = 83759Total access = 83769Total access = 83796Total access = 83828Total access = 83906Total access = 83931Total access = 83978Total access = 83997Total access = 84044Total access = 84107Total access = 84155Total access = 84219Total access = 84277Total access = 84342Total access = 84456Total access = 84526Total access = 84573Total access = 84630Total access = 84678Total access = 84718Total access = 84767Total access = 84809Total access = 84855Total access = 84953Total access = 85042Total access = 85102Total access = 85168Total access = 85273Total access = 85371Total access = 85444Total access = 85542Total access = 85617Total access = 85677Total access = 85734Total access = 85777Total access = 85846Total access = 85884Total access = 85931Total access = 86042Total access = 86108Total access = 86143Total access = 86205Total access = 86264Total access = 86323Total access = 86367Total access = 86412Total access = 86463Total access = 86527Total access = 86574Total access = 86654Total access = 86728Total access = 86833Total access = 86886Total access = 86940Total access = 87002Total access = 87053Total access = 87139Total access = 87185Total access = 87234Total access = 87301Total access = 87390Total access = 87456Total access = 87476Total access = 87511Total access = 87554Total access = 87589Total access = 87641Total access = 87670Total access = 87718Total access = 87728Total access = 87744Total access = 87760Total access = 87772Total access = 87784Total access = 87817Total access = 87876Total access = 87935Total access = 87971Total access = 88043Total access = 88114Total access = 88155Total access = 88223Total access = 88286Total access = 88343Total access = 88392Total access = 88475Total access = 88544Total access = 88629Total access = 88756Total access = 88843Total access = 88929Total access = 89009Total access = 89067Total access = 89117Total access = 89174Total access = 89210Total access = 89225Total access = 89263Total access = 89296Total access = 89333Total access = 89357Total access = 89389Total access = 89469Total access = 89504Total access = 89529Total access = 89568Total access = 89600Total access = 89645Total access = 89696Total access = 89745Total access = 89796Total access = 89833Total access = 89870Total access = 89931Total access = 89990Total access = 90036Total access = 90075Total access = 90123Total access = 90181Total access = 90226Total access = 90266Total access = 90292Total access = 90332Total access = 90410Total access = 90453Total access = 90470Total access = 90478Total access = 90485Total access = 90492Total access = 90501Total access = 90517Total access = 90539Total access = 90567Total access = 90579Total access = 90585Total access = 90593Total access = 90601Total access = 90613Total access = 90657Total access = 90718Total access = 90776Total access = 90847Total access = 90949Total access = 91015Total access = 91068Total access = 91118Total access = 91162Total access = 91204Total access = 91236Total access = 91274Total access = 91331Total access = 91401Total access = 91500Total access = 91563Total access = 91630Total access = 91721Total access = 91792Total access = 91858Total access = 91935Total access = 92000Total access = 92049Total access = 92098Total access = 92142Total access = 92198Total access = 92229Total access = 92257Total access = 92311Total access = 92355Total access = 92381Total access = 92429Total access = 92486Total access = 92562Total access = 92612Total access = 92662Total access = 92713Total access = 92790Total access = 92843Total access = 92901Total access = 92976Total access = 93043Total access = 93071Total access = 93094Total access = 93145Total access = 93185Total access = 93254Total access = 93288Total access = 93322Total access = 93375Total access = 93437Total access = 93458Total access = 93471Total access = 93504Total access = 93546Total access = 93554Total access = 93620Total access = 93666Total access = 93728Total access = 93747Total access = 93767Total access = 93789Total access = 93814Total access = 93854Total access = 93888Total access = 93946Total access = 94011Total access = 94095Total access = 94201Total access = 94248Total access = 94288Total access = 94361Total access = 94424Total access = 94482Total access = 94533Total access = 94598Total access = 94654Total access = 94732Total access = 94820Total access = 94921Total access = 95013Total access = 95077Total access = 95154Total access = 95211Total access = 95271Total access = 95345Total access = 95397Total access = 95451Total access = 95494Total access = 95529Total access = 95551Total access = 95573Total access = 95696Total access = 95752Total access = 95784Total access = 95853Total access = 95919Total access = 95995Total access = 96061Total access = 96120Total access = 96210Total access = 96277Total access = 96320Total access = 96376Total access = 96485Total access = 96597Total access = 96645Total access = 96695Total access = 96760Total access = 96818Total access = 96916Total access = 96968Total access = 97039Total access = 97155Total access = 97236Total access = 97286Total access = 97311Total access = 97351Total access = 97383Total access = 97408Total access = 97453Total access = 97490Total access = 97551Total access = 97563Total access = 97573Total access = 97584Total access = 97596Total access = 97616Total access = 97630Total access = 97661Total access = 97702Total access = 97768Total access = 97883Total access = 97942Total access = 98002Total access = 98099Total access = 98146Total access = 98192Total access = 98236Total access = 98299Total access = 98345Total access = 98444Total access = 98590Total access = 98694Total access = 98776Total access = 98851Total access = 98937Total access = 98988Total access = 99061Total access = 99116Total access = 99153Total access = 99215Total access = 99282Total access = 99354Total access = 99407Total access = 99456Total access = 99557Total access = 99619Total access = 99669Total access = 99738Total access = 99795Total access = 99862Total access = 99908Total access = 99956Total access = 100028Total access = 100081Total access = 100111Total access = 100166Total access = 100256Total access = 100337Total access = 100388Total access = 100442Total access = 100501Total access = 100556Total access = 100632Total access = 100696Total access = 100775Total access = 100875Total access = 100959Total access = 101010Total access = 101045Total access = 101112Total access = 101167Total access = 101221Total access = 101302Total access = 101376Total access = 101435Total access = 101459Total access = 101492Total access = 101528Total access = 101548Total access = 101572Total access = 101608Total access = 101652Total access = 101686Total access = 101726Total access = 101805Total access = 101874Total access = 101928Total access = 101988Total access = 102031Total access = 102086Total access = 102147Total access = 102205Total access = 102261Total access = 102337Total access = 102435Total access = 102519Total access = 102586Total access = 102658Total access = 102746Total access = 102832Total access = 102937Total access = 102996Total access = 103056Total access = 103148Total access = 103236Total access = 103333Total access = 103388Total access = 103440Total access = 103518Total access = 103606Total access = 103682Total access = 103760Total access = 103863Total access = 103987Total access = 104101Total access = 104188Total access = 104301Total access = 104436Total access = 104539Total access = 104704Total access = 104870Total access = 104984Total access = 105070Total access = 105144Total access = 105230Total access = 105318Total access = 105419Total access = 105503Total access = 105590Total access = 105716Total access = 105826Total access = 105913Total access = 105985Total access = 106075Total access = 106170Total access = 106225Total access = 106312Total access = 106415Total access = 106511Total access = 106558Total access = 106590Total access = 106637Total access = 106695Total access = 106753Total access = 106770Total access = 106804Total access = 106833Total access = 106876Total access = 106941Total access = 107006Total access = 107041Total access = 107085Total access = 107118Total access = 107154Total access = 107195Total access = 107242Total access = 107269Total access = 107339Total access = 107422Total access = 107472Total access = 107511Total access = 107547Total access = 107591Total access = 107606Total access = 107639Total access = 107673Total access = 107695Total access = 107729Total access = 107760Total access = 107771Total access = 107774Total access = 107775Total access = 107850Total access = 107872Total access = 107887Total access = 107930Total access = 107973Total access = 108028Total access = 108094Total access = 108123Total access = 108178Total access = 108219Total access = 108238Total access = 108293Total access = 108375Total access = 108462Total access = 108496Total access = 108543Total access = 108588Total access = 108631Total access = 108712Total access = 108772Total access = 108836Total access = 108930Total access = 108999Total access = 109026Total access = 109039Total access = 109088Total access = 109119Total access = 109141Total access = 109214Total access = 109265Total access = 109356Total access = 109393Total access = 109415Total access = 109437Total access = 109460Total access = 109495Total access = 109518Total access = 109575Total access = 109624Total access = 109680Total access = 109750Total access = 109824Total access = 109866Total access = 109913Total access = 109942Total access = 109984Total access = 110030Total access = 110067Total access = 110104Total access = 110183Total access = 110260Total access = 110318Total access = 110363Total access = 110435Total access = 110550Total access = 110607Total access = 110688Total access = 110743Total access = 110786Total access = 110830Total access = 110873Total access = 110944Total access = 110989Total access = 111026Total access = 111093Total access = 111139Total access = 111154Total access = 111209Total access = 111264Total access = 111320Total access = 111380Total access = 111432Total access = 111494Total access = 111563Total access = 111615Total access = 111712Total access = 111825Total access = 111924Total access = 111974Total access = 112012Total access = 112082Total access = 112137Total access = 112221Total access = 112279Total access = 112356Total access = 112476Total access = 112578Total access = 112647Total access = 112669Total access = 112729Total access = 112803Total access = 112873Total access = 112964Total access = 113016Total access = 113085Total access = 113120Total access = 113156Total access = 113193Total access = 1double free or corruption (out)
