
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/DELL/OneDrive/Desktop/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3284003 heartIPCbeat : 3.04507 cumulative IPC: 3.04507 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3284003 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67899057 heartIPCbeat : 0.154763 cumulative IPC: 0.154763 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 132711076 heartIPCbeat : 0.154292 cumulative IPC: 0.154527 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 199245121 heartIPCbeat : 0.150299 cumulative IPC: 0.153092 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 264756761 heartIPCbeat : 0.152645 cumulative IPC: 0.15298 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 330316488 heartIPCbeat : 0.152533 cumulative IPC: 0.15289 (Simulation time: 0 hr 3 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 327032486 cumulative IPC: 0.15289 (Simulation time: 0 hr 3 min 7 sec) 
Enter roi_status0
Enter roi_status1
Enter roi_status2
Enter roi_status3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15289 instructions: 50000002 cycles: 327032486
Enter print_roi_status4
L1D TOTAL     ACCESS:    9265636  HIT:    6948041  MISS:    2317595
L1D LOAD      ACCESS:    7048382  HIT:    4869439  MISS:    2178943
L1D RFO       ACCESS:    2217254  HIT:    2078602  MISS:     138652
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 139.488 cycles
Enter print_roi_status5
L1I TOTAL     ACCESS:    9875437  HIT:    9875437  MISS:          0
L1I LOAD      ACCESS:    9875437  HIT:    9875437  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
Enter print_roi_status6
L2C TOTAL     ACCESS:    3426269  HIT:    2130102  MISS:    1296167
L2C LOAD      ACCESS:    2178943  HIT:     884859  MISS:    1294084
L2C RFO       ACCESS:     138652  HIT:     136569  MISS:       2083
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1108674  HIT:    1108674  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.712 cycles
Enter print_roi_status7
LLC TOTAL     ACCESS:    2405455  HIT:    1001485  MISS:    1403970
LLC LOAD      ACCESS:    1294084  HIT:      21579  MISS:    1272505
LLC RFO       ACCESS:       2083  HIT:       1950  MISS:        133
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1109288  HIT:     977956  MISS:     131332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.264 cycles
Major fault: 0 Minor fault: 26622
print_dran_status8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3334  ROW_BUFFER_MISS:    1269303
 DBUS_CONGESTED:     381748
 WQ ROW_BUFFER_HIT:       9290  ROW_BUFFER_MISS:     435098  FULL:          0

 AVG_CONGESTED_CYCLE: 6
Enter print_branch_stats9

CPU 0 Branch Prediction Accuracy: 99.9717% MPKI: 0.04406 Average ROB Occupancy at Mispredict: 169.375

Branch types
NOT_BRANCH: 42211308 84.4226%
BRANCH_DIRECT_JUMP: 1136953 2.27391%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434492 8.86898%
BRANCH_DIRECT_CALL: 1108623 2.21725%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108623 2.21725%
BRANCH_OTHER: 0 0%

Total access = 1214Total access = 2437Total access = 3643Total access = 4845Total access = 6053Total access = 7235Total access = 8430Total access = 9668Total access = 10890Total access = 12115Total access = 13310Total access = 14511Total access = 15716Total access = 16912Total access = 18093Total access = 19309Total access = 20543Total access = 21777Total access = 23008Total access = 24218Total access = 25458Total access = 26682Total access = 27905Total access = 29120Total access = 30330Total access = 31577Total access = 32808Total access = 34007Total access = 35220Total access = 36447Total access = 37665Total access = 38886Total access = 40093Total access = 41318Total access = 42534Total access = 43768Total access = 44974Total access = 46174Total access = 47394Total access = 48606Total access = 49843Total access = 51048Total access = 52241Total access = 53495Total access = 54727Total access = 55930Total access = 57125Total access = 58353Total access = 59572Total access = 60786Total access = 62002Total access = 63229Total access = 64461Total access = 65694Total access = 66919Total access = 68125Total access = 69373Total access = 70596Total access = 71810Total access = 73013Total access = 74221Total access = 75453Total access = 76681Total access = 77899Total access = 79116Total access = 80351Total access = 81575Total access = 82808Total access = 84035Total access = 85262Total access = 86517Total access = 87721Total access = 88935Total access = 90171Total access = 91371Total access = 92621Total access = 93862Total access = 95086Total access = 96316Total access = 97554Total access = 98773Total access = 99994Total access = 101214Total access = 102453Total access = 103685Total access = 104910Total access = 106142Total access = 107351Total access = 108590Total access = 109807Total access = 111004Total access = 112244Total access = 113453Total access = 114686Total access = 115908Total access = 117120Total access = 118379Total access = 119626Total access = 120848Total access = 122078Total access = 123291Total access = 124524Total access = 125747Total access = 126958Total access = 128221Total access = 129452Total access = 130694Total access = 131899Total access = 133105Total access = 134335Total access = 135560Total access = 136788Total access = 138047Total access = 139279Total access = 140543Total access = 141799Total access = 143033Total access = 144249Total access = 145461Total access = 146679Total access = 147920Total access = 149154Total access = 150394Total access = 151634Total access = 152870Total access = 154079Total access = 155284Total access = 156515Total access = 157743Total access = 158981Total access = 160216Total access = 161447Total access = 162662Total access = 163890Total access = 165122Total access = 166331Total access = 167553Total access = 168776Total access = 170018Total access = 171250Total access = 172460Total access = 173671Total access = 174920Total access = 176107Total access = 177338Total access = 178553Total access = 179773Total access = 180991Total access = 182219Total access = 183442Total access = 184676Total access = 185895Total access = 187103Total access = 188327Total access = 189521Total access = 190750Total access = 191983Total access = 193235Total access = 194466Total access = 195697Total access = 196942Total access = 198146Total access = 199364Total access = 200569Total access = 201787Total access = 203020Total access = 204261Total access = 205478Total access = 206714Total access = 207936Total access = 209149Total access = 210377Total access = 211582Total access = 212805Total access = 214037Total access = 215271Total access = 216486Total access = 217701Total access = 218928Total access = 220141Total access = 221369Total access = 222575Total access = 223804Total access = 225052Total access = 226303Total access = 227525Total access = 228757Total access = 230005Total access = 231211Total access = 232453Total access = 233680Total access = 234910Total access = 236140Total access = 237341Total access = 238558Total access = 239793Total access = 240997Total access = 242218Total access = 243439Total access = 244654Total access = 245914Total access = 247127Total access = 248348Total access = 249555Total access = 250780Total access = 252039Total access = 253254Total access = 254480Total access = 255723Total access = 256930Total access = 258148Total access = 259374Total access = 260571Total access = 261810Total access = 263033Total access = 264267Total access = 265506Total access = 266735Total access = 267975Total access = 269196Total access = 270437Total access = 271637Total access = 272857Total access = 274124Total access = 275345Total access = 276571Total access = 277811Total access = 279024Total access = 280244Total access = 281478Total access = 282680Total access = 283912Total access = 285153Total access = 286399Total access = 287637Total access = 288861Total access = 290094Total access = 291314Total access = 292545Total access = 293779Total access = 295005Total access = 296248Total access = 297518Total access = 298741Total access = 299985Total access = 301203Total access = 302416Total access = 303639Total access = 304824Total access = 306069Total access = 307293Total access = 308506Total access = 309736Total access = 310966Total access = 312194Total access = 313428Total access = 314689Total access = 315928Total access = 317165Total access = 318382Total access = 319610Total access = 320838Total access = 322082Total access = 323340Total access = 324550Total access = 325790Total access = 327031Total access = 328234Total access = 329466Total access = 330711Total access = 331937Total access = 333162Total access = 334373Total access = 335597Total access = 336844Total access = 338057Total access = 339290Total access = 340498Total access = 341720Total access = 342958Total access = 344179Total access = 345442Total access = 346686Total access = 347954Total access = 349186Total access = 350400Total access = 351644Total access = 352869Total access = 354095Total access = 355363Total access = 356582Total access = 357831Total access = 359066Total access = 360284Total access = 361498Total access = 362726Total access = 363958Total access = 365190Total access = 366419Total access = 367642Total access = 368884Total access = 370122Total access = 371345Total access = 372563Total access = 373796Total access = 375020Total access = 376230Total access = 377468Total access = 378682Total access = 379901Total access = 381143Total access = 382357Total access = 383603Total access = 384832Total access = 386042Total access = 387269Total access = 388507Total access = 389762Total access = 390995Total access = 392234Total access = 393459Total access = 394711Total access = 395939Total access = 397157Total access = 398379Total access = 399607Total access = 400821Total access = 402047Total access = 403269Total access = 404480Total access = 405717Total access = 406949Total access = 408187Total access = 409416Total access = 410649Total access = 411868Total access = 413106Total access = 414341Total access = 415556Total access = 416785Total access = 418025Total access = 419252Total access = 420484Total access = 421710Total access = 422953Total access = 424180Total access = 425406Total access = 426627Total access = 427862Total access = 429101Total access = 430316Total access = 431553Total access = 432804Total access = 434030Total access = 435313Total access = 436545Total access = 437785Total access = 439019Total access = 440249Total access = 441494Total access = 442726Total access = 443966Total access = 445199Total access = 446436Total access = 447673Total access = 448909Total access = 450130Total access = 451378Total access = 452630Total access = 453868Total access = 455100Total access = 456329Total access = 457592Total access = 458821Total access = 460039Total access = 461283Total access = 462544Total access = 463790Total access = 465019Total access = 466254Total access = 467493Total access = 468733Total access = 469943Total access = 471181Total access = 472385Total access = 473604Total access = 474828Total access = 476071Total access = 477320Total access = 478536Total access = 479768Total access = 480981Total access = 482213Total access = 483444Total access = 484684Total access = 485919Total access = 487169Total access = 488415Total access = 489652Total access = 490883Total access = 492104Total access = 493345Total access = 494556Total access = 495777Total access = 497028Total access = 498269Total access = 499498Total access = 500737Total access = 501948Total access = 503155Total access = 504381Total access = 505613Total access = 506845Total access = 508058Total access = 509322Total access = 510553Total access = 511791Total access = 513022Total access = 514250Total access = 515488Total access = 516705Total access = 517944Total access = 519165Total access = 520417Total access = 521656Total access = 522891Total access = 524115Total access = 525329Total access = 526561Total access = 527786Total access = 529026Total access = 530240Total access = 531462Total access = 532702Total access = 533952Total access = 535171Total access = 536384Total access = 537633Total access = 538853Total access = 540084Total access = 541309Total access = 542553Total access = 543794Total access = 545019Total access = 546234Total access = 547453Total access = 548681Total access = 549897Total access = 551136Total access = 552351Total access = 553563Total access = 554791Total access = 556006Total access = 557251Total access = 558474Total access = 559678Total access = 560888Total access = 562102Total access = 563315Total access = 564528Total access = 565736Total access = 566938Total access = 568165Total access = 569403Total access = 570616Total access = 571845Total access = 573063Total access = 574267Total access = 575472Total access = 576717Total access = 577935Total access = 579191Total access = 580427Total access = 581646Total access = 582866Total access = 584090Total access = 585307Total access = 586528Total access = 587728Total access = 588942Total access = 590172Total access = 591409Total access = 592627Total access = 593831Total access = 595066Total access = 596271Total access = 597502Total access = 598722Total access = 599928Total access = 601176Total access = 602412Total access = 603622Total access = 604830Total access = 606052Total access = 607263Total access = 608475Total access = 609683Total access = 610902Total access = 612131Total access = 613370Total access = 614570Total access = 615788Total access = 617011Total access = 618255Total access = 619466Total access = 620694Total access = 621922Total access = 623180Total access = 624441Total access = 625655Total access = 626878Total access = 628103Total access = 629311Total access = 630534Total access = 631777Total access = 633008Total access = 634227Total access = 635449Total access = 636665Total access = 637902Total access = 639123Total access = 640351Total access = 641602Total access = 642818Total access = 644037Total access = 645255Total access = 646493Total access = 647745Total access = 648974Total access = 650208Total access = 651448Total access = 652694Total access = 653958Total access = 655183Total access = 656419Total access = 657639Total access = 658850Total access = 660093Total access = 661292Total access = 662521Total access = 663777Total access = 665017Total access = 666246Total access = 667469Total access = 668662Total access = 669906Total access = 671137Total access = 672370Total access = 673598Total access = 674849Total access = 676093Total access = 677311Total access = 678547Total access = 679771Total access = 680982Total access = 682252Total access = 683475Total access = 684694Total access = 685953Total access = 687161Total access = 688392Total access = 689624Total access = 690850Total access = 692122Total access = 693366Total access = 694603Total access = 695831Total access = 697066Total access = 698321Total access = 699549Total access = 700776Total access = 702004Total access = 703234Total access = 704450Total access = 705685Total access = 706892Total access = 708123Total access = 709336Total access = 710543Total access = 711777Total access = 713007Total access = 714233Total access = 715457Total access = 716685Total access = 717939Total access = 719156Total access = 720395Total access = 721616Total access = 722835Total access = 724062Total access = 725294Total access = 726521Total access = 727756Total access = 728982Total access = 730198Total access = 731429Total access = 732655Total access = 733881Total access = 735110Total access = 736313Total access = 737520Total access = 738740Total access = 739966Total access = 741175Total access = 742390Total access = 743630Total access = 744866Total access = 746098Total access = 747330Total access = 748565Total access = 749789Total access = 751022Total access = 752259Total access = 753473Total access = 754693Total access = 755908Total access = 757111Total access = 758339Total access = 759541Total access = 760755Total access = 761961Total access = 763192Total access = 764401Total access = 765636Total access = 766852Total access = 768071Total access = 769287Total access = 770493Total access = 771709Total access = 772925Total access = 774135Total access = 775338Total access = 776563Total access = 777779Total access = 779011Total access = 780208Total access = 781426Total access = 782632Total access = 783882Total access = 785100Total access = 786340Total access = 787586Total access = 788807Total access = 790033Total access = 791259Total access = 792468Total access = 793688Total access = 794916Total access = 796130Total access = 797382Total access = 798603Total access = 799824Total access = 801072Total access = 802302Total access = 803545Total access = 804776Total access = 806014Total access = 807239Total access = 808475Total access = 809712Total access = 810945Total access = 812156Total access = 813407Total access = 814660Total access = 815900Total access = 817128Total access = 818357Total access = 819608Total access = 820839Total access = 822062Total access = 823289Total access = 824516Total access = 825751Total access = 826980Total access = 828199Total access = 829416Total access = 830648Total access = 831863Total access = 833079Total access = 834297Total access = 835531Total access = 836752Total access = 837988Total access = 839204Total access = 840422Total access = 841669Total access = 842877Total access = 844086Total access = 845320Total access = 846545Total access = 847774Total access = 849019Total access = 850253Total access = 851490Total access = 852732Total access = 853956Total access = 855172Total access = 856385Total access = 857605Total access = 858826Total access = 860049Total access = 861299Total access = 862516Total access = 863775Total access = 865018Total access = 866264Total access = 867500Total access = 868746Total access = 869987Total access = 871219Total access = 872467Total access = 873712Total access = 874939Total access = 876185Total access = 877404Total access = 878654Total access = 879895Total access = 881147Total access = 882383Total access = 883605Total access = 884850Total access = 886091Total access = 887329Total access = 888570Total access = 889825Total access = 891055Total access = 892294Total access = 893499Total access = 894725Total access = 895955Total access = 897181Total access = 898409Total access = 899635Total access = 900881Total access = 902119Total access = 903360Total access = 904594Total access = 905806Total access = 907036Total access = 908278Total access = 909520Total access = 910752Total access = 912010Total access = 913247Total access = 914491Total access = 915732Total access = 916957Total access = 918215Total access = 919444Total access = 920672Total access = 921917Total access = 923167Total access = 924385Total access = 925615Total access = 926842Total access = 928074Total access = 929305Total access = 930527Total access = 931752Total access = 932985Total access = 934241Total access = 935462Total access = 936685Total access = 937905Total access = 939132Total access = 940370Total access = 941595Total access = 942828Total access = 944073Total access = 945321Total access = 946539Total access = 947775Total access = 949018Total access = 950251Total access = 951498Total access = 952722Total access = 953964Total access = 955203Total access = 956440Total access = 957647Total access = 958873Total access = 960106Total access = 961329Total access = 962535Total access = 963753Total access = 965000Total access = 966222Total access = 967442Total access = 968669Total access = 969904Total access = 971160Total access = 972395Total access = 973619Total access = 974858Total access = 976077Total access = 977290Total access = 978529Total access = 979738Total access = 981001Total access = 982243Total access = 983498Total access = 984736Total access = 985966Total access = 987198Total access = 988420Total access = 989627Total access = 990859Total access = 992098Total access = 993329Total access = 994555Total access = 995775Total access = 997001Total access = 998232Total access = 999468Total access = 1000691Total access = 1001908Total access = 1003150Total access = 1004405Total access = 1005637Total access = 1006860Total access = 1008093Total access = 1009342Total access = 1010575Total access = 1011801Total access = 1013028Total access = 1014278Total access = 1015545Total access = 1016774Total access = 1018022Total access = 1019254Total access = 1020485Total access = 1021725Total access = 1022977Total access = 1024214Total access = 1025442Total access = 1026679Total access = 1027933Total access = 1029163Total access = 1030408Total access = 1031651Total access = 1032887Total access = 1034139Total access = 1035380Total access = 1036622Total access = 1037861Total access = 1039097Total access = 1040347Total access = 1041600Total access = 1042841Total access = 1044102Total access = 1045367Total access = 1046617Total access = 1047865Total access = 1049110Total access = 1050355Total access = 1051590Total access = 1052869Total access = 1054107Total access = 1055341Total access = 1056595Total access = 1057838Total access = 1059072Total access = 1060294Total access = 1061527Total access = 1062753Total access = 1063990Total access = 1065219Total access = 1066456Total access = 1067698Total access = 1068944Total access = 1070169Total access = 1071414Total access = 1072653Total access = 1073894Total access = 1075153Total access = 1076414Total access = 1077657Total access = 1078909Total access = 1080156Total access = 1081396Total access = 1082634Total access = 1083867Total access = 1085117Total access = 1086383Total access = 1087629Total access = 1088871Total access = 1090123Total access = 1091365Total access = 1092588Total access = 1093824Total access = 1095056Total access = 1096304Total access = 1097557Total access = 1098783Total access = 1099992Total access = 1101236Total access = 1102456Total access = 1103671Total access = 1104892Total access = 1106115Total access = 1107309Total access = 1108511Total access = 1109740Total access = 1110950Total access = 1112177Total access = 1113371Total access = 1114589Total access = 1115820Total access = 1117012Total access = 1118236Total access = 1119449Total access = 1120641Total access = 1121890Total access = 1123091Total access = 1124276Total access = 1125498Total access = 1126719Total access = 1127921Total access = 1129122Total access = 1130343Total access = 1131552Total access = 1132748Total access = 1133992Total access = 1135202Total access = 1136440Total access = 1137695Total access = 1138899Total access = 1140135Total access = 1141356Total access = 1142554Total access = 1143804Total access = 1145034Total access = 1146271Total access = 1147517Total access = 1148740Total access = 1149976Total access = 1151179Total access = 1152394Total access = 1153604Total access = 1154837Total access = 1156074Total access = 1157282Total access = 1158500Total access = 1159744Total access = 1160939Total access = 1162143Total access = 1163374Total access = 1164576Total access = 1165811Total access = 1167045Total access = 1168257Total access = 1169486Total access = 1170687Total access = 1171895Total access = 1173096Total access = 1174298Total access = 1175506Total access = 1176741Total access = 1177983Total access = 1179209Total access = 1180471Total access = 1181697Total access = 1182919Total access = 1184135Total access = 1185388Total access = 1186588Total access = 1187838Total access = 1189059Total access = 1190254Total access = 1191484Total access = 1192705Total access = 1193938Total access = 1195172Total access = 1196427Total access = 1197674Total access = 1198910Total access = 1200130Total access = 1201366Total access = 1202605Total access = 1203832Total access = 1205035Total access = 1206281Total access = 1207498Total access = 1208729Total access = 1209955Total access = 1211175Total access = 1212417Total access = 1213635Total access = 1214872Total access = 1216103Total access = 1217340Total access = 1218574Total access = 1219793Total access = 1220999Total access = 1222210Total access = 1223437Total access = 1224638Total access = 1225864Total access = 1227073Total access = 1228315Total access = 1229550Total access = 1230753Total access = 1231980Total access = 1233208Total access = 1234421Total access = 1235640Total access = 1236857Total access = 1238096Total access = 1239337Total access = 1240597Total access = 1241831Total access = 1243075Total access = 1244313Total access = 1245554Total access = 1246771Total access = 1248015Total access = 1249252Total access = 1250490Total access = 1251763Total access = 1252996Total access = 1254228Total access = 1255471Total access = 1256712Total access = 1257949Total access = 1259200Total access = 1260424Total access = 1261669Total access = 1262911Total access = 1264148Total access = 1265386Total access = 1266604Total access = 1267836Total access = 1269069Total access = 1270323Total access = 1271565Total access = 1272814Total access = 1274047Total access = 1275276Total access = 1276505Total access = 1277740Total access = 1278956Total access = 1280188Total access = 1281450Total access = 1282666Total access = 1283916Total access = 1285145Total access = 1286370Total access = 1287605Total access = 1288797Total access = 1290025Total access = 1291255Total access = 1292508Total access = 1293747Total access = 1294997Total access = 1296239Total access = 1297490Total access = 1298734Total access = 1299975Total access = 1301222Total access = 1302450Total access = 1303705Total access = 1304941Total access = 1306192Total access = 1307426Total access = 1308658Total access = 1309891Total access = 1311104Total access = 1312328Total access = 1313560Total access = 1314810Total access = 1316046Total access = 1317323Total access = 1318558Total access = 1319781Total access = 1320999Total access = 1322210Total access = 1323435Total access = 1324669Total access = 1325911Total access = 1327123Total access = 1328370Total access = 1329606Total access = 1330822Total access = 1332069Total access = 1333293Total access = 1334507Total access = 1335733Total access = 1336974Total access = 1338174Total access = 1339410Total access = 1340621Total access = 1341828Total access = 1343044Total access = 1344252Total access = 1345471Total access = 1346709Total access = 1347931Total access = 1349133Total access = 1350352Total access = 1351551Total access = 1352750Total access = 1353980Total access = 1355177Total access = 1356380Total access = 1357612Total access = 1358834Total access = 1360044Total access = 1361291Total access = 1362512Total access = 1363736Total access = 1364970Total access = 1366188Total access = 1367405Total access = 1368649Total access = 1369873Total access = 1371100Total access = 1372350Total access = 1373565Total access = 1374786Total access = 1376023Total access = 1377225Total access = 1378461Total access = 1379714Total access = 1380925Total access = 1382156Total access = 1383373Total access = 1384602Total access = 1385822Total access = 1387060Total access = 1388281Total access = 1389488Total access = 1390710Total access = 1391919Total access = 1393127Total access = 1394348Total access = 1395548Total access = 1396783Total access = 1398017Total access = 1399241Total access = 1400461Total access = 1401714Total access = 1402933Total access = 1404159Total access = 1405388Total access = 1406629Total access = 1407870Total access = 1409114Total access = 1410360Total access = 1411581Total access = 1412807Total access = 1414010Total access = 1415202Total access = 1416420Total access = 1417626Total access = 1418840Total access = 1420078Total access = 1421306Total access = 1422523Total access = 1423732Total access = 1424937Total access = 1426171Total access = 1427401Total access = 1428629Total access = 1429866Total access = 1431105Total access = 1432317Total access = 1433529Total access = 1434738Total access = 1435944Total access = 1437176Total access = 1438410Total access = 1439628Total access = 1440867Total access = 1442111Total access = 1443332Total access = 1444533Total access = 1445766Total access = 1446976Total access = 1448204Total access = 1449439Total access = 1450643Total access = 1451852Total access = 1453078Total access = 1454274Total access = 1455493Total access = 1456713Total access = 1457936Total access = 1459178Total access = 1460399Total access = 1461605Total access = 1462821Total access = 1464058Total access = 1465283Total access = 1466506Total access = 1467736Total access = 1468944Total access = 1470177Total access = 1471404Total access = 1472620Total access = 1473848Total access = 1475092Total access = 1476304Total access = 1477529Total access = 1478753Total access = 1479965Total access = 1481176Total access = 1482415Total access = 1483623Total access = 1484837Total access = 1486061Total access = 1487267Total access = 1488488Total access = 1489710Total access = 1490926Total access = 1492174Total access = 1493392Total access = 1494602Total access = 1495822Total access = 1497037Total access = 1498255Total access = 1499461Total access = 1500693Total access = 1501941Total access = 1503180Total access = 1504406Total access = 1505637Total access = 1506848Total access = 1508064Total access = 1509290Total access = 1510518Total access = 1511752Total access = 1512969Total access = 1514206Total access = 1515440Total access = 1516659Total access = 1517884Total access = 1519105Total access = 1520315Total access = 1521536Total access = 1522767Total access = 1524007Total access = 1525240Total access = 1526453Total access = 1527688Total access = 1528920Total access = 1530146Total access = 1531383Total access = 1532616Total access = 1533861Total access = 1535094Total access = 1536339Total access = 1537554Total access = 1538787Total access = 1540013Total access = 1541249Total access = 1542445Total access = 1543687Total access = 1544935Total access = 1546185Total access = 1547433Total access = 1548677Total access = 1549877Total access = 1551093Total access = 1552328Total access = 1553543Total access = 1554780Total access = 1556051Total access = 1557302Total access = 1558551Total access = 1559762Total access = 1560975Total access = 1562177Total access = 1563406Total access = 1564621Total access = 1565828Total access = 1567074Total access = 1568325Total access = 1569576Total access = 1570812Total access = 1572045Total access = 1573247Total access = 1574475Total access = 1575695Total access = 1576916Total access = 1578121Total access = 1579333Total access = 1580558Total access = 1581765Total access = 1582988Total access = 1584201Total access = 1585416Total access = 1586639Total access = 1587878Total access = 1589110Total access = 1590338Total access = 1591556Total access = 1592761Total access = 1593955Total access = 1595159Total access = 1596406Total access = 1597645Total access = 1598866Total access = 1600074Total access = 1601309Total access = 1602526Total access = 1603731Total access = 1604953Total access = 1606190Total access = 1607445Total access = 1608677Total access = 1609906Total access = 1611125Total access = 1612337Total access = 1613539Total access = 1614752Total access = 1615980Total access = 1617216Total access = 1618463Total access = 1619680Total access = 1620904Total access = 1622126Total access = 1623339Total access = 1624582Total access = 1625798Total access = 1627013Total access = 1628255Total access = 1629501Total access = 1630746Total access = 1631981Total access = 1633203Total access = 1634439Total access = 1635667Total access = 1636882Total access = 1638099Total access = 1639340Total access = 1640569Total access = 1641802Total access = 1643026Total access = 1644249Total access = 1645465Total access = 1646693Total access = 1647912Total access = 1649141Total access = 1650381Total access = 1651595Total access = 1652817Total access = 1654036Total access = 1655262Total access = 1656492Total access = 1657731Total access = 1658956Total access = 1660176Total access = 1661420Total access = 1662628Total access = 1663833Total access = 1665039Total access = 1666247Total access = 1667475Total access = 1668702Total access = 1669927Total access = 1671139Total access = 1672361Total access = 1673579Total access = 1674798Total access = 1675994Total access = 1677208Total access = 1678426Total access = 1679652Total access = 1680854Total access = 1682050Total access = 1683274Total access = 1684491Total access = 1685715Total access = 1686909Total access = 1688123Total access = 1689345Total access = 1690569Total access = 1691784Total access = 1692997Total access = 1694227Total access = 1695433Total access = 1696640Total access = 1697853Total access = 1699083Total access = 1700316Total access = 1701547Total access = 1702768Total access = 1703981Total access = 1705209Total access = 1706448Total access = 1707651Total access = 1708835Total access = 1710053Total access = 1711287Total access = 1712522Total access = 1713731Total access = 1714952Total access = 1716158Total access = 1717366Total access = 1718598Total access = 1719791Total access = 1721020Total access = 1722262Total access = 1723492Total access = 1724700Total access = 1725915Total access = 1727138Total access = 1728374Total access = 1729613Total access = 1730832Total access = 1732064Total access = 1733273Total access = 1734491Total access = 1735697Total access = 1736921Total access = 1738140Total access = 1739355Total access = 1740592Total access = 1741828Total access = 1743063Total access = 1744272Total access = 1745515Total access = 1746708Total access = 1747959Total access = 1749196Total access = 1750433Total access = 1751665Total access = 1752906Total access = 1754152Total access = 1755389Total access = 1756631Total access = 1757862Total access = 1759128Total access = 1760350Total access = 1761589Total access = 1762814Total access = 1764045Total access = 1765284Total access = 1766529Total access = 1767753Total access = 1768978Total access = 1770219Total access = 1771461Total access = 1772683Total access = 1773904Total access = 1775146Total access = 1776380Total access = 1777616Total access = 1778819Total access = 1780025Total access = 1781275Total access = 1782499Total access = 1783705Total access = 1784918Total access = 1786156Total access = 1787377Total access = 1788595Total access = 1789820Total access = 1791030Total access = 1792288Total access = 1793524Total access = 1794724Total access = 1795974Total access = 1797206Total access = 1798437Total access = 1799661Total access = 1800882Total access = 1802121Total access = 1803381Total access = 1804615Total access = 1805839Total access = 1807081Total access = 1808305Total access = 1809549Total access = 1810790Total access = 1812035Total access = 1813284Total access = 1814520Total access = 1815757Total access = 1817010Total access = 1818251Total access = 1819490Total access = 1820718Total access = 1821991Total access = 1823240Total access = 1824470Total access = 1825729Total access = 1826957Total access = 1828213Total access = 1829485Total access = 1830684Total access = 1831923Total access = 1833182Total access = 1834437Total access = 1835698Total access = 1836923Total access = 1838174Total access = 1839444Total access = 1840706Total access = 1841922Total access = 1843152Total access = 1844417Total access = 1845663Total access = 1846911Total access = 1848149Total access = 1849407Total access = 1850661Total access = 1851920Total access = 1853137Total access = 1854403Total access = 1855687Total access = 1856925Total access = 1858197Total access = 1859453Total access = 1860723Total access = 1862005Total access = 1863249Total access = 1864485Total access = 1865723Total access = 1867000Total access = 1868262Total access = 1869509Total access = 1870772Total access = 1872027Total access = 1873279Total access = 1874546Total access = 1875776Total access = 1877029Total access = 1878279Total access = 1879520Total access = 1880753Total access = 1881982Total access = 1883197Total access = 1884435Total access = 1885679Total access = 1886920Total access = 1888168Total access = 1889372Total access = 1890613Total access = 1891852Total access = 1893086Total access = 1894306Total access = 1895551Total access = 1896778Total access = 1898023Total access = 1899276Total access = 1900500Total access = 1901725Total access = 1902972Total access = 1904221Total access = 1905462Total access = 1906733Total access = 1907947Total access = 1909132Total access = 1910353Total access = 1911582Total access = 1912806Total access = 1914056Total access = 1915288Total access = 1916515Total access = 1917764Total access = 1918994Total access = 1920221Total access = 1921425Total access = 1922652Total access = 1923883Total access = 1925117Total access = 1926356Total access = 1927615Total access = 1928851Total access = 1930095Total access = 1931322Total access = 1932560Total access = 1933766Total access = 1934995Total access = 1936251Total access = 1937482Total access = 1938722Total access = 1939948Total access = 1941175Total access = 1942387Total access = 1943613Total access = 1944845Total access = 1946048Total access = 1947297Total access = 1948530Total access = 1949772Total access = 1951029Total access = 1952280Total access = 1953494Total access = 1954737Total access = 1955964Total access = 1957190Total access = 1958424Total access = 1959672Total access = 1960923Total access = 1962185Total access = 1963418Total access = 1964653Total access = 1965884Total access = 1967150Total access = 1968355Total access = 1969613Total access = 1970844Total access = 1972075Total access = 1973326Total access = 1974558Total access = 1975806Total access = 1977051Total access = 1978296Total access = 1979545Total access = 1980798Total access = 1982030Total access = 1983269Total access = 1984533Total access = 1985772Total access = 1987030Total access = 1988281Total access = 1989567Total access = 1990821Total access = 1992058Total access = 1993292Total access = 1994528Total access = 1995769Total access = 1997012Total access = 1998270Total access = 1999525Total access = 2000775Total access = 2002017Total access = 2003296Total access = 2004524Total access = 2005752Total access = 2007003Total access = 2008248Total access = 2009461Total access = 2010693Total access = 2011955Total access = 2013187Total access = 2014442Total access = 2015689Total access = 2016909Total access = 2018152Total access = 2019382Total access = 2020635Total access = 2021866Total access = 2023133Total access = 2024380Total access = 2025633Total access = 2026862Total access = 2028101Total access = 2029352Total access = 2030569Total access = 2031826Total access = 2033081Total access = 2034332Total access = 2035572Total access = 2036814Total access = 2038044Total access = 2039265Total access = 2040510Total access = 2041738Total access = 2042969Total access = 2044206Total access = 2045469Total access = 2046688Total access = 2047915Total access = 2049124Total access = 2050351Total access = 2051577Total access = 2052801Total access = 2054028Total access = 2055272Total access = 2056491Total access = 2057722Total access = 2058961Total access = 2060162Total access = 2061392Total access = 2062630Total access = 2063845Total access = 2065067Total access = 2066294Total access = 2067516Total access = 2068716Total access = 2069931Total access = 2071125Total access = 2072331Total access = 2073575Total access = 2074786Total access = 2075998Total access = 2077239Total access = 2078449Total access = 2079661Total access = 2080901Total access = 2082088Total access = 2083300Total access = 2084507Total access = 2085714Total access = 2086935Total access = 2088177Total access = 2089428Total access = 2090651Total access = 2091876Total access = 2093103Total access = 2094331Total access = 2095574Total access = 2096772Total access = 2097977Total access = 2099218Total access = 2100422Total access = 2101657Total access = 2102901Total access = 2104102Total access = 2105328Total access = 2106551Total access = 2107756Total access = 2108963Total access = 2110182Total access = 2111414Total access = 2112634Total access = 2113857Total access = 2115066Total access = 2116276Total access = 2117503Total access = 2118719Total access = 2119934Total access = 2121183Total access = 2122410Total access = 2123634Total access = 2124867Total access = 2126094Total access = 2127327Total access = 2128566Total access = 2129783Total access = 2131017Total access = 2132259Total access = 2133479Total access = 2134701Total access = 2135948Total access = 2137147Total access = 2138354Total access = 2139601Total access = 2140819Total access = 2142038Total access = 2143285Total access = 2144503Total access = 2145745Total access = 2146985Total access = 2148199Total access = 2149422Total access = 2150669Total access = 2151907Total access = 2153132Total access = 2154369Total access = 2155636Total access = 2156873Total access = 2158124Total access = 2159364Total access = 2160575Total access = 2161825Total access = 2163058Total access = 2164277Total access = 2165518Total access = 2166755Total access = 2168014Total access = 2169243Total access = 2170468Total access = 2171693Total access = 2172950Total access = 2174192Total access = 2175418Total access = 2176634Total access = 2177853Total access = 2179069Total access = 2180304Total access = 2181527Total access = 2182753Total access = 2184013Total access = 2185236Total access = 2186468Total access = 2187724Total access = 2188977Total access = 2190229Total access = 2191484Total access = 2192720Total access = 2193949Total access = 2195192Total access = 2196409Total access = 2197631Total access = 2198863Total access = 2200100Total access = 2201341Total access = 2202588Total access = 2203788Total access = 2205028Total access = 2206254Total access = 2207473Total access = 2208688Total access = 2209919Total access = 2211150Total access = 2212398Total access = 2213629Total access = 2214838Total access = 2216079Total access = 2217313Total access = 2218546Total access = 2219756Total access = 2220993Total access = 2222226Total access = 2223445Total access = 2224663Total access = 2225884Total access = 2227109Total access = 2228340Total access = 2229571Total access = 2230803Total access = 2232022Total access = 2233241Total access = 2234480Total access = 2235674Total access = 2236865Total access = 2238076Total access = 2239313Total access = 2240522Total access = 2241746Total access = 2242973Total access = 2244216Total access = 2245435Total access = 2246632Total access = 2247823Total access = 2249039Total access = 2250261Total access = 2251482Total access = 2252714Total access = 2253968Total access = 2255209Total access = 2256446Total access = 2257686Total access = 2258900Total access = 2260133Total access = 2261361Total access = 2262582Total access = 2263809Total access = 2265039Total access = 2266276Total access = 2267510Total access = 2268727Total access = 2269935Total access = 2271149Total access = 2272362Total access = 2273572Total access = 2274777Total access = 2275993Total access = 2277234Total access = 2278455Total access = 2279685Total access = 2280885Total access = 2282089Total access = 2283319Total access = 2284542Total access = 2285765Total access = 2287013Total access = 2288228Total access = 2289456Total access = 2290670Total access = 2291876Total access = 2293097Total access = 2294332Total access = 2295540Total access = 2296761Total access = 2297972Total access = 2299187Total access = 2300408Total access = 2301617Total access = 2302841Total access = 2304037Total access = 2305250Total access = 2306472Total access = 2307702Total access = 2308950Total access = 2310161Total access = 2311375Total access = 2312598Total access = 2313814Total access = 2315040Total access = 2316271Total access = 2317504Total access = 2318756Total access = 2320000Total access = 2321239Total access = 2322485Total access = 2323692Total access = 2324935Total access = 2326167Total access = 2327388Total access = 2328618Total access = 2329840Total access = 2331054Total access = 2332270Total access = 2333485Total access = 2334709Total access = 2335931Total access = 2337138Total access = 2338356Total access = 2339564Total access = 2340778Total access = 2342013Total access = 2343229Total access = 2344447Total access = 2345648Total access = 2346864Total access = 2348078Total access = 2349326Total access = 2350549Total access = 2351772Total access = 2352986Total access = 2354228Total access = 2355428Total access = 2356629Total access = 2357856Total access = 2359062Total access = 2360318Total access = 2361531Total access = 2362738Total access = 2363974Total access = 2365191Total access = 2366433Total access = 2367664Total access = 2368879Total access = 2370120Total access = 2371331Total access = 2372568Total access = 2373799Total access = 2374991Total access = 2376206Total access = 2377434Total access = 2378666Total access = 2379895Total access = 2381111Total access = 2382351Total access = 2383587Total access = 2384792Total access = 2386004Total access = 2387231Total access = 2388499Total access = 2389727Total access = 2390922Total access = 2392146Total access = 2393372Total access = 2394574Total access = 2395806Total access = 2397007Total access = 2398251Total access = 2399521Total access = 2400731Total access = 2401964Total access = 2403189Total access = 2404423Total access = 2405664Total access = 2406868Total access = 2408104Total access = 2409335Total access = 2410555Total access = 2411808Total access = 2413002Total access = 2414241Total access = 2415477Total access = 2416715Total access = 2417958Total access = 2419168Total access = 2420394Total access = 2421649Total access = 2422857Total access = 2424112Total access = 2425370Total access = 2426594Total access = 2427825Total access = 2429029Total access = 2430242Total access = 2431475Total access = 2432694Total access = 2433938Total access = 2435150Total access = 2436395Total access = 2437627Total access = 2438866Total access = 2440091Total access = 2441307Total access = 2442522Total access = 2443751Total access = 2444962Total access = 2446183Total access = 2447413Total access = 2448627Total access = 2449866Total access = 2451098Total access = 2452317Total access = 2453516Total access = 2454755Total access = 2455977Total access = 2457201Total access = 2458419Total access = 2459638Total access = 2460878Total access = 2462100Total access = 2463305Total access = 2464512Total access = 2465705Total access = 2466902Total access = 2468117Total access = 2469342Total access = 2470551Total access = 2471770Total access = 2473001Total access = 2474206Total access = 2475399Total access = 2476602Total access = 2477814Total access = 2479064Total access = 2480265Total access = 2481481Total access = 2482713Total access = 2483938Total access = 2485167Total access = 2486400Total access = 2487614Total access = 2488823Total access = 2490040Total access = 2491248Total access = 2492465Total access = 2493693Total access = 2494904Total access = 2496110Total access = 2497322Total access = 2498540Total access = 2499754Total access = 2500977Total access = 2502189Total access = 2503412Total access = 2504619Total access = 2505855Total access = 2507073Total access = 2508262Total accessdouble free or corruption (out)
